// -*- coding: utf-8 -*-

@106 = ~背刺手套
这些稀有的附魔手套仅发放给暗夜假面中最高级的刺客。有传言说，最初的设计来自山比亚的一位施法刺客，后来被整个大陆的各个公会模仿。无论如何，这些手套意味着暗夜假面中的重要刺客是危险的对手，需要认真对待。

数据资料：

装备时背刺加成增加1~
@108 = ~艾朗的隐形戒指
这枚戒指是从影贼的领导人艾朗·林维尔那里获得的。它是由以前一位领导影贼的人委托创造的，作为一种从尴尬局面中逃脱的手段；遗憾的是，当林维尔攀登政治阶梯时，它并未能帮助其使用者。

数据资料：

特殊能力：
 - 佩戴者弥天施展3次“隐形术”~
@143 = ~以血腥无情的代价获得，很少有冒险者会有勇气携带这样的战利品。这是树精的最后一滴泪，由她最后、冷却的呼吸结晶而成，这块石头散发着超自然的光芒。携带它的人感受到它所承载的美丽遗产的触碰，但这祝福伴随着沉重的代价，因为这颗宝石代表了其受害者生命的脆弱，被残忍之手摧毁。如果你愿意，可以将它系在脖子上。

数据资料：
 - 装备是免疫魅惑
 - 魅力：+1
 - 体质：-1~
@144 = ~这是莱克·盖斯拉所佩戴的印章戒指。它带有轻微的附魔，但除此之外，它纯粹具有情感价值。

数据资料：

装备时，远程豁免+1~
@167 = ~这条腰带是贾达拉斯赠予你的，他已前往未知的领域。腰带中蕴含了他一小部分奇异的魔法，偶尔能将佩戴者从几乎必死无疑的境地中拯救出来。贾达拉斯虽然以他独特的方式精通魔法，但不幸的是，他并不是一个有经验的裁缝，因此这条腰带穿着起来既笨拙又不舒服。
数据资料：

特殊能力：
 - 每天可以给佩戴者施展一次“治疗术”~
@212 = ~弯刀+1，沙泽利姆
这把弯刀的质量相当差，但在其表面下隐藏着巨大的力量和邪恶。它被创造出来的唯一目的就是杀害竖琴手，沙泽利姆完全能够胜任这项任务。对于用这把刀每一击，竖琴手必须通过对法术的豁免检定，否则就会死亡。这把刀由泰尔的红袍法师制造，也有发声的能力，这也是为什么它经常被给予为巫师服务的战斗法师。不用说，拥有这把刀的人不会受到竖琴手的高度评价。

数据资料：

装备能力：
 - 发声术

战斗能力：
 - 所有竖琴手必须以-2不利通过对法术的豁免检定，否则死亡

伤害力：1D8 +1
THAC0: +1
伤害类型：挥砍
重量：3
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量10~
@302 = ~这把弯刀呈暗红色，由你不认识的金属制成。尽管它比你预期的此类武器稍大且稍重，但这并不妨碍其完美的平衡；它似乎几乎是为了释放快速的一连串攻击而设计的，同时允许使用者保持完全的控制。

数据资料：

战斗能力：
 - 每次成功命中，使使用者获得THAC0+1的奖励，持续1轮

THAC0:  +3
伤害力：1D8 +3
伤害类型：挥砍
重量：1
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量10~
@315 = ~长弓+3：精灵王廷之弓
这把紫杉木弓既是战争武器，也是艺术品；精美的雕刻覆盖在抛光的木材上，弓弦金光闪闪，拉紧时几乎能发出歌声。这把弓在精灵宫廷中作为仪式用弓已有千年，尽管在精灵的寿命中这只是短短的一瞬间。大约每50年，它会被赠予为精灵做出巨大贡献的人，接受者最终决定谁将持有它。两个世纪前，一个名叫尹蓬的人类救了一位精灵王子，被赠予了这把弓，他带着它来到博德之门，后来在那里丢失了。
虽然无可挑剔的工艺使其具有极高的精确度，但这把弓是一件珍贵的象征性物品，只有得到精灵祝福的合法持有者才能解锁这把弓的真正魔力。

数据资料：

THAC0: +4
重量：2
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量6~
@317 = ~飞镖+2：“宁静镖”
由于这些镖的尖端涂有一种能够使受害者失去意识的魔法毒素，它们成为盗贼和刺客的最爱。他们会在暗处等待毫无戒心的目标，迅速瞄准颈部进行穿刺，然后割断倒下受害者的喉咙，掠夺他们的财物，或者根据目标的不同而有不同的行动。
数据资料：

投出后，飞镖会返回使用者手中

战斗能力：
 - 目标必须以-2不利通过对死亡的豁免检定，否则会沉睡1轮

THAC0: +2
伤害力：1D3+2
伤害类型：远程（穿刺）
重量：0
使用速度：0
武器特长类别：飞镖
使用类别：单手
~
@99948 = ~寻找麦瓦背叛的证据

麦瓦的助手原来就是我在剑湾遇到的塞尔巫师。他给我布置了一个任务，去杀一个名叫莱克·盖斯拉的蒙面法师，他住在码头区西端的一栋灰色的三层建筑里。如果盖斯拉的门是开着的，我就知道他在家。莱克死后，我要把艾德温的印章戒指带回来作为证据。~
