// -*- coding: cp1252 -*-

@0    = ~我来去如风
似锤打的雪
苍白地游荡在墓地。
我活着为了死去
每一次叹息
我诅咒我保留的
呼吸。~[SUKISS01]
@1    = ~你对我说话？哦，我的耳朵多么厌恶生命呜咽其存在的声音！~[SUKISS04]
@2    = ~是的，我也很高兴见到你。~
@3    = ~你听起来相当忧郁。有什么我能帮忙的吗？~
@4    = ~好的……~
@5    = ~你再次闯入我的视线，活人。你终于决定拥抱我了吗？~[SUKISS02]
@6    = ~是的，我会尽我最大的努力。~
@7    = ~撅起嘴来，贱人。让我们结束这一切。~
@8    = ~不。相反，我决定杀了你！~
@9    = ~不用这个嘴巴。我不知道你的嘴唇去过哪里。~
@10   = ~我被治愈了！我再次美丽如骨！~[SUKISS03]
@11   = ~那么……这对你好么？~
@12   = ~这是什么？你是亡灵之一？！去死吧，肮脏的生物！感受我的愤怒！！~
@13   = ~亲爱的，我不想这么说，但我们之间结束了。我能说什么呢？我喜欢我的情人骨头上多一点肉。~
@14   = ~我做了什么？~
@15   = ~你那无意义的废话是对此地的冒犯。你以为我为什么在墓碑间徘徊？我渴望腐朽的寂静，露水滴落，渗入充满蠕虫的泥土。你让我恼火，活人。~
@16   = ~我保证这种感觉越来越强烈。~
@17   = ~既然如此，我是不是该离开了？~
@18   = ~天哪，女人，谁触动了你的神经？我只是在提供帮助！~
@19   = ~帮助？另一个充满活力的肉体袋子的帮助？你让我恶心，繁殖者。~
@20   = ~恶心？我保证这种感觉越来越强烈。~
@21   = ~嘿，我不知道你听说了什么，但有一件事是肯定的：我不会生育。~
@22   = ~那是五十步笑百步。如果我是个肉体袋子，你就是另一种袋子……嗯，某种东西。~
@23   = ~你那不完美的愚昧冲击着我的眼睛。哦，让那些行走在热血中的人窒息在他们的舌头上！~
@24   = ~哇，女士。你疯了！~
@25   = ~当你这么说的时候，我是不是该离开了？~
@26   = ~考虑到我几乎没说超过两个音节，那真是相当强烈的反应。~
@27   = ~啊，原来喋喋不休者的脊椎里有骨头。这让我高兴。~
@28   = ~不那么快。尽管这让我反感，但我需要你活着的肉体来参与我的救援。~
@29   = ~在我听过的所有阿姆尼克的调情中，你刚才说的最糟糕，女士。~
@30   = ~（咳嗽）再说一遍？~
@31   = ~为什么，当然。我会尝试任何事情一次。~
@32   = ~我指的不是生命的状态，而是生命的能力。它在你体内孕育，就像我们咯咯地说话一样。生命……死亡……我在你的肉体和骨头上闻到它，在我的肉体和骨头上闻到它。如果我只能回到坟墓。真正的回归！~
@33   = ~我的诅咒。我的诅咒是在这个可憎的光滑皮肤和柔软突起的容器中行走大地。我还活着！就这样活着！~
@34   = ~我的疯狂来自我的诅咒。我的诅咒是在这个可憎的光滑皮肤和柔软突起的容器中行走大地。我还活着！就这样活着！~
@35   = ~每一句话都用毒药撕裂我的耳朵！~
@36   = ~我敢打赌你在节日里一定很有趣。~
@37   = ~好吧，我明白了！你充满了憎恨！~
@38   = ~我准备用别的东西剥你的皮。~
@39   = ~你那像蠕虫一样的大脑无法理解超越你低俗欲望的需求？我唾弃你！~
@40   = ~但你对我可能有用，活人。~
@41   = ~我被治愈了，被转变了，违背我的意愿变成了这个嘲笑的身体，是一个牧师用比跳进狼窝的兔子还少的理智将我治愈的。~
@42   = ~尽管这种形态乏味且脆弱，但那个牧师是个傻瓜，以为我会对他的神圣行为感激不尽。好像我应该感到高兴！他要是毁了我就好了！然而，这是他对治愈的愿景。~
@43   = ~但我报复了。他不会再犯那个错误了，没有了眼睛或舌头。他做了他的改进，因此我也做了我的，从他的骨头上撕下脆弱的肉体，给他一个和我一样可识别的脸。~
@44   = ~你的意思是你没有杀他？~
@45   = ~我说对了，你是个疯女人！一个杀人犯！~
@46   = ~那么你想从我这里得到什么？~
@47   = ~用死亡奖励他？！绝不！~
@48   = ~你这个傻瓜！你的无知压倒了我！~
@49   = ~但杀了我！拔出你的剑，感受我感激的吻！~
@50   = ~简单。我在活人的卷轴中寻找答案。是一个腐朽的慷慨行为改变了我，所以我需要一个同样象征性的行为来释放我。~
@51   = ~我只需要一个吻来结束我的诅咒。~
@52   = ~在嘴唇上？~
@53   = ~但我们刚刚认识！~
@54   = ~好吧，只是一个快速的。~
@55   = ~好吧，但不要舌头。我没那么冒险。~
@56   = ~没门！~
@57   = ~再想想，你是个彻头彻尾的恶心人。我真的应该杀了你，而不是。~
@58   = ~对不起，我有点忙……~
@59   = ~是的。~
@60   = ~对不起，我有点忙……~
@61   = ~你用这胡说八道浪费你可怜的呼吸，活人。你会吻我吗？~
@62   = ~哦，我从废物的嘴唇上听到的第一个神圣的话！来吧，拥抱我。让你的嘴唇成为我痛苦的死亡！~
@63   = ~闭上眼睛。你瞪着我，很难保持气氛。~
@64   = ~稍等。我需要嚼一片薄荷叶。就像沃洛说的，“臭吻不能打破臭诅咒。”~
@65   = ~如果你不停说话，我就不能吻你。~
@66   = ~那就走吧，喋喋不休的繁殖者！活在我的视线之外！我不想要呜咽，只想要一个吻！~
@67   = ~完成了。我们现在就开始拥抱吧。~
@68   = ~那么沃洛是个傻瓜，应该把他的四肢刺在桩上并点燃！吻我！~
@69   = ~我为用我腐烂的闲聊冒犯了你的听觉孔洞而道歉。~
@70   = ~完美。我就像我应该的那样――一个腐烂的尸体走在你们肮脏的、活生生的肉体农场中。谢谢你，活人。~
@71   = ~上帝作证，我再也不会活着了！~
@72   = ~不！不要在我刚刚恢复我的腐烂尸体时！~
@73   = ~你那可怜的尝试轻松愉快散发着无关紧要的气息。我就像我应该的那样――一个腐烂的尸体走在你们肮脏的、活生生的肉体农场中。谢谢你，活人。~
@74   = ~你释放了我，<RACE>。我就像我应该的那样――一个腐烂的尸体走在你们肮脏的、活生生的肉体农场中。谢谢你，活人。~
