// -*- coding: cp1252 -*-

@0    = ~嗨！你就是要我留意的那个人，对吧？盖兰叔叔告诉我要给你一点帮助。听好了，嗯！~
@1    = ~我听说这附近有个放高利贷的，但你最好避开他。如果你在找工作，那我倒是有几个主意。~
@2    = ~请先生，她能去的时候会去的。~
@3    = ~我……我……好的先生。谢谢您。我会告诉她的。~
@4    = ~哦，<PRO_SIRMAAM>，感谢上帝你来了！请尽快在贫民区找到我妈妈莫亚。发生了可怕的事情！~
@5    = ~妈妈！~
@6    = ~妈妈！发生了什么？那些人是谁？你还好吗？（哭泣）~
@7    = ~是的……是的，我马上去！~
@8    = ~妈妈！妈妈！卡拉不见了！~
@9    = ~其他人说有个男人来把她带走了。他们都很害怕。~
@10   = ~那是不可接受的。已经约定好时间了，我不会做任何让步。我会得到我应得的，否则就会采取行动。~
@11   = ~哼。有什么我能为你做的吗？~[d0lend01]
@12   = ~你是谁？~
@13   = ~你在这里做什么？~
@14   = ~你和那个孩子之间是怎么回事？~
@15   = ~无论你和那个孩子的生意是什么，看起来都不那么愉快。你在这里做什么？~
@16   = ~我听说这附近有个放高利贷的在活动。你知道些什么吗？~
@17   = ~不，我现在就走。~
@18   = ~你看起来很有钱。现在就交出你所有的钱。~
@19   = ~你看起来很有钱。现在，既然你显然不怀好意，请交出你所有的钱，否则我会通知当局。~
@20   = ~不关你的事。我看起来像是来聊天的吗？请走开。~
@21   = ~这是我的生意，不关你的事。现在请不要这么好奇，走开。~
@22   = ~很好。我没有时间闲聊。~
@23   = ~请。你真的打算在这里攻击我吗？那祝你好运。~
@24   = ~请。你真的认为你有任何证据来勒索我吗？~
@25   = ~我为什么要？你是来用你的问题浪费我的时间，还是有什么其他事情要处理？~
@26   = ~我听说放高利贷的人叫塞利勒。你听说过他吗？~
@27   = ~你看起来像是会掌握财务事务的人。我以为你可能知道。~
@28   = ~我知道你是谁，所以别装了。~
@29   = ~好吧，我只是想让你的浪费时间。我现在就走。~
@30   = ~好吧，我只是在尝试进行礼貌的交谈。扩展一个人的社交圈总是有用的。反正，如果你忙的话，我就走。~
@31   = ~对不起。我现在就走。~
@32   = ~我……呃……啊，你听说了？是的，我是塞利勒。那么，你想要什么？~
@33   = ~那么，你到底是做什么的？~
@34   = ~那么这个放高利贷的工作到底是怎么运作的？~
@35   = ~也许你可以稍微提高一下我对放高利贷的理解？~
@36   = ~什么装模作样？你在胡说什么，你这个白痴？别烦我，否则我将不得不让警卫把你带走。~
@37   = ~我不这么认为。如果你不合作，我将不得不让当局知道你在这里的生意。~
@38   = ~我不这么认为。如果你不合作，我将不得不让当局知道你在这里的生意，现在我知道你是做什么的了，我有足够的材料来勒索你。~
@39   = ~那你是塞利勒吗？~
@40   = ~对不起，我现在就走。~
@41   = ~不……嘘……很好，我是塞利勒。那么，你想要什么？~
@42   = ~我管理好我的财务，但我并不了解街头流传的八卦。现在，我没有时间浪费。日安。~
@43   = ~我为需要的人提供资金以维持生活，然后他们在一定时间后还给我，再加上一点点利息。~
@44   = ~如果他们无法还回来呢？~
@45   = ~这太离谱了！你在剥削贫困的人们。~
@46   = ~浪费时间。你关心他们干嘛？~
@47   = ~我明白了。我想知道你是否可以或许借给我一些金币？~
@48   = ~好吧，我知道那么多，但你似乎不太愿意告诉我你是做什么的。你是怎么做生意的？~
@49   = ~你似乎不太愿意告诉我你是做什么的。你是怎么做生意的？~
@50   = ~你不担心影贼可能不喜欢你在他们的地盘上活动吗？~
@51   = ~你和一位叫莫亚的女人有过交易吗？~
@52   = ~啊。好吧，我现在就走。~
@53   = ~如果我了解到有人需要钱，无论是高级贵族还是普通农民，我的同事都会向他们提出建议。~
@54   = ~当然，谨慎是必要的，如果我的名字落入错误之手，我的生意不会持续太久。~
@55   = ~影贼，对吧？他们不会喜欢你在他们的地盘上活动，对吧？~
@56   = ~你为什么要关心需要钱的人？~
@57   = ~我明白了。好吧，我对可疑的交易没什么问题。我想知道你是否可以或许借给我一些金币？~
@58   = ~他们是我最关心的事情。这是一种让我自己保持浮力的方式。巧合的是，这是一种互利的协议。~
@59   = ~影贼？哈！他们太忙于处理他们的公会战争了。我说过了……过誉了……过时的商业实践。~
@60   = ~影贼？哈！他们正忙着挽回最近对他们造成的损失。我说过了……过誉了……过时的商业实践。~
@61   = ~可能会采取一定的……措施来激励他们。但那是我同事的领域，不是我的。~
@62   = ~我对使用的方法不做评论。像我说的，这不是我的领域。~
@63   = ~这是生意，我的朋友。如果他们因此而亏损，那不是我的错。~
@64   = ~如果他们无法归还你借给他们的东西，会发生什么？~
@65   = ~也许吧。那要看情况。你想要多少？~
@66   = ~1个金币~
@67   = ~100金币~
@68   = ~1000金币~
@69   = ~5000金币~
@70   = ~10000金币~
@71   = ~25000金币~
@72   = ~50000金币~
@73   = ~你有多少钱？~
@74   = ~其实，我现在不想借任何东西。~
@75   = ~那就别浪费我的时间。我不是来聊天的。~
@76   = ~什么？！别浪费我的时间。我没有耐心对付像你这样的小丑！~
@77   = ~相当可怜的一笔数目。但很好，我当然可以提供。当然，这是假设你理解条件。~
@78   = ~钱必须在两天内还清，外加25金币的费用。否则，将采取措施鼓励你归还。~
@79   = ~如果你继续拖欠我的钱，你最好不要再在城里露面。~
@80   = ~很好。给我钱。~
@81   = ~我改变主意了。我不想要了。~
@82   = ~合理的数目。很好，我当然可以提供。当然，这是假设你理解条件。~
@83   = ~钱必须在四天内还清，外加250金币的费用。否则，将采取措施让你归还。~
@84   = ~当然是一笔可观的数目。很好，我可以提供。当然，这是假设你理解条件。~
@85   = ~钱必须在六天内还清，外加1250金币的费用。否则，将采取措施让你归还。~
@86   = ~等等，等等。别这么急。我几乎不认识你……你不会以为我会立刻给你这么大笔的钱，对吧？~
@87   = ~我愿意借出较小的数目，但你得向我证明你能还清债务，然后我才会借出更多。~
@88   = ~那么你想借多少？~
@89   = ~哈哈，我希望你在开玩笑。我几乎不认识你……你不会以为我会立刻给你这么大笔的钱，对吧？~
@90   = ~啊，一个聪明人，对吧？我已经够了。这就是你需要知道的。那么你想要什么？~
@91   = ~又回来了，是吧？你想从我这里得到什么？~[d0lend02]
@92   = ~我想借些钱。~
@93   = ~不，没关系。~
@94   = ~你想借多少？~
@95   = ~给你，记住，两天内125金币。再见。~
@96   = ~给你，记住，四天内1250金币。再见。~
@97   = ~给你，记住，六天内6250金币。再见。~
@98   = ~啊，你回来了。你有钱还了吗？~[d0lend03]
@99   = ~我欠你多少钱？~
@100  = ~我还有几天？~
@101  = ~是的，我这里有。~
@102  = ~不，还没有。~
@103  = ~我宁愿再用一段时间。~
@104  = ~我能借更多吗？~
@105  = ~支付125金币。真的，你不应该忘记。~
@106  = ~支付1250金币。真的，你不应该忘记。~
@107  = ~支付6250金币。真的，你不应该忘记。~
@108  = ~支付12500金币。真的，你不应该忘记。~
@109  = ~支付31250金币。真的，你不应该忘记。~
@110  = ~支付62500金币。真的，你不应该忘记。~
@111  = ~非常好。和你做生意很愉快。如果还有其他需要，不要犹豫，尽管问。~[d0lend08]
@112  = ~我能借更多的钱吗？~
@113  = ~现在没什么需要。~
@114  = ~好吧。我相信你会在约定的时间内还钱。~
@115  = ~你最好自己记住。让我查查我的记录。~
@116  = ~你还有十天。有足够的时间筹集还款。~
@117  = ~你还有九天。有足够的时间筹集还款。~
@118  = ~你还有八天。有足够的时间筹集还款。~
@119  = ~你还有七天。有足够的时间筹集还款。~
@120  = ~你还有六天。有足够的时间筹集还款。~
@121  = ~你还有五天。有足够的时间筹集还款。~
@122  = ~你还有四天。希望有足够的时间筹集还款。~
@123  = ~你还有三天。希望有足够的时间筹集还款。~
@124  = ~你还有两天。我相信你会准备好还我欠款吧？~
@125  = ~你只剩下一天了。我相信你会准备好还我欠款吧？~
@126  = ~在你还清我所借的钱之前，你不能再借任何东西。如果你在约定的时间内这么做，我们可以讨论进一步的交易。~
@127  = ~随你便。我相信你会在时候到来时还钱。否则，会有……后果。~
@128  = ~那么，再见。如果你想进行进一步的交易，就回来。~
@129  = ~那么，我的朋友，你需要多少？~
@130  = ~恐怕我不能立刻借给你这么大的数目。改天再来，我们再谈。或者你想要一个较小的数目？~
@131  = ~恐怕我不能立刻借给你这么大的数目。请在两天后回来，我们再谈。或者你想要一个较小的数目？~
@132  = ~恐怕我不能立刻借给你这么大的数目。请在三天后回来，我们再谈。或者你想要一个较小的数目？~
@133  = ~又回来了？有什么我能为你做的吗？你需要更多的钱，或许？~[d0lend04]
@134  = ~是的，我想借更多。~
@135  = ~别和我开玩笑，我的朋友。我们做过一次生意，但那并不意味着你可以浪费我的时间。~
@136  = ~相当微薄的数目，你不这么认为吗？但很好，如果你愿意，我可以提供。~
@137  = ~条款和之前一样。你有两天时间，额外费用是25金币。希望我们的交易和之前一样成功。~
@138  = ~并不是一个很大的数目。但很好，如果你愿意，我可以提供。~
@139  = ~条款和之前一样。你有四天时间，额外费用是250金币。希望我们的交易和之前一样成功。~
@140  = ~绝不是一个很大一数目。但很好，如果你愿意，我可以提供。~
@141  = ~条款和之前一样。你有六天时间，额外费用是1250金币。希望我们的交易和之前一样成功。~
@142  = ~啊，现在我们可以开始处理更大的数目了。这是真正的钱。~
@143  = ~条款和之前一样。你有八天时间，额外费用是2500金币。希望我们的交易和之前一样成功。~
@144  = ~条款和之前一样。你有十天时间，额外费用是6250金币。希望我们的交易和之前一样成功。~
@145  = ~你想要这么大的数目？我……嗯……恐怕我不能提供给你那么多。我还有其他客户，你知道的。~
@146  = ~是否有一个较小的数目可以满足你？~
@147  = ~放心，我的朋友，无论你想要什么，我都有足够的钱。那么你想要什么？~
@148  = ~给你，记住，八天内12500金币。再见。~
@149  = ~给你，记住，十天内31250金币。再见。~
@150  = ~你的时间到了。你最好现在就带着付款来。~[d0lend05]
@151  = ~支付125金币。你现在有吗？~
@152  = ~支付1250金币。你现在有吗？~
@153  = ~支付6250金币。你现在有吗？~
@154  = ~支付12500金币。你现在有吗？~
@155  = ~支付31250金币。你现在有吗？~
@156  = ~支付62500金币。你现在有吗？~
@157  = ~也该是时候了。现在，还有其他你想要的吗？~
@158  = ~那就去拿，否则不要再让我在这里看到你的脸！哼，就这样拿走我的钱。~
@159  = ~你已经超过我们约定的时间了。去拿，否则不要再让我在这里看到你的脸！哼，就这样拿走我的钱！~
@160  = ~你真有胆量，还想要更多。去拿你欠我的钱，否则不要再让我在这里看到你的脸！哼，就这样拿走我的钱！~
@161  = ~我的耐心快要耗尽了。所以，你有我的钱吗？~[d0lend06]
@162  = ~我可能有，但那不关你的事。我不习惯讨论我的其他客户。~
@163  = ~那么你认识她。我明白她欠你一些钱，她无法偿还？~
@164  = ~你最好讨论一下，因为我不习惯接受“不”作为答案。~
@165  = ~我要假设她已经告诉你一些情况了吗？很好。我借给她5000金币。她有六天时间归还6250金币，现在她告诉我她做不到。~
@166  = ~我该做什么？我不能就这样让人拿走我的钱，所以我被迫要求付款。~
@167  = ~如果她还是付不起呢？~
@168  = ~冷静下来。我假设她已经告诉你一些情况了，所以也许我再说多一点也无妨。~
@169  = ~很好。我借给她5000金币。她有六天时间归还6250金币，现在她告诉我她做不到。~
@170  = ~然后我的同事去找她，提醒她支付必要的钱，并确定她是否有任何有价值的东西可以收回。~
@171  = ~然而，请放心，她没有危险，如果那是她的担忧。我不是怪物。我是一个非常忙的人，另一方面，我不能整天都在谈话。~
@172  = ~但我再次必须问你有欠我的钱吗？我厌倦了你的拖延。~
@173  = ~但我再次必须问你有欠我的钱吗？你的时间到了。~
@174  = ~祝你有美好的一天。别忘了你自己欠我的钱。我当然不会。~
@175  = ~祝你有美好的一天。不要再因为街头的女人向你求助就来烦我。我希望你更明白事理。~
@176  = ~你？！你是怎么找到这里来的？该死！好吧，你不会活着抓到我的！~[d0lend07]
@177  = ~让我向你介绍我的新随从。抓住他们！~
@178  = ~为了钱而砸碎头骨，对吧？如果这些狗娘养的失败了，能赚多少？~
@179  = ~当然可以！不用担心你的钱！明斯克和小布宁愿穿着小小的围裙爬上拉西曼的最高峰，也不会忘记还你钱！~
@180  = ~你以为你不支付债务就能逃脱吗？再想想。我们来取走属于我们雇主的财产。~
@181  = ~你以为塞利勒走了，你就不用支付债务了吗？再想想。我们来取走属于我们雇主的财产。~
@182  = ~你现在就交出125金币，否则我们就从你的尸体上拿走。~
@183  = ~好的，好的。给你。~
@184  = ~给你，拿走！请不要伤害我！~
@185  = ~你什么也得不到。我建议你现在就离开，不要再威胁我。~
@186  = ~我没有，对不起！我们能做某种交易吗？~
@187  = ~我现在恐怕没有。我需要更多时间，但你会受到付款。~
@188  = ~你现在就交出1250金币，否则我们就从你的尸体上拿走。~
@189  = ~你什么也得不到。我建议你现在就离开，不要再威胁我。~
@190  = ~你现在就交出6250金币，否则我们就从你的尸体上拿走。~
@191  = ~你现在就交出12500金币，否则我们就从你的尸体上拿走。~
@192  = ~你现在就交出31250金币，否则我们就从你的尸体上拿走。~
@193  = ~你现在就交出62500金币，否则我们就从你的尸体上拿走。~
@194  = ~你和我们合作是明智的。现在，我们的交易结束了。日安。~
@195  = ~你没有资格提出这样的要求。如果你不愿意或不能交出钱，我们会从你那里拿走。~
@196  = ~不会有谈判。如果你不愿意或不能交出钱，我们会从你那里拿走。~
@197  = ~嗯，你好。你愿意帮助一个有麻烦的女人吗？~[d0moiya0]
@198  = ~当然。你想要什么？~
@199  = ~看我能得到什么好处。~
@200  = ~对不起，我现在没时间。~
@201  = ~我为什么要帮助像你这样的街头垃圾？~
@202  = ~如果你说的“帮助”是指“剖开你的内脏”，那么是的，我可以做到。~
@203  = ~哦，祝福你，我的<PRO_LADYLORD>！现在，让我来解释这个问题。~[d0moiya1]
@204  = ~我的名字是莫亚……我是一个贫穷的女人。我的丈夫以前学习过魔法，并且通过这个赚够了钱来维持我们俩的生活。直到蒙面法师来了。~
@205  = ~他们有一天带走了他。说他是个“异端”，他将被关在禁魔监狱。那是四年前的事了，从那以后我就再也没有见过他。~
@206  = ~所以我留下了，要独自抚养五个孩子。虽然很困难，但伊尔玛特神殿帮助了我。~
@207  = ~然而，这还不够。在城市里抚养孩子是有成本的，你知道的。我急需钱，所以我去找了一个男人，塞利勒，向他借钱。~
@208  = ~他给了我足够的钱来维持生活。但我没有办法还他钱，而且他不是一个好人，这一点要说清楚。如果我不能还钱，我不知道会发生什么。~
@209  = ~你欠他多少钱？~
@210  = ~真巧。恰好我已经杀了他。~
@211  = ~嗯，不关我的事。你自己解决。~
@212  = ~你……你杀了他？那不是我所想的解决方案，我的<PRO_LADYLORD>。我想我应该感谢你，但请……我宁愿与这样的行为无关。再见。~
@213  = ~我恐怕我没有什么可以提供的。但无论如何，你愿意倾听吗？~
@214  = ~当然，我的<PRO_LADYLORD>。我不是有意打扰。我会去别处寻求帮助。~
@215  = ~抱歉，我的<PRO_LADYLORD>。我不是有意打扰。我会去别处寻求帮助。~
@216  = ~请，我的<PRO_LADYLORD>，不要伤害我！我是一个有五个孩子的母亲！啊！！~
@217  = ~我向他借了5000金币，还有1250金币的利息。总共是……呃……呃……~
@218  = ~我是个简单的女人！我的丈夫是巫师！我……呃……总共6250金币，就是这个！~
@219  = ~我有你需要的金币。给你，拿去。~
@220  = ~我不建议担心。恰好我已经杀了他。~
@221  = ~那是相当大的一笔。你希望我做什么？~
@222  = ~也许我可以和他谈谈，看看是否能达成协议。~
@223  = ~我……呃……或许你可以替我和谈谈？我不知道。请他能不能给我更长的时间来还款。拜托了！~
@224  = ~好的，我会和他谈谈。~
@225  = ~这和我无关。你自己去和他谈。~
@226  = ~哦，谢谢！或许你可以问问他我能不能有更长的时间来还款？~
@227  = ~这并不难。为什么你自己不去和他谈谈？~
@228  = ~真的？感谢神明，你太慷慨了，我的<PRO_LADYLORD>！我永远感激你！~
@229  = ~我马上就去，摆脱这可怕的债务。~[d0moiya2]
@230  = ~那真是个解脱！可以在铜冠旅店找到塞利勒。哦，我希望这事能解决。我一直很害怕……而且我还没有勇气告诉我的孩子们。~
@231  = ~我不能！我太害怕了！塞利勒不是好人，但你看起来可能能够对付他。~
@232  = ~好吧，真不走运。我不帮忙。~
@233  = ~我也不是个好<MANWOMAN>，所以要小心！~
@234  = ~好的，我去和他谈谈。~
@235  = ~我不建议担心。恰好我已经杀了他。~
@236  = ~哦，拿着金币和他谈谈。我这里有足够的。~
@237  = ~请快点，我的<PRO_LADYLORD>，和塞利勒谈谈。~
@238  = ~你和塞利勒谈过了吗？他说什么了？一切都好吗？~[d0moiya3]
@239  = ~是的，我和他谈过了。他说你没什么好怕的。~
@240  = ~你浪费了我的时间，女人。没问题。现在，我建议你开始工作来还他钱。~
@241  = ~真的吗？哦，太好了！我现在感觉好多了。我会去，尽可能还清这笔债务。再次感谢你！~
@242  = ~我……我很抱歉，如果你认为我浪费了你的时间。但知道没问题让我感觉好多了。我会去，尽可能还清这笔债务。再次感谢你！~
@243  = ~我的<PRO_LADYLORD>！救命！~
@244  = ~啊……呃……~
@245  = ~是的……我……我没事。那些……那些是塞利勒的人。~
@246  = ~Eian，跑回家，确保你姐妹们安全。哦，我很抱歉！我希望我从未卷入他的事情。现在走！~
@247  = ~很好。我相信她们会没事的，但我不希望你在这里。我需要和<MANWOMAN>谈谈。~
@248  = ~看来塞利勒说我没危险时并不诚实。你看到我们正在对付什么样的人了吗，我的<PRO_LADYLORD>？~[d0moiya4]
@249  = ~当我最初和他说话时我就应该知道。他警告过我如果我不还钱会有后果。我毫不怀疑这不会是最后一次……哦，我非常担心我的孩子们！~
@250  = ~我有艾安，还有四个漂亮的女孩。如果他们中的任何一个出事了我该怎么办！如果他们出事了我怎么办？首先是他们的父亲，现在是这个！~
@251  = ~走了？去哪里了？上帝啊，我希望她没事！~
@252  = ~那么就像我担心的那样。（哭泣）塞利勒知道如何伤害一个母亲。能做什么？请，我的<PRO_LADYLORD>，你能帮助我找到小卡拉吗？（哭泣）~
@253  = ~我恳求你，现在就去和塞利勒谈谈，看看他想要什么。我必须找到我的宝贝！~
@254  = ~有……有关于我的卡拉的消息吗，我的<PRO_LADYLORD>？请说有！~[d0moiya5]
@255  = ~塞利勒的一个暴徒概述了他的条件。我有一天时间支付6250金币，否则女孩就死。~
@256  = ~我已经还清了债务，现在必须从墓地的一座坟墓中接回你的女儿。~
@257  = ~我从一个塞利勒的暴徒那里逼问出了口供。你的女儿在墓地的一座坟墓中。~
@258  = ~债务没有及时支付，现在暴徒声称他们会杀了你的女儿。~
@259  = ~恐怕你的女儿已经死了。我救不了她。~
@260  = ~抱歉，我还没有找到任何东西。~
@261  = ~那么请，不要放弃。你是母亲唯一的希望！我还有什么办法？~
@262  = ~他们会杀了她？哦……哦……你必须阻止他们！无论如何！我求求你！~
@263  = ~从一座坟墓里？她死了？哦……哦……你的意思是他们一直把她关在那里。啊。谢谢！谢谢你，我的<PRO_LADYLORD>！~
@264  = ~她死了？我的……我的……哦，我怎么告诉其他人？我非常抱歉！这都是我的错！~[d0moiya6]
@265  = ~谢谢你，我的<PRO_LADYLORD>。你尽了你所能……但我们现在是破碎的家庭了。我必须走了，为我其他的孩子做我能做的。再见。（哭泣）~[d0moiya7]
@266  = ~哦，我很高兴我的卡拉安全了！谢谢你，我的<PRO_LADYLORD>。很抱歉我没有什么可以报答你的慷慨行为。你从我心中卸下了如此重担。~[d0moiya8]
@267  = ~随着塞利勒的消失，我可以祈祷我的问题结束了。我们再次成为一个家庭。好吧……差不多。我现在必须离开你了。再次感谢你！~[d0moiya9]
@268  = ~可悲。地表人总是通过慈善来减少他们自己的种族，对于无可救药的弱者。~
@269  = ~快，抓住她！~
@270  = ~啊，<CHARNAME>，对吗？塞利勒以为你可能会来这里。你和那个女人，莫亚，有关，对吗？~
@271  = ~那么让我们的要求被听到。我们被欠的钱将在一天内送到我们这里，否则女孩就死。数目，我相信你现在应该已经知道，是6250金币。~
@272  = ~我将在贫民区的南角等待送钱来。不要尝试任何事。~
@273  = ~哦，如果你在找塞利勒本人，省省你的时间。你不会在铜冠旅店找到他。~
@274  = ~你来了。你有付款吗？我希望，为了女孩的缘故，你有。~
@275  = ~（说谎）是的，我这里有。~
@276  = ~不，我很快就会有。~
@277  = ~你不会从我这里得到任何钱！~
@278  = ~要么你告诉我女孩在哪里，要么你在这里死。~
@279  = ~很好。也该是时候了。交过来吧。~
@280  = ~给你。~
@281  = ~事实上，我没有。~
@282  = ~我有什么保证我在给你金币后你会交出女孩？~
@283  = ~我希望你能这样想。但你为什么和我聊天？你应该努力筹钱。~
@284  = ~我建议你重新考虑，如果你想再次见到女孩。现在，如果你没有钱，我建议你不要回来直到你有。~
@285  = ~请。杀了我不会帮你找到她。攻击如果你愿意，但它只会加速她的死亡。~
@286  = ~那就别浪费我的时间。你应该筹钱，而不是站在这里聊天。~
@287  = ~你的问题，不是我的。然而，我愿意和你各让一半。我们在某处地下关着女孩。现在，交出钱，我会告诉你在哪里。~
@288  = ~啊，是的，看起来对的。现在，关于女孩。她目前被关在墓地区的一座坟墓里。我会告诉其他人释放她。然后，就看你在那里找到她了。~
@289  = ~够了！够了！我会告诉你我知道的！~
@290  = ~女孩被关在墓地区的一座坟墓里！她被塞利勒的其他同伙看守着。~
@291  = ~现在，我得离开这里！~
@292  = ~你太晚了。女孩现在会死。这样一个悲惨的结局，但这是你自己造成的。~
@293  = ~什么……你是怎么找到我们这里的？~
@294  = ~呸，现在重要吗？在他们发出任何声音之前杀了他们。~
@295  = ~嗯。你好。你是我妈妈派来的吗？~
@296  = ~是的，你现在可以走了。~
@297  = ~去找你妈妈，感谢你还活着。~
@298  = ~哦，谢谢！我好害怕……~
@299  = ~她将再次是我的！我不会和他们分开！~
@300  = ~莫亚！莫亚！~
@301  = ~你是莫亚的丈夫吗？~
@302  = ~我认识一个叫莫亚的女人。~
@303  = ~莫亚！呃……（男人似乎对你的话毫无反应。）我必须逃跑。我必须去找她……他们需要我。他们有危险！~
@304  = ~莫亚！他们还在可及之处。我会得到他们的！~
@305  = ~呵呵呵。（打嗝）你好，朋友。我能为你做点什么？~
@306  = ~你是谁？~
@307  = ~这里酒不错，对吧？~
@308  = ~嗯，不，我现在就走。~
@309  = ~啊，你不需要担心那个，朋友。让我给你讲个故事……一个史诗般的故事，当然。~
@310  = ~继续，我在听。~
@311  = ~其实，我不想听。再见。~
@312  = ~是的，朋友。而且很珍贵。但不要因为这个担心。让我给你讲个故事……一个史诗般的故事，当然。~
@313  = ~等一下，朋友。让我给你讲个故事……一个史诗般的故事，当然。~
@314  = ~继续，但最好值得。~
@315  = ~不，真的。我现在就走。~
@316  = ~咳。（打嗝）啊……那是几个晚上前的事了。我在一个……嗯……女性朋友那里见面后走回来。~
@317  = ~很黑。守卫们忙着聊天，但他们不在乎发生了什么。我刚转过最后一个弯，离铜冠旅店的门不到一百步远，这时这个家伙出现了。~
@318  = ~他一定有七崭撸壮得像食人魔。我以为他不会给我任何麻烦，所以我走了过去。接下来，他嘟囔了一些关于还他欠款的废话，然后打了我！~
@319  = ~我告诉你，祈祷你永远不会被这个家伙打到。矮人的锤子打过后都会觉得温柔。我及时转过身来，看到另外两个人向我走来。~
@320  = ~但那三个人不知道他们在和谁打交道。我闪躲着，还击。像一个柔弱的精灵，我像任何东西一样敏捷，直到其中一个抓住了我。~
@321  = ~他有十个人的力量，连我也动不了。他们怎么打我……血从我脸上流下来。然后我看到一个守卫走过来，他们就跑了，留下我躺在尘土中。~
@322  = ~我爬回这里，喝了几杯烈酒才重新站起来。但再也不会了……只要我能待在这里，我就不离开这个地方。~
@323  = ~那是，嗯，有趣。你知道攻击你的人吗？~
@324  = ~一堆废话！你浪费我的时间就为了这个？~
@325  = ~随你的便。不过，是你的损失。~
@326  = ~嗯……我需要给我的故事起个名字如果我要去发表它。啊……（打嗝）~
@327  = ~你最近在这里看到任何可疑的活动吗？~
@328  = ~你在说什么活动？我没做错任何事，如果你是这么想的话。~
@329  = ~别装傻！这里到底发生了什么！我要求答案！~
@330  = ~我在找一个小女孩。她被绑架了，藏在这里的一座坟墓中。~
@331  = ~没什么特别的，没关系。~
@332  = ~哦，那和我没有关系。他们一天晚上突然出现，威胁我。如果有人能处理他们，我会更高兴。~
@333  = ~我想他们在一座较小的坟墓里。我不记得是哪一个了。我只是尽可能避开他们。~
@334  = ~我的墓地里不需要那种东西……哦不。现在，祝你有美好的一天，<SIRMAAM>。~
@335  = ~雷提南不再在这里保护你的小生意了，苏力。~
@336  = ~苏力不需要任何该死的保护。这里是个生意……它自己运行。~
@337  = ~一个不会持续太久的生意。新的管理层不喜欢你的不道德行为。~
@338  = ~听起来印象深刻。现在，我要你从这里的利润中分一杯羹。~
@339  = ~我给你五秒钟离开这扇门，否则你会有我和守卫在你背后。~
@340  = ~哦，好吧。继续。~
@341  = ~没有数字头脑，姑娘？正如我所说，这生意进行得相当好。~
@342  = ~新管理层真是愚蠢，关闭一个盈利的企业。苏力得找个别的地方重新设立，我猜。~
@343  = ~城里有很多其他地方可以设立。人们会听说的，你可以肯定这一点。~
@344  = ~我想这样的地方必须有……普通的娱乐形式，但我们一定要参与吗？~
@345  = ~不道德的恶棍！在你成为最后一个在你坑里被打败的狗之前离开！~
@346  = ~这样的坏人终于走了！小布说我们应该总是警惕这种作恶者！~
@347  = ~大自然微笑了，我为你感到骄傲，<CHARNAME>。~
@348  = ~你在和我开玩笑吗，你这个脑子坏掉的娘娘腔？要我利润的一份？走开。~
@349  = ~恐怕不是。新管理层不喜欢你的不道德行为，所以除非你能说服我你值得留下，否则你将被赶出去。~
@350  = ~那样的话，我给你五秒钟离开这扇门，否则你会有我和守卫在你背后。~
@351  = ~呸！你会后悔关闭这个合法企业的……人们会听说的。城里还有很多其他地方我可以设立。~
@352  = ~呸！你真有胆量，进来这样要求一个老顾客。但好吧，好吧，我支付四分之一的利润。~
@353  = ~四分之一？那太离谱了。我要求三分之一。~
@354  = ~我至少愿意接受一半。~
@355  = ~那可以。我会定期回来向你收钱。别让我失望，否则你走人。~
@356  = ~算了。我宁愿看你离开。~
@357  = ~绝对不可能！我宁愿去别的地方设立……城里有很多机会。人们会听说的！~
@358  = ~不要太幸运。那就三分之一，但不能再多。~
@359  = ~事实上，我至少愿意接受一半。~
@360  = ~那可以。我会定期回来向你收钱。别让我失望，否则你走人。~
@361  = ~那就算了。我宁愿看你离开。~
@362  = ~是的，现在走开！下周再来，你就可以得到你的金币。别再指望自己赞助任何比赛了。~
@363  = ~你会和这样的残忍结盟吗？我不会允许的！~
@364  = ~你……你会忍受这样的事情，还从中获利吗？你心中的黑暗比我想象的要深。竖琴手不会容忍这样的残忍。~
@365  = ~我们要和伤害无助动物的人成为朋友吗？小布说这不能容忍，明斯克也同意！~
@366  = ~我对你在这里看到的一切感到震惊，<CHARNAME>。如果你不保护自然，那我们就无法站在一起。~
@367  = ~别这么不耐烦，娘娘腔。等到这周结束。~
@368  = ~给你……130金币，一周利润的三分之一。如果你不喜欢，那就太不走运了。~
@369  = ~恐怕我已经决定三分之一不够。我至少要求一半的份额。~
@370  = ~现在我厌倦了和你做生意。我想要你走。~
@371  = ~很好。给我。~
@372  = ~给你……100金币，一周利润的四分之一。如果你不喜欢，那就太不走运了。~
@373  = ~就这些？那太离谱了。我要求三分之一。~
@374  = ~恐怕我已经决定四分之一不够。我至少要求一半的份额。~
@375  = ~给你……90金币，一周利润的三分之一。最近生意不太好。如果你不喜欢，那就太不走运了。~
@376  = ~恐怕我已经决定三分之一不够，特别是如果你的生意最近这么糟糕。我至少要求一半的份额。~
@377  = ~这就够了。给我。~
@378  = ~给你……65金币，一周利润的三分之一。最近生意不太好。如果你不喜欢，那就太不走运了。~
@379  = ~给你……150金币，一周利润的三分之一。最近生意不错，所以算你走运。如果你还是不喜欢，那就太不走运了。~
@380  = ~既然你显然赚了很多，恐怕我已经决定三分之一不够。我至少要求一半的份额。~
@381  = ~那是个好消息。给我。~
@382  = ~给你……110金币，一周利润的三分之一。最近生意不错，所以算你走运。如果你还是不喜欢，那就太不走运了。~
@383  = ~好生意，就这些？那太离谱了。我要求三分之一。~
@384  = ~哦，我很高兴你高兴。再等一周，你就可以再收集一些硬币来浪费了。~
@385  = ~你这个贪婪的混蛋。下次你将得到你的三分之一，但现在只有四分之一。如果你不喜欢，那就走开。~
@386  = ~也许下次我宁愿要一半。~
@387  = ~好吧，四分之一可以。~
@388  = ~那就暂时可以了……但我下次期望得到三分之一。~
@389  = ~我厌倦了和你做生意。我想要你走。~
@390  = ~哦，你会得到你的三分之一。现在走开。再等一周，你就可以再收集一些硬币来浪费了。~
@391  = ~我们应该和负责人谈谈，<CHARNAME>，如果我是要和这个高夫打交道的话。~
@392  = ~嗨，我来和你斗坑里的食人魔，高夫，决斗。他在哪里？~
@393  = ~如果你想在坑里打架，那么我会允许的。然而，我不知道你的食人魔在哪里。~
@394  = ~你可以问问班金。她在入口处，穿着黄色的衣服。也许她会知道在哪里找到他。~
@395  = ~（蓿。战斗，你想要？很好，但我不能帮你找到这个高夫。~
@396  = ~你可以问问班金。（蓿。她在……那边，穿着黄色。也许她可以帮助你找到他。~
@397  = ~该死的你！你必须到处跟着我制造麻烦吗？呸！你没有更好的事情做吗？走开！~
@398  = ~那么。恐怕你不能再驱逐我一次。现在走开！我有个交易要讨论。~
@399  = ~又是你？你有10秒钟从我的视线中消失，否则你会遇见我的剑的末端。~
@400  = ~随便。只要别挡我的路。~
@401  = ~利润就是利润。对你的“自然”说教不感兴趣。~
@402  = ~没错。你不能就这样攻击像苏力这样的商人。把你的尖叫带到别处去，笨蛋。~
@403  = ~不那么快。你有10秒钟从我的视线中消失，否则你会遇见我的剑的末端。~
@404  = ~对别人尖叫，笨蛋。我……~
@405  = ~请。你不能就这样在公共场合攻击我，我怀疑这里的老板也不会希望我走。走开。~
@406  = ~我没什么比这更好的了。~
@407  = ~伤害动物取乐的人又来了？！小布想知道你为什么就是不放弃！如果你不停止，那么明斯克和小布会替你停止！什么！~
@408  = ~明斯克，我强烈建议你邀请小布去攻击眼睛。~
@409  = ~冷静下来！在旅馆中间攻击他没什么帮助。~
@410  = ~小布说你像往常一样正确，<CHARNAME>。我们必须偷偷摸摸地接近邪恶，然后执行正义的踢屁股！那是你的计划，对吧？~
@411  = ~去攻击眼睛，小布！什么！！~
@412  = ~啊啊啊啊！~
@413  = ~我可能早就知道他不会轻易放弃，<CHARNAME>。自然的敌人不会轻易被吓倒。~
@414  = ~你和苏力有什么事？~
@415  = ~你和苏力有什么事？~
@416  = ~啊，拇指不讨论“他的生意”。没什么不光彩的，只是隐私，你看。（他向你眨眼。）在你和我之间，他在找一个地方举办活动。~
@417  = ~你打算提供他这个地方下面的秘密洞穴吗？~
@418  = ~我明白了。谢谢你的信息。~
@419  = ~嗯，我强烈建议你不要和苏力达成任何交易。他是个阴暗的角色。~
@420  = ~啊。呵呵。你怎么知道？我得把它交给你，你找到了。是的，就是这个地方。~
@421  = ~反正，我说得太多了。请你喝一杯？~
@422  = ~我想你说够了，是的。这个怎么样？你让苏力离开，否则我会因为你所主持的任何行为而把当局带来打击你。~
@423  = ~没问题，朋友。现在，给你来一杯怎么样？~
@424  = ~感谢你的建议，朋友，但大拇指已经习惯了处理更糟糕的事情。现在，给你来一杯怎么样？~
@425  = ~啊，你真会扭我的胳膊。随你便。现在，来一杯酒放松一下怎么样？~
@426  = ~莫亚的债务问题。

莫亚的一个孩子给我带来了她的口信，要求我尽快在贫民区见她。我不知道为什么，但他说他发生了一些可怕的事情，我怀疑有不正当行为。~

@427  = ~向塞利勒借钱

我向放贷人塞利勒借了100金币。他要求的还款是125金币，必须在两天内支付。~

@428  = ~向塞利勒借钱

我向放贷人塞利勒借了1000金币。他要求的还款是1250金币，必须在四天内支付。~

@429  = ~向塞利勒借钱

我向放贷人塞利勒借了5000金币。他要求的还款是6250金币，必须在六天内支付。~

@430  = ~向塞利勒借钱

我向放贷人塞利勒借了10000金币。他要求的还款是12500金币，必须在八天内支付。~

@431  = ~向塞利勒借钱

我向放贷人塞利勒借了25000金币。他要求的还款是31250金币，必须在十天内支付。~

@432  = ~莫亚的债务问题

塞利勒告诉我莫亚不需要害怕他。他说她会需要还清她的债务，并且他的一些同事将来可能会拜访她，但否认她有任何危险。~

@433  = ~莫亚的债务问题

一个名叫莫亚的女人在贫民区找到我，告诉我她和一个名叫塞利勒的放贷人有一个问题，他可以在铜冠旅店找到。她无法还清她欠他的钱，并且担心可能的后果。我需要和塞利勒谈谈，试图达成某种安排。~

@434  = ~莫亚的债务问题

一个名叫莫亚的女人在贫民区找到我，告诉我她和一个名叫塞利勒的放贷人有一个问题。随着塞利勒的死亡，这个问题有所减轻，但莫亚对我的处理方式并不满意。~

@435  = ~莫亚的债务问题

我代表莫亚和塞利勒谈过，他告诉我她没有什么需要担心的。他的一些同事将来可能会找她，但在我所做的事情之后，她感到更安全。~

@436  = ~莫亚的债务问题

莫亚的一个女儿，一个名叫卡拉的女孩，因为莫亚没有支付债务而被塞利勒的同事绑架。看来我被他欺骗了，当他告诉我她没有危险时。我需要和塞利勒谈谈，看看能为这种情况做些什么。~

@437  = ~莫亚的债务问题

塞利勒的一个暴徒告诉我，如果债务不在一天内支付，卡拉将被杀。我要在贫民区的南角和他见面进行支付。暴徒告诉我，塞利勒本人已经走了。~

@438  = ~莫亚的债务问题

塞利勒的人暗示了莫亚的女儿可能在哪里。他说她在“地下某个地方”，但在我付钱之前他拒绝透露更多。~

@439  = ~莫亚的债务问题

我支付了塞利勒的人6250金币的债务，他透露莫亚的女儿被关在墓地区的一个坟墓里。她现在会被释放，但我必须在墓穴中寻找她。~

@440  = ~莫亚的债务问题

我能够击败塞利勒的一个手下，他告诉我莫亚的女儿在哪里。她被关在墓地区的一个坟墓里。我必须在墓穴中寻找她并与看守她的人对峙。~

@441  = ~莫亚的债务问题

塞利勒的一个手下出现，提醒我时间到了，莫亚的女儿现在会死。也许现在还不算太晚，可以挽救她免于这种命运。~

@442  = ~莫亚的债务问题

我从墓穴中救出了莫亚的女儿，她被关在墓地里。她似乎松了一口气，这应该能减轻她母亲的一些负担。~

@443  = ~莫亚的债务问题。

我来不及从看守她的暴徒手中救出莫亚的女儿，她在我眼前被谋杀了。我不知道该如何向她绝望的母亲传达这个消息。~

@444  = ~莫亚的债务问题

我试图帮助一个名叫莫亚的女人解决她和一个名叫塞利勒的收债人之间的问题。不幸的是，一切都没有很好地结束，因为她的女儿被塞利勒的人杀了。莫亚心碎了。~

@445  = ~莫亚的债务问题

我帮助一个名叫莫亚的女人解决了她和一个名叫塞利勒的收债人之间的问题。他诉诸绑架她的女儿来勒索她还钱，但在她受到伤害之前，我设法救出了这个女孩。~


// Kelsey
@446  = ~<CHARNAME>，诚实的金融家不会在黑暗的掩护下做生意。我不会从这个人那里借擦鞋的钱。~
@447  = ~希望安姆很快就会有人注意到这个问题。从街上抓走一个巫师，让他的家庭挨饿，这并不能保护任何人，它只是制造了更多的贫困！~
@448  = ~我想知道一个农民需要一大笔5000金币的原因是什么。在阿斯卡特拉的房价一定是越来越贵了。~
@449  = ~<CHARNAME>，城市里一定有更多的合法收入来源！这和允许雷提南经营竞技场几乎没有区别！~
@450  = ~其实，嗯。我至少愿意接受一半。~
@451  = ~三分之一就可以了，苏力。我会定期回来向你收钱。别让我失望，否则你走人。~
@452  = ~那就算了。我宁愿看他离开。~

// Keto
@453  = ~我觉得我已经见过几次那种激励方式了。我只能说，“哎哟”。~
@454  = ~还有别的人觉得他对“后果”不太介意吗？~
@455  = ~呃……<CHARNAME>？那真的很贴心，但是……你刚刚给了一个人一大笔钱，而那个人甚至没有告诉你一个非常原创的故事。我能编出更好的故事，而且我只收你一顿美餐的费用！~
@456  = ~总之。希望她说的是真的。~
@457  = ~“吠叫的吟游诗人”，一个混血儿相信自己是一个女孩，这个女孩相信自己能唱歌的故事？~
@458  = ~不，我想到了“伟大的卓尔烧烤”。这是一个另类历史作品。~
@459  = ~永远记住，女孩，只要给我十五秒和一根触手棒，我就能永久改变你对现实的感知。~
