// -*- coding: cp1252 -*-

// Pride Silver Dragon

@1 = ~死神的后代已经到来了，无疑是为了杀死守护着父亲之泪的可怕怪兽。祝你好运，骄傲的孩子。~
@2 = ~准备尝尝钢铁的滋味吧，蜥蜴！~
@3 = ~停下！你是什么样的野兽？或许我们可以谈谈。~
@4 = ~我没想到你会犹豫，巴尔之子。你想讨论什么？还是你只是想嘲讽，拖延不可避免的屠杀？~
@5 = ~我来只是为了巴尔之泪，不是为了战斗。像你这样的生物肯定也不想起无谓的冲突。~
@6 = ~你的话有道理。我没有理由不给你那滴泪。~
@7 = ~我没想到你会接受这样的提议，看来你并不受你的骄傲所支配。这是你寻找的宝石。一路平安。~
@8 = ~等等……我看穿了你，骗子。~
@9 = ~你以前杀过我族人。他们的死亡气息在你的装备上很重。你以为用你的花言巧语、你的谎言能分散我的注意力，就能趁我不备吗？~
@10 = ~看来我的命运是要实现了，因为与你战斗就是我存在的理由。我将面对你愚蠢的骄傲。~

// Fear Demon

@11 = ~……就像这件斗篷一样。这是用美丽的水精之皮所缝制的，穿上它，感受它的强大魔力……从此再也不会受到恐惧的影响。~[HELFEA13]
@12 = ~告诉我，恶魔，斗篷是用那些水精之皮做的，她们已经死了吗？还是只有当我同意接受它时她们才会被杀？~
@13 = ~你为什么要问这么奇怪的问题？这不重要。你将得到自由，巴尔之子，从恐惧中解脱。~
@14 = ~没关系。反正我也不想要这么邪恶的物品。我自己的勇气就足够了。~
@15 = ~没关系。我只是出于好奇。把斗篷给我。~
@16 = ~如果水精们会因为我而死，那我不想要这件斗篷。但如果她们已经死了，我或许会拿走它。反正这不会改变任何事情。~
@17 = ~一个不同寻常的观点。是的，她们很久以前就被杀害了，正是你父亲的愤怒所导致的。斗篷是你的了，一切都没有改变。~

// Greed Genie

@18 = ~但我可能需要这样一把强大的剑来面对与我即将面临的战斗，然而我并不愿意为了眼泪而杀你。你确定没有别的办法吗？~
@19 = ~我再次考虑了你的提议，我准备接受那个邪咒法术。~
@20 = ~我不能告诉你，我的<PRO_LADYLORD>。~
@21 = ~看来我不得不放弃那把剑了。拿去吧。~
@22 = ~但我能不能暂时保留这把剑，以后再还给你？~
@23 = ~我不知道你的意图是否真实，我的<PRO_LADYLORD>。我不会冒险让我唯一结束这种折磨的机会溜走。~
@24 = ~如果我发誓会归还它呢？我甚至愿意让你对我施加邪咒法术。~
@25 = ~那么你就会受到束缚，我的自由就有了保障。很好。我将施放一个邪咒法术来约束你的承诺。如果你违背它，你将会死去。你确定这真的是你的意愿吗，我的<PRO_LADYLORD>？~
@26 = ~再想想，我觉得我还是不想被你控制。再让我考虑一会儿。~
@27 = ~我准备好了。开始你的施法吧。~
@28 = ~如你所愿，我的<PRO_LADYLORD>。~
@29 = ~完成了，我的<PRO_LADYLORD>。祝你在即将面临的考验中好运。直到我们再次相遇。~[]
@30 = ~在地狱中找到艾瑞尼卡斯

黑刃魔剑显然是让我从地狱的奴役中释放出精灵的关键。他允许我保留这把武器，直到我用它来摧毁艾瑞尼卡斯为止，并对我施加了一个邪咒法术以确保我一旦完成就归还这把剑。我只希望我能找到一个在那之后返回到这个地方的方法。~
@31 = ~请快点完成任务，我的<PRO_LADYLORD>。我不想在这个鬼地方待得比必要的时间更长。~
@32 = ~你回来了，我的<PRO_LADYLORD>。法师已经倒下，我看到你已经将这个地方扭曲到了你的意志之下。我相信你打算遵守我们的协议，把黑刃魔剑交给我吧？我渴望离开这个地狱般的监狱。~
@33 = ~当然。拿去吧。~
@34 = ~算了。这把剑是我的，我不在乎我之前说了什么。~
@35 = ~我不能。看来我不知怎么的把它弄丢了。~
@36 = ~那么我误解了你的意图，我的<PRO_LADYLORD>，正如我所应该预料的。但你知道，违背邪咒法术将导致你自己的死亡，对吧？~
@37 = ~当然，忘了我刚才说的。拿走这把剑吧。~
@38 = ~你第一次就听清楚了。拿走你的恐吓，在我决定用剑对付你之前离开。~
@39 = ~那么至少想到你的死亡将是我在等待的永恒折磨中的一点点安慰。知道我将在你的余生中诅咒你的名字，你这个骗子。~
@40 = ~你把它弄丢了？你知不知道你在说什么？你怎么能这么不负责任？~

// Wrath Sarevok

@41 = ~你真的以为我会愚蠢到接受你的提议吗？我不会相信你可能会给的任何东西，沙弗洛克，我也不需要它。~
@42 = ~无论命运为我准备了什么，无论是力量还是贫穷，我唯一确定的是，我永远不会接受你可能会提供的任何东西。~

// Selfishness Demon

@43 = ~那样的话，我想我将不得不牺牲自己。我不想因为我就有人受到伤害。~
@44 = ~做你该做的。杀了她。我不在乎。~
@45 = ~我现在还没决定该怎么办。~
@46 = ~不！我不会牺牲任何东西，也不会让你伤害其他人！准备受死吧，恶魔！~
@47 = ~做你该做的。杀了他。我不在乎。~
@48 = ~这是你的决定，巴尔之子。仔细考虑，然后选择你的门。~
@49 = ~别傻了，孩子。你不可能战胜我。你不可能摧毁我，我是你自己良心的产物。我的存在与你同在。与我战斗是徒劳的，你将与你所寻求保护的每个人一同灭亡。~
@50 = ~我想，你的话有一定道理。那我就自己承担这个重担吧。~
@51 = ~嗯……现在想起来，你完全正确。那就杀了人质，忘记我之前说过的话。~
@52 = ~如果我创造了你，那我就能毁灭你。你想说什么就说吧，但你逃不掉这场战斗。~
@53 = ~很好，如果这是你的意愿，我不会反对。你在这里是主人，巴尔之子。没有你的合作，我不能强迫你做出真正的牺牲。你和另一个人都会受苦！~
@54 = ~够了。你已经证明了你愿意面对即使是最无望的战斗，以保护他人的命运。无辜的人将被送回他来的地方。~
@55 = ~在地狱中找到艾瑞尼卡斯

我拒绝穿过任何一扇门，与自私的恶魔战斗。尽管战斗漫长，我无法杀死这只野兽，但它还是把巴尔之泪交给了我。然而，我未能阻止恶魔在战斗中给我和人质留下的疤痕。也许与更大的个人损失或他人的死亡相比，这只是一个小小的代价。~
@56 = ~够了。你已经证明了你愿意面对即使是最无望的战斗，以保护他人的命运。你的同伴将被归还给你。~
