// -*- coding: cp1252 -*-

@0    = ~你有些不对劲。你不属于这个地方。~
@1    = ~难道是，在这么久之后？地面的空气仍然依附于你。它让我再次如此接近。~
@2    = ~我必须自由……这是个机会。~
@3    = ~你是个什么样的生物？~
@4    = ~你怎么能知道我不属于这里？~
@5    = ~自由？你想要什么？~
@6    = ~自由？你想要前往地面？~
@7    = ~幽暗地域中还有更多潜伏的邪恶吗？这永无止境吗？~
@8    = ~幽暗地域中还有更多可怜的生物隐藏在深处吗？这永无止境吗？~
@9    = ~以黎明使者之名，我将你驱逐回深渊的深处，肮脏的不死怪物！~
@10   = ~以守望者之名，我将你驱逐回深渊的深处，肮脏的不死怪物！~
@11   = ~我甚至不再理解我自己的本质。已经……太久了。~
@12   = ~很久以前，我曾接近我的目标。我的视觉、味觉和嗅觉早已消失，我感受到了自由的空气。只有地狱精灵的战争阻止了我的决心，我被赶回了深渊。~
@13   = ~我不知道从那时起过去了几年或几个世纪。我害怕冒险出去，因为如果黑暗精灵击败了我，他们不会犹豫将我的本质囚禁在他们城市的洞穴般的界限内。~
@14   = ~但是你……你将回到地面。终于，也许我可以安息，我的愿望实现了。~
@15   = ~结束了，终于。你有能力。让我自由。~
@16   = ~纳扎里尔的最后愿望。

在探索幽暗地域时，我偶然发现了一个名叫纳扎里尔的巫妖。他在攻击我之前，暗示我帮助他到达地面，我只能想象他在测试我是否值得在他死后将他的护符从幽暗地域带出。~

@17   = ~纳扎里尔的最后愿望。

我将我在幽暗地域遇到的巫妖的护符带到了地面，实现了他死前的最后愿望。当新鲜空气触及它时，护符在我手中化为尘埃，释放了这个生物。~
@18   = ~当新鲜的地面空气触及纳扎里尔的护符时，它崩溃瓦解，终于释放了古老的巫妖。~
