// -*- coding: cp1252 -*-

@0    = ~看到一个荣誉之人从他的位置跌落，真是可惜。或许你还有希望，莱那德，即使不是作为一名骑士。~
@1    = ~看到一个荣誉之人从他的位置跌落，真是可惜。然而，这就是骑士团的复杂之处；仅凭荣誉是不够的。~
@2    = ~又是一个被骑士团抛弃的人。杂种！难怪这么多人转向了安纳格。~
@3    = ~虽然我无疑认为他的堕落是悲惨的，但这个人仍然保持着美德，<CHARNAME>。我希望他不会屈服于像安纳格这样的人。~
@4    = ~所以一切都结束了；安纳格已经倒下。我感谢你，我的<PRO_LADYLORD>，为我指明了光明。~[reynald6]
@5    = ~但现在我该怎么办？我失去了事业，失去了领导。我应该去哪里冒险？~
@6    = ~现在你会分享你堕落的细节吗？~
@7    = ~如果你愿意，可以加入我的旅行。~
@8    = ~莱那德，你寻求的是什么样的道路？~
@9    = ~我敢肯定，像你这样英俊的年轻人肯定有很多事可以做。~
@10   = ~我为什么要在乎？走开，堕落者，处理你自己的痛苦去吧。~
@11   = ~我为什么要在乎？走开，处理你自己的痛苦去吧。~
@12   = ~安纳格不希望我们分享具体情况，尽管他可能有自己的目的，我还是宁愿不讨论这件事。~[reynald7]
@13   = ~简单说来，我判断失误了。你从林度斯那里听到了我与一个叫瑟乐丝汀的女人有关。~
@14   = ~她……她不是我所认为的那样，她是我的被逐出骑士团的原因。无需多言。~
@15   = ~那你为什么不对那个婊子报复？~
@16   = ~你得到了我最深切的同情。但你现在寻求哪条道路？~
@17   = ~无论如何，我敢肯定，像你这样英俊的年轻人肯定有很多事可以做。~
@18   = ~一个可悲的故事。现在走开吧，堕落者，处理你自己的痛苦去吧。~
@19   = ~一个可悲的故事。现在走开吧，堕落者，处理你自己的痛苦去吧。~
@20   = ~你心地真诚，但你的行为并不那么乐观。我感谢你的提议，但我现在至少宁愿不接受。~
@21   = ~好吧。我敢肯定，像你这样英俊的年轻人肯定有很多事可以做。~
@22   = ~那就这样吧。走开，堕落者，处理你自己的痛苦去吧。~
@23   = ~那就这样吧。走开，处理你自己的痛苦去吧。~
@24   = ~在你身上，我看到了我曾经坚持的理想。然而，我的堕落是有原因的，因此它必须保持不变。我感谢你的提议，但我现在至少宁愿不接受。~
@25   = ~你是一个我心中亲近的<PRO_MANWOMAN>，我的<PRO_LADYLORD>。然而，我怕你的道路不适合我。我感谢你的提议，但我现在至少宁愿不接受。~
@26   = ~看来我们的原则并不相似，我的<PRO_LADYLORD>，我怕和你一起旅行会再次不愉快地结束。我感谢你的提议，但我现在至少宁愿不接受。~
@27   = ~我不再是我曾经声称的荣誉之人。我的堕落是不可逆转的，但我至少可以寻求良心行事。~
@28   = ~也许你可以加入城市警卫？~
@29   = ~你可以像我一样成为一名冒险者？~
@30   = ~我敢肯定扭曲符文可能正在寻找新的警卫。~
@31   = ~我会四处看看，看能不能为你找到一些事情做。~
@32   = ~好吧，我不知道。你的道路是你的……随你意愿去做。~
@33   = ~你过于夸奖我了，我的<PRO_LADYLORD>。然而，我不会选择依赖这样品质的道路。~
@34   = ~那么我将这样做，我的<PRO_LADYLORD>。我不知道我的人生现在会走向何方，但我希望我能在自己的眼中赎回自己……~[reynald8]
@35   = ~我不责怪她的行为。但正如我请求的，让我们不再谈论它。~
@36   = ~也许你可以加入城市警卫？~
@37   = ~也许你可以像我一样成为一名冒险者？~
@38   = ~我敢肯定扭曲符文可能正在寻找新的警卫。~
@39   = ~那么我会四处看看，看能不能为你找到一些事情做。~
@40   = ~那就这样吧。你的道路是你的……随你意愿去做。~
@41   = ~是的，这个想法很吸引人，因为我将为一个高尚的事业服务。谢谢你，我的<PRO_LADYLORD>。~[reynald9]
@42   = ~但我该如何加入警卫？他们会接受我吗，知道我的背景？~
@43   = ~他们不需要知道你的背景。~
@44   = ~我相信他们不会有偏见。~
@45   = ~我会和他们谈谈，看看我能安排什么。~
@46   = ~我怀疑我不适合像你这样的冒险者角色。我希望我能有高尚的领导。~
@47   = ~我没听说过扭曲符文，但我对为一些富有的组织工作没有兴趣。~
@48   = ~我不想留在这里，我的<PRO_LADYLORD>。我被提醒了太多我的过去。我将离开，看我的人生会带我去哪里。~[reynal10]
@49   = ~那你愿意代表我跟他们谈谈吗？~
@50   = ~是的，我会这样做。~
@51   = ~不。我不是来这里给你传话的。~
@52   = ~谢谢你，我的<PRO_LADYLORD>。尽管我不想，我想我必须暂时留在这里，等待你回来。~[reynal11]
@53   = ~那我想我必须自己调查这种可能性。也许我会这样做，也许不会。我将离开，看我的人生会带我去哪里。~[reynal12]
@54   = ~你和有权威的人谈过我加入城市警卫的事了吗？~[reynal13]
@55   = ~是的，我和法官拜拉娜谈过。~
@56   = ~不，还没有。~
@57   = ~她愿意考虑这个请求吗？~
@58   = ~她要求你去和她谈谈，这样她可以考虑你的提议。~
@59   = ~对不起莱那德。你不适合城市警卫。我猜你只能留在这里。~
@60   = ~那么，我的<PRO_LADYLORD>，快点。我看到我的人生在我眼前流逝，没有目的。~
@61   = ~谢谢你，我的<PRO_LADYLORD>。我将立即去政府大厅找她。你帮了我一个大忙。~[reynal14]
@62   = ~随时，莱那德。~
@63   = ~我的行为就没有奖励吗？~
@64   = ~保重，<CHARNAME>。~[reynal15]
@65   = ~我怕我没有什么可以奖励你的。我永远欠你的，我祈祷你的良心得到满足。~
@66   = ~<CHARNAME>！我想我可能在这里找到你。让我们来结束这些卑鄙的怪物吧！~[reynal16]
@67   = ~非常好。但这些生物还有很多，你必须将它们全部消灭。~[reynal17]
@68   = ~莱那德？你在这里做什么？~
@69   = ~我为什么要摆脱它们？~
@70   = ~那么我将尽快开始。~
@71   = ~在有高尚事业的地方，我总是尽我所能参与。或许，我没有像你一样取得巨大成功，但我已经尽力了。~
@72   = ~看起来生活对你还不错。~
@73   = ~我为什么要除掉这些怪物？~
@74   = ~我明白了。那么，我将开始消灭这些怪物。~
@75   = ~在有高尚事业的地方，我总是尽我所能参与。或许，我没有取得任何巨大成功，但我已经尽力了。~
@76   = ~我独自一人无法对付它们，我的<PRO_LADYLORD>。你来的时候装备齐全。~
@77   = ~随便。我不会为你做这种脏活。我来这里是为了对付博迪，然后离开。如果你想的话，事后清理。~
@78   = ~那么，我们不要留在这里，<CHARNAME>。寻找通往下方墓穴的入口。~
@79   = ~恰恰相反，我的<PRO_LADYLORD>，我觉得这样的生活不适合我。但无论如何，我现在别无选择。~
@80   = ~但我们不要留在这里。寻找通往下方墓穴的入口。~
@81   = ~那么这个生物已经倒下了。看来我在这里做了一些好事，我的<PRO_LADYLORD>。但现在我将离开，再次消失。再见。~[reynal18]
@82   = ~我该和谁谈谈加入城市警卫队？~
@83   = ~拜拉娜是你应该交谈的人。我只负责调查犯罪活动。~
@84   = ~你知道加入警卫队的要求是什么吗？~
@85   = ~那么，我会和她谈谈。~
@86   = ~啊，我明白了。谢谢。~
@87   = ~不具体知道，但我知道现在几乎任何人都可以加入。好人太少了。~
@88   = ~那么，我会和拜拉娜谈谈。~
@89   = ~布列加告诉我应该和你谈谈加入城市警卫队的事。是这样吗？~
@90   = ~我就是你应该来找我的人。为什么？你想加入吗？~
@91   = ~是的，实际上。有什么要求？~
@92   = ~不是我，而是我的一个朋友。~
@93   = ~不，没关系。~
@94   = ~没错，是这样。为什么？你想加入吗？~
@95   = ~由于我们目前正经历的人员短缺，任何能战斗的身体都是受欢迎的。~
@96   = ~为什么会有人员短缺？~
@97   = ~其实，我撒谎了。我不想加入，但有我一个朋友想加入。~
@98   = ~我明白了。好吧，我现在就走。~
@99   = ~好吧，任何能战斗的身体总是受欢迎的。让你的朋友来找我，我会非常感激。再见。~
@100  = ~好的。如果你重新考虑，请回来。~
@101  = ~我不希望阻止任何人加入，但是失踪事件惊人地多，尤其是在晚上。我们需要尽可能多的士兵。~
@102  = ~你有没有考虑过征兵加入警卫队？那样就能解决你的人员短缺问题。~
@103  = ~失踪？突然间我没那么感兴趣了。忘了我提过的事吧。~
@104  = ~即使在战争时期，我们也从未沦落到征兵的地步。我宁愿保持现状。~
@105  = ~好吧，知道我是自愿去送死的并不怎么鼓舞人心。突然间我没那么感兴趣了。忘了我提过的事吧。~
@106  = ~那是很令人钦佩的。无论如何，即使我对加入没有兴趣，我的一个朋友可以加入吗？~
@107  = ~我明白了。但事实上，我撒谎了。我不想加入，但有我一个朋友想加入。~
@108  = ~那是你的损失。好吧，我现在就走。~
@109  = ~啊，我明白了。好吧，让你的朋友来找我，我会非常感激。再见。~
@110  = ~莱那德・德・夏提伦当然是警卫队的一个有价值的补充。感谢你指引他来找我。~
@111  = ~还有什么我能帮你的吗？~
@112  = ~莱那德・德・夏提伦？真的是你吗？你不是和叛徒安纳格合谋吗？~
@113  = ~我抛弃了安纳格，因为我看到他的方式是错误的。但现在这不是问题，因为我们在这里共同对抗一个敌人。~
@114  = ~那么，莱那德，好好战斗。我们现在可以把过去的分歧放在一边。~
@115  = ~啊，幸会，<CHARNAME>。我听说安纳格本人请求你的到来。我是莱那德・德・夏提伦，曾经是骑士团的一员，现在在安纳格的领导下。你对工作感兴趣吗？~
@116  = ~向你问好，朋友。我感谢你帮助对抗这些恶棍，并愿意告诉我你的名字吗？~[reynald1]
@117  = ~你回来了，我的<LADYLORD>？你改变主意了吗？你会为我拿到安纳格的圣杯吗？正如我所请求的？~[reynald2]
@118  = ~你回来了，我的<LADYLORD>……但你没有带安纳格的圣杯。有什么问题吗？~[reynald3]
@119  = ~你回来了，我的<LADYLORD>。你成功了吗？你带着安纳格的圣杯来了吗？~[reynald4]
@120  = ~你在那里……你看着我们战斗，却没有伸手帮助。很明显你和我们有业务。我能问问它的性质，以及你的名字吗？~[reynald5]
@121  = ~那么，你愿意加入我们吗，<CHARNAME>？我的人对你评价很高。~
@122  = ~他们可能对我评价很高，但我承认我是个冒名顶替者。我来这里是为了谈论除了加入你们之外的事情。~
@123  = ~不，安纳格。我是由骑士团派来的。他们要我摧毁你的小团体，但我给你们一个撤退和谈判的机会。~
@124  = ~我不会在走到这一步后回头的。是的，我将加入你。~
@125  = ~安纳格？以骑士团的名义，去死吧！~
@126  = ~安纳格，终于？去死吧！~
@127  = ~没什么，没关系。~
@128  = ~你会背叛我们给叛徒安纳格吗？我严重错判了你，<CHARNAME>。如果需要，我们将保卫骑士团！~
@129  = ~有人想见你，<CHARNAME>。我们一直在关注你的事迹，并看到你从你的召唤中堕落。骑士团在其惩罚中是无情的。~
@130  = ~如果你愿意，也许你可以加入像你这样的人。我们可以在大桥区的东北部找到。~
@131  = ~我永远不会加入堕落的渣滓！我还有一些荣誉感！~
@132  = ~我的堕落是不公正的，我寻求救赎。我不会参与你的阴谋。~
@133  = ~你的提议很有趣。也许我会在不久的将来拜访你。~
@134  = ~我会来的，但你最好不要浪费我的时间。~
@135  = ~恐怕我现在很忙。我相信你们没有我也可以玩得很开心。~
@136  = ~我们也是，<CHARNAME>。如果你愿意放下你那愚蠢的骄傲，就加入我们吧。~
@137  = ~在骑士团的眼中寻求救赎是一个愚蠢的尝试，<CHARNAME>。你有其他方式履行你的职责……你可以服务的其他事业。如果你愿意放下你那愚蠢的骄傲，就加入我们吧。~
@138  = ~我们很高兴有你的陪伴，<CHARNAME>。我们中有很多人会荣幸地见到一个……像你这样声名狼藉的人。~
@139  = ~你会错过这个机会是愚蠢的，<CHARNAME>。也许是时候你找一个新事业来服务了。如果你愿意放下你那愚蠢的骄傲，就加入我们吧。~
@140  = ~他说的是真的，<CHARNAME>。有很多人遭受了骑士团严厉且无情的愤怒。~
@141  = ~你提供的援助已经注意到了。现在走开。你什么也没看见。

（你得到了一袋金币。）~
@142  = ~我已经知道你的背叛了，傻瓜！我们之间不会有谈判。你不会活着离开这里的！~
@143  = ~你将成为我们事业的一大财富。我听说争夺圣杯的战斗非常英勇。~
@144  = ~啊，在这里。不再向骑士团低头的无畏安纳格。你们看到吗，伙计们？这就是我们为之奋斗的！~
@145  = ~有了这样的象征我们的骄傲和力量，其他人会加入我们的。随着莱恩・托尔的死亡，骑士团陷入了混乱！现在是出击的时候！~
@146  = ~愚蠢的莱那德。我们不能让骑士团在我们有机会的时候恢复。如果我们不采取行动，他们会报复，我们将被摧毁。~
@147  = ~不要理莱那德。他软弱且冲动。没有领导，他很快就会遭遇不幸的结局。但没关系；我们有其他事情要讨论……~
@148  = ~不！他是对的。你不能攻击骑士团！~
@149  = ~继续。~
@150  = ~你没有资格指挥我的行为，<CHARNAME>。你可能已经找回了圣杯，但那不会阻止我击败你！~
@151  = ~随着莱恩・托尔的死亡，骑士团被削弱了。然而，即使现在他们仍在威瑟兰的指引下寻找凶手。~
@152  = ~如果威瑟兰被杀，骑士团会转向谁？我仍然在骑士团内有联系。被驱逐的骑士成为他们唯一的希望，这是多么讽刺啊。~
@153  = ~你不可能指望骑士团相信你能帮忙。你的计划会失败的。~
@154  = ~这太疯狂了。我不会允许你的阴谋继续下去！~
@155  = ~你真的相信他们会公开欢迎你回来吗？他们更有可能因为他的死亡而责怪你，而且理应如此。~
@156  = ~我在骑士团内的联系人将能够安排一些有力的证据，指向真正的凶手。当然，你将执行实际的行动。~
@157  = ~我？！我不会参与这件事！~
@158  = ~听起来像是一个优秀的计划。什么时候可以在没有目击者的情况下攻击威瑟兰？~
@159  = ~那么你不能被允许警告骑士团我们的计划。你可能已经找回了圣杯，但那不会阻止我击败你！~
@160  = ~威瑟兰现在会警惕了。他不会在没有大量护卫的情况下冒险：对于这样高级的骑士来说，这确实是懦弱的。因此，直接攻击太危险了。~
@161  = ~根据我得到的消息，骑士团仍然信任你。你应该可以轻易进入他的房间，毒害他的酒杯。~
@162  = ~听起来对我来说风险太大了。我不愿意为你冒险。~
@163  = ~这是一个优秀的计划，但你得找别人来替你做这种脏活。~
@164  = ~也许我宁愿一次性清理这个烂摊子，杀了你？~
@165  = ~好吧。我将按照你说的做。你有没有毒药我可以使用的？~
@166  = ~这样的无礼！你可能已经找回了圣杯，但那不会阻止我击败你！~
@167  = ~恰好在林度斯和他的人走私的货物中，你目睹了莱那德执行正义的地方，有几瓶最致命的毒素。~
@168  = ~小心使用，<CHARNAME>。浪费这样有用的物质是可惜的。~
@169  = ~现在去吧。威瑟兰今天一定不能活着！~
@170  = ~你不能耽误，<CHARNAME>，否则威瑟兰会发现你的背叛并对我们进行报复。他今天一定不能活着！~
@171  = ~安纳格！这是什么疯狂？！~
@172  = ~我们从来没有要对抗骑士团，只是简单地在没有他们的限制和不公正的情况下运作！~
@173  = ~莱那德的新角色。

我同意帮助莱那德・德・夏提伦找到一个新的生活角色，一个比骑士更适合他的角色。我要去调查他加入阿斯卡特拉城市警卫队的可能性。当我和权威人士谈过之后，可以在大桥区找到他。~
@174  = ~莱那德的新角色。

我已经和拜拉娜谈过莱那德加入警卫队的事情。她似乎非常欣赏这个提议，并要求我让莱那德和她谈谈。~
@175  = ~莱那德的新角色。

我代表莱那德・德・夏提伦和拜拉娜谈过他加入阿斯卡特拉城市警卫队的事情。这笔交易似乎是互惠互利的，为莱那德提供了一个正直的角色，为拜拉娜增加了一名士兵。~
@176  = ~与堕落的圣武士会面。

我和莱那德・德・夏提伦谈过，他是一个堕落的圣武士，他承诺如果我能得到一个属于安纳格并且仍然在骑士团手中的圣杯，就介绍我认识领袖安纳格。这个圣杯似乎是仪式性的，但对安纳格个人很重要。~
@177 = ~与堕落的圣武士会面。

另一个被骑士团解职的骑士来找我。显然，他们中的一群人希望我在大桥区的东北部和他们见面，尽管我不知道为什么。~
@178 = ~堕落圣武士要塞：暗杀。

安纳格给了我一种致命的毒药，我要用它来谋杀骑士团的威瑟兰团长。一旦完成，安纳格在骑士团内的联系人会说服其他成员，他们唯一的希望是恢复他的地位。~
