// -*- coding: cp1252 -*-

@0    = ~我警告过你，亲爱的<PRO_GIRLBOY>。你这个傻瓜，你没有把橡实送到风矛之丘。那它们就是我的了！~
@1    = ~你把我惹毛了。我会像捏无花果一样捏碎你的眼珠！~ [SUDRY01]
@2    = ~我警告过你，亲爱的<PRO_GIRLBOY>。一个脑袋聪明的人会让我随心所欲，而不是无礼。你的报应时刻到了。~
@3    = ~嗨，凡人！像你这样美丽的<PRO_GIRLBOY>在树林里闲逛……你到底在干什么？~ [SUDRY02]
@4    = ~我有一个紧急任务！让开！~
@5    = ~你在说话。你有什么事需要我吗？~
@6    = ~呃。在树林里闲逛……？你在我土地上做什么？~
@7    = ~嘘……可能有巨魔在附近。~
@8    = ~亲爱的<PRO_GIRLBOY>！欢迎你回来！~
@9    = ~除了……我能感觉到我妹妹薇拉萨在风中，依然活泼而完美！~
@10   = ~走开，你这个逗弄人的家伙！走开，直到你履行了对我的承诺！~
@11   = ~太好了！我能感觉到我妹妹薇拉萨的垂死泪水滋润了大地！哦，你太让我高兴了，你这个美味的恶棍！~
@12   = ~这是你的金币，我恶毒的甜心，你当之无愧！再见。愿我们能再次相遇，庆祝我们的胜利。总有一天，真正的力量会属于你，邪恶的人，我能感觉到。~
@13   = ~那么，再见！~
@14   = ~哦，为什么要匆匆离开，亲爱的，我们本可以享受一段愉快的陪伴时光呢？只是一点点乐趣。~
@15   = ~呃……什么意思？~
@16   = ~伙伴，嗯？听起来不错。~
@17   = ~你没有……不怀好意，对吧？~
@18   = ~我不想要更多的陪伴。让开，否则！~
@19   = ~哦，你真是聪明人，直接跳到了不可避免的后果的顶峰。~
@20   = ~重点。你能直接说重点吗？~
@21   = ~是的，我是聪明人，所以直接说重点，别想骗我。~
@22   = ~喋喋不休，喋喋不休，喋喋不休。无聊了。~
@23   = ~哇。你闻起来不错。~
@24   = ~哦！真的吗？幸运的我，像你这样的高贵英雄路过了！是的，确实。~
@25   = ~是的，对你来说真是幸运。~
@26   = ~你怎么知道我是高贵的英雄，而不是危险的疯子？~
@27   = ~我感觉你开始这次对话不是为了讨论我的头衔。你需要我做什么吗？如果是，请说明你的来意。~
@28   = ~哦！真的吗？那太可怕了！幸运的我，像你这样的优秀英雄路过了！是的，确实。~ [SUDRY04]
@29   = ~你以为巨魔很可怕？真业余。~
@30   = ~你怎么知道我就不如巨魔危险？~
@31   = ~我感觉你开始这次对话不是因为担心巨魔。你需要我做什么吗？如果是，请说明你的来意。~
@32   = ~意思是，我能感觉到你身上有些东西对我很有用。~
@33   = ~在我……身上？你不会有什么……不怀好意吧？~
@34   = ~听着，我身上的东西，就留在我身上。明白吗？~
@35   = ~在我身上？嗷呜。~
@36   = ~从你炽热的目光中，我能告诉你，你误会了我的意图。~
@37   = ~好的。我对任何不正当的事情都不感兴趣。诚实些。~
@38   = ~好吧，那真没意思！~
@39   = ~那你的意图是什么？~
@40   = ~你误会了我的意图。我的眼神只是因等待你向我解释你的意图而显得呆滞。~
@41   = ~从你恐慌的眼神中，我能告诉你，你误会了我的意图。~
@42   = ~该死！实际上。我暗地里希望有什么不正当的事情。~
@43   = ~你误会了我的意图。我的目光充满了困惑，如果有什么的话，我等待着你向我解释你的意图。~
@44   = ~真是个固执的<PRO_GIRLBOY>！亲爱的，请安静！听我说：~ [SUDRY05]
@45   = ~我希望我的提议能让你满意并感兴趣。我的生意非常简单，对你来说是一个非常大的帮助机会。~ [SUDRY12]
@46   = ~你带着一包特有的风矛之丘橡实。它们属于我的姐妹们，因此，它们对我来说非常珍贵。~ [SUDRY11]
@47   = ~你能，愿意，把它们交给我吗？把它们还给我？我会给予它们应有的珍贵关怀！~ [SUDRY06]
@48   = ~这些橡实？我不知道。我答应过树精，我会把它们送回风矛之丘。~
@49   = ~我应该把它们送回风矛之丘，而不是随便交给别人。~
@50   = ~当然。给你。~
@51   = ~当然会，但有没有什么奖励来帮助我呢？~
@52   = ~橡实？我忘了我有它们。你突然出现想要它们，这似乎很奇怪，即使你是树精也一样。你要知道，我在地牢里的兄弟们给了我严格的指示。~
@53   = ~这些橡实？嘿，突然我觉得有点饿了。（咀嚼）~
@54   = ~不，一诺千金。我发誓我会安全地把这些橡实送到风矛之丘，那我就会这么做。没有例外。~
@55   = ~随便你说什么，亲爱的<PRO_GIRLBOY>。~
@56   = ~或许我说得太早了。请吧，亲爱的<PRO_GIRLBOY>。表现出一点点耐心，听听我的话：~
@57   = ~树精闻起来像花朵和薄雾，以及愉悦的承诺。令人陶醉，不是吗？我有一个提议要和你分享，我亲爱的<PRO_GIRLBOY>……~
@58   = ~在很多方面，你会听到……~
@59   = ~我的，我的！你真是坚强而有力！暂时停止你的自夸，亲爱的<PRO_GIRLBOY>，听我说：~ [SUDRY07]
@60   = ~危险对我们的问题无关紧要。我有个提议给你。你会听到的……完全无害……~
@61   = ~为什么，是的！你看得真快！~
@62   = ~哦，亲爱的<PRO_GIRLBOY>，你误会了我的意图！~
@63   = ~意思是，我有个小小的请求：~
@64   = ~但我是树精！你当然可以把我姐妹们的橡实交给我吧！？~
@65   = ~哦，好吧。风矛之丘太远了。给你。~
@66   = ~我想我可以……如果有奖励来帮助我的话。~
@67   = ~我不知道。这件事有点不对劲。~
@68   = ~啊哈！我的哭泣的姐妹们再次任我摆布！幸好你没有那么坚守你的诺言，否则你不会从你的愚蠢中获利，我也不会从你的贪婪中获利。另外，我可能真的会变得非常生气。~
@69   = ~现在，再找一个渴望树精后宫的客户。我想我会去卡林珊试试。~
@70   = ~当然。我不是一个不讲理的人。一把把金币能让你满意吗？~ [SUDRY10]
@71   = ~让安抚开始吧。~
@72   = ~不，这件事有点不对劲。你太想要这个了，水精。~
@73   = ~一诺千金。我发誓我会安全地把这些橡实送到风矛之丘，那我就会这么做。没有例外。~
@74   = ~你……吃……了……它们？！？！~
@75   = ~你真是个宝贝，宝贝！诚然，再次把我傻笑的姐妹们当妾交换会很愉快，但至少在你摧毁她们的橡实的情况下，没有人会知道我是第一个该受责备的人。你继续嚼吧，闪亮的<PRO_GIRLBOY>。再见！~
@76   = ~啊，你有你的金币，我有橡实。公平交易难道不是很美妙的吗？~ [SUDRY08]
@77   = ~就我而言，我的哭泣的姐妹们再次任我摆布。幸好你没有那么坚守你的诺言，否则你不会从你的黄金中获利，我也不会从你的贪婪中获利。另外，我可能真的会变得非常生气。~
@78   = ~现在，再找一个渴望树精后宫的客户。我想我会去卡林珊试试。~
@79   = ~你很敏锐。我不想说坏话，但你需要警告。~
@80   = ~我山中的姐妹们并不像她们本可以的那样聪明。薇拉萨一开始愚蠢地将三个小家伙输给了那个疯狂的艾瑞尼卡斯做后宫。你凭什么认为她第二次会更好地保护它们？请将橡实交给我来照顾。我会确保我的姐妹们得到她们应得的。~
@81   = ~你这么一说，似乎确实是应该做的事。~
@82   = ~你的论点很有说服力，我同意，但有没有什么奖励来回报我的帮助呢？~
@83   = ~等一下。你怎么知道艾瑞尼卡斯？我现在看到真相了！你参与了你姐妹们的奴役，不是吗？~
@84   = ~嗯。很少能逃过你那锐利的眼睛，甜心<PRO_RACE>。也许我确实为了一点力量的小小代价，把我的姐妹们出卖给了艾瑞尼卡斯，但那些哭泣的傻瓜活该。她们的命运真的重要吗？我们不需要深究我的淘气，对吧？你为什么不把橡实交给我，我会给你一大笔钱，嗯？这样大家都满意！~
@85   = ~不！你这个背叛自己同胞的邪恶者！我要让你受到惩罚！~
@86   = ~钱固然有趣，但恶作剧呢？把背叛归结为商业似乎太平凡了。~
@87   = ~对我来说听起来很公平。~
@88   = ~哦，亲爱的，事情完全没有按照我的计划进行。哎呀！~ [SUDRY09]
@89   = ~我很感激你在这件事上如此合理。有那么一刻，我还以为你会大发雷霆。那将是非常令人失望的。~
@90   = ~恶作剧？针对我的姐妹们？你说得真是好听，亲爱的<PRO_GIRLBOY>！~
@91   = ~薇拉萨的乐观和善良的情感真的应该被现实的巨石击碎。是时候让我的其他姐妹们和她一起认识到多元宇宙真正的美来自力量！~
@92   = ~如果你有兴趣帮助我恶作剧，我们将诱使我的姐妹们遭受巨大的痛苦。~
@93   = ~是的，如果有欺骗行为，我会很高兴抓住这个机会。~
@94   = ~再想想，我懒得理你们的小事竞争。给我金子换橡实，我们就这样吧。~
@95   = ~其实，让我直截了当。我可以折磨你，拿走你的金子，然后去找你的同胞！哈哈！~
@96   = ~现在我想起来了，我为什么要帮你？我将按照原计划把这些橡实送到风矛之丘。~
@97   = ~哦，你会吗？如果你愿意帮忙，我会奖励你的，但不是，你非要守信用。扫兴鬼！~
@98   = ~哦，好吧。太遗憾了。你迟早会为你的错误付出代价的。~
@99   = ~希望越早越好。~
@100  = ~啊，你有你的金子，我有橡实。遗憾的是你回避了更大的阴谋，但我会对这笔美妙的、公平的交易感到满意。~
@101  = ~就我而言，我的哭泣的姐妹们再次任我摆布。幸好你没有那么坚守你的诺言，否则你不会从你的黄金中获利，我也不会从你的贪婪中获利。另外，我可能真的会变得非常生气。~
@102  = ~我愿意用我姐妹的橡实交换这些复制品。你必须把它们带到风矛之丘的薇拉萨那里，并用尽你的诡计让她认为它们是真的。~
@103  = ~你知道，它们被困住了。当我把它们种在我姐妹们的树丛中时，它们会发芽并长出一个恶劣而致命的惊喜！~
@104  = ~她死了之后，你可以翻翻薇拉萨的尸体拿到她的东西作为额外的报酬，然后回到我这里。想到我的同胞们化为尘土时，我就可以得到安慰，那么我会用金子来奖赏你。~
@105  = ~这个计划很吸引我。我们有交易。~
@106  = ~我喜欢你的计划，但涉及到一些危险。我要求预付给我钱作为我的麻烦。~
@107  = ~再想想，我懒得理你们的小事竞争。只是给我金子换橡实，我们就这样吧。~
@108  = ~现在我想起来了，我为什么要帮你？我将按照原计划把这些橡实送到风矛之丘。先到先得。~
@109  = ~你让我高兴，可爱的<PRO_GIRLBOY>！这是假种子。祝你好运，我美味的骗子！~
@110  = ~我不是不讲理的实体。象征性的金额是巩固我们之间协议的公平交易。三百金币，也许？~
@111  = ~给你。你因为麻烦而变得更富有。现在去吧，去做你的恶作剧，亲爱的<PRO_GIRLBOY>！~
@112  = ~外来者？你不是我的美人之一！你在这里干什么？~
@113  = ~很抱歉打扰你。我马上就走。~
@114  = ~我为闯入你美丽的圣地向你道歉，但我带来了一些来自你的树精姐妹们的橡实。它们被一个邪恶的法师囚禁了许多年。幸运的是，我能够提供我的小小服务并来帮助她们。~
@115  = ~很抱歉打扰你。我带来了一些来自你的树精姐妹们的橡实。它们被一个邪恶的法师囚禁了许多年，但幸运的是，我能够来帮助她们。~
@116  = ~对不起，对不起。呃……我不想打扰你，但我有一些我从地牢里遇到的几个树精那里得到的橡实。它们被一个邪恶的法师囚禁了许多年。真够糟糕的，对吧？伙计，你真幸运我帮了忙！~
@117  = ~那就离开圈子。这个地方不适合闲逛。你不应该未经邀请就来到这里。走开，凡人！~
@118  = ~你真勇敢善良，能来帮助我的姐妹们。乌蕾妮、卡妮雅和伊蕾米必须重新种植她们的树，这样她们才能自由。把橡实给我吧，<BROTHERSISTER>。~
@119  = ~你的话让我心里不安，但它们与真理的逻辑共鸣。我可怜的小精灵们，竟然枯萎成这样。~
@120  = ~谢谢你，善良的陌生人，为你高尚的行为！~
@121  = ~等等。真奇怪。~
@122  = ~这些橡实没有我姐妹们纯洁甜美的歌声。一些……一些邪恶的污染从它们那里散发出来。一些黑暗和残酷的东西。~
@123  = ~这是什么？这些能是卡妮雅、伊蕾米和乌蕾妮的种子吗？~
@124  = ~当然是。我不会对你撒谎。~
@125  = ~我向你保证，它们是。你肯定理解你的姐妹们在她们邪恶的俘虏手中所受的苦难吧？这样的经历会使最明亮的精神变得黑暗。~
@126  = ~该死！我不能再保持这种善良的姿态了！你的姐妹，佛拉菲，有你姐妹们的橡实。是她最初把她们当作妃子卖掉的，现在她想要你的头。在我把它劈开的时候别动，好吗？~
@127  = ~笨拙的骗子！难道我的姐妹树精被囚禁她们的巫师折磨还不够……但你却试图用这些微不足道的谎言来欺骗我？！~
@128  = ~我不知道我的姐妹们发生了什么，但这些……这些不是她们的橡实。不管你残忍的意图是什么，凡人，你已经彻底失败了。~
@129  = ~我的姐妹们，我将以你失败为她们的损失复仇！为了卡妮雅、伊蕾米和乌蕾妮，你将灭亡，<RACE>！~
@130  = ~魔鬼！你差点欺骗了我！~
@131  = ~想想我们自己的姐妹竟然会如此腐败，如此残酷地背叛我们！这是一个难以承受的重担，但佛拉菲的惩罚很快就会到来，而且非常严厉，我发誓。~
@132  = ~但首先，你必须受到惩罚！为了卡妮雅、伊蕾米和乌蕾妮，你将灭亡，<RACE>！~
@133  = ~你已经确保了树精和他们的森林都会遭受苦难，<CHARNAME>。下次，更仔细地思考事情。~
@134  = ~什么？！？你刚刚送走了一个完美的树精后宫？天啊！（有人能开始让我来做真正重要的决定吗？）~
@135  = ~你已经确保了树精和他们的森林都会遭受苦难，<CHARNAME>。谁知道吃橡实会对他们做什么。下次，更仔细地思考事情。~
@136  = ~什么？！？你刚刚吃了一个完美的树精后宫？天啊！（有人能开始让我来做真正重要的决定吗？）~
@137  = ~帮助被艾瑞尼卡斯俘虏的树精。

在与德阿尼斯城堡附近的一个树精交谈后，我同意背叛被艾瑞尼卡斯囚禁的树精，去把假橡实交给他们在风矛之丘的姐妹薇拉萨。~
@138  = ~帮助被艾瑞尼卡斯俘虏的树精。

薇拉萨被我给她的假橡实欺骗，并因此而死。佛拉菲应该对这一结果感到满意。~
@139  = ~帮助被艾瑞尼卡斯俘虏的树精。

薇拉萨不相信假橡实是她姐妹们的，攻击了我。佛拉菲不太可能对事态的发展感到高兴。~
@140  = ~帮助被艾瑞尼卡斯俘虏的树精。

我违背了与被艾瑞尼卡斯囚禁的树精的协议，反而把一些假橡实交给了风矛之丘的薇拉萨。她因此而死，我因此得到了丰厚的奖赏。~
@141  = ~帮助被艾瑞尼卡斯俘虏的树精。

我违背了与被艾瑞尼卡斯囚禁的树精的协议，反而把橡实交给了另一个在德阿尼斯城堡遇到的树精。她提到了一个树精后宫，所以看来我并没有给她们任何好处。~
@142  = ~帮助被艾瑞尼卡斯俘虏的树精。

我违背了与被艾瑞尼卡斯囚禁的树精的协议，反而选择，呃，吃掉了橡实。在德阿尼斯城堡遇到那个与我交谈的树精似乎非常惊讶。~

@999 = ~如果树精让你把它们带到风矛之丘，那么那里就是它们应该去的地方，<CHARNAME>。运输的基本规则是永远不要让任何东西阻碍从A点到B点的路线。~
