// -*- coding: cp1252 -*-

@0    = ~欢迎！很少有人会来拜访贾达拉斯的实验室。~
@1    = ~现在，随便聊聊，但请不要妨碍我的工作。罗杰讨厌那样，我怀疑当局会发现你满身是箭的躺在巷子里。~
@2    = ~哇！你今天有点敌意啊，不是吗？我什么都没对你做。~
@3    = ~你在说什么实验室？我没看到这种东西。你为什么要在这贫瘠的污水坑里？~
@4    = ~实验室？你是某种巫师还是炼金术士吗？~
@5    = ~你到底在这里能做什么工作？~
@6    = ~你和罗杰有什么业务往来？~
@7    = ~罗杰是谁？~
@8    = ~呃，你没意识到刚才你背后有个海巨人吗？~
@9    = ~呃，你没意识到我们第一次见面时你背后有个海巨人吗？~
@10   = ~那很好。我现在要走了。~
@11   = ~啊，是的。但不用担心，它不会再靠近了。化学品的气味驱散了这里所有的可怕生物。~
@12   = ~等等，你有巨人驱散剂吗？！我想你不会分给我一点吧？~
@13   = ~你之前不是有点敌意吗？我什么都没对你做。~
@14   = ~我没看到这里有实验室。你为什么要在这个贫瘠的污水坑里工作？~
@15   = ~那么，你是某种巫师或炼金术士吗？~
@16   = ~有点儿意思。无论如何，我现在要走了。~
@17   = ~我记不清是什么让他们望而却步。不过，我担心虫害防治不是我的首要任务。~
@18   = ~好吧。那么，你是某种巫师或炼金术士吗？~
@19   = ~啊，没关系。我现在要走了。~
@20   = ~现在，随便聊聊，但请不要妨碍我的工作。罗杰讨厌那样，我怀疑你的朋友会发现你满身是箭的躺在巷子里。~
@21   = ~现在，随便聊聊，但请不要妨碍我的工作。罗杰讨厌那样，我怀疑你的朋友们会发现你满身是箭的躺在巷子里。~
@22   = ~但你可能会。任何人都可能会。我不能让 别人干扰我的工作。只要你不干涉我正在做的事情，我们就是朋友。好朋友。最好的朋友。~
@23   = ~无论如何，我没看到实验室。你在这里这个贫瘠的污水坑里做什么？~
@24   = ~我明白了。好吧，我现在要走了。~
@25   = ~租金很低，好餐馆离这里也只有一步之遥。和任何人来这里的原因一样！~
@26   = ~我很忙，我不想有人干扰我的工作。我不需要比人脑和身体更复杂的实验室：这似乎是我这一行许多人忽视的真理。~
@27   = ~尽管最近这里发生了一些奇怪的事情，让这里变得相当拥挤……所以不要对我发火！~
@28   = ~你是某种法师吗？你能为我制作药水吗？~
@29   = ~好吧。我现在要走了。~
@30   = ~我不是圣人或巫师，只是一个谦逊的药剂商，懂得一些小小的魔法。我所有的多余药水都卖给了罗杰，他保持着充足库存。为什么不从他那里买呢？~
@31   = ~除了制造药水之外，我非常想知道你在这里到底从事什么工作。~
@32   = ~也许我可以和你分享一些我的工作。也许不会。首先，你得为我做点什么。~
@33   = ~罗杰不能为我提供我需要的所有材料，所以我大概需要一个更有经验的人去找到它们。你肯定会促进知识和发现的事业。~
@34   = ~我很乐意为你完成任务。~
@35   = ~我能从中得到什么？知识固然好，但我恐怕需要比教育和锻炼更大的激励。~
@36   = ~为一个坐在下水道里的疯子跑腿？听起来像是对我时间的绝佳利用。我祝你每天过的都好。~
@37   = ~或者，我现在就杀了你怎么样？~
@38   = ~请。我没有时间浪费在空洞的威胁上。我向你保证，罗杰的联系人足以应对你可能构成的任何威胁。~
@39   = ~我卖药水给他，他为我带来我工作需要的药水。当然，有些是懒惰的家伙也找不到的。~
@40   = ~你需要一些药水吗？也许我可以帮到你。~
@41   = ~哦，他主要是卖药水的。我怀疑他就在这附近某个地方。我不确定他确切的落脚点。~
@42   = ~虽然他不完全走在正道上，但他是这种地方唯一可用的伙伴。据我了解，他有一些公会或其他组织的联系人……没什么让我烦心的。~
@43   = ~你之前不是有点敌意吗？我对你什么都没做。~
@44   = ~你在这里能做什么工作？~
@45   = ~等等！别走！考虑到罗杰的不足之处，我可能需要一个有经验的冒险家的帮助。~
@46   = ~一个能够离开下水道并获得我稀缺的各种药水的人对我来说非常有用。你肯定会促进知识和发现的事业。~
@47   = ~我会给你我需要的药水清单。你每带灰一个人给我，我自然会提供适当的报酬。~
@48   = ~呵呵！谁知道呢。如果你幸运的话，你可能会见证我工作的成果，并在知识和力量上获得丰厚的回报！~
@49   = ~很好，我会带着你需要的东西回来。~
@50   = ~我不会帮你的。再见，你这个疯子。对不起我找到了你这个可怜的小洞。~
@51   = ~我可以从你的眼睛里看出来。你也渴望它：每个男人都有的基本欲望，但很少有人承认。当然，我说的是力量。~
@52   = ~我相信我即将解锁一种力量，可以让整个费伦屈服。带给我我想要的东西，我将与你分享。~
@53   = ~你当然不会期望平等的份额，正如我不会提供一样。不过，请放心，你将得到你如此渴望的力量。~
@54   = ~很好，我将按照你的意愿行事。但你最好说的是实话，否则你会后悔的。~
@55   = ~与我分享你所知道的，否则准备面对严重的后果！~
@56   = ~我不想要力量。我想要财富。你也可以提供那个吗？~
@57   = ~为一个坐在下水道里的疯子跑腿？听起来像是对我时间的绝佳利用。我祝你每天过的都好。~
@58   = ~你听起来像是一个邪恶的疯子……正是我为了生活而打击的那种人！~
@59   = ~正如我所了解到的，真正的天才很少受到赏识。当然，这是你的损失。如果你决定遵从，自然欢迎你回来。~
@60   = ~非常感谢你的帮助，这将是你不会后悔的决定。这是你需要的药水清单。~
@61   = ~现在，现在……侮辱确实没有必要。如果你决定遵从我，自然欢迎你回来。~
@62   = ~另一方面，如果你只是想粗鲁地打扰我，那么我请你远离我的实验室。在这里，各种“意外”都可能发生，而当局却一无所知。~
@63   = ~啊，威胁。智力低下的永恒象征。然而即便如此，我也没有更多地被迫与你分享我的发现。你的筹码很弱。~
@64   = ~那很好。反正我还是要杀了你。~
@65   = ~很好，我将完成你的平凡任务。但你最好说的是实话，否则你会后悔的。~
@66   = ~那我就不会帮你了。再见，你这个疯子。对不起我找到了你这个可怜的小地方。~
@67   = ~我怀疑不会。不管怎样，这将是你最终会后悔的决定。~
@68   = ~访客回来了。你有没有重新考虑接受我的简单任务，或者你只是喜欢我实验室的腐臭本质？~
@69   = ~好吧，我会去拿你的药水。~
@70   = ~那么，你是某种巫师或炼金术士吗？~
@71   = ~只是路过。我现在就走。~
@72   = ~你这趁火打劫的人，资源收集得怎么样了？~
@73   = ~是的，我有隐形药水。~
@74   = ~是的，我有速度之油。~
@75   = ~是的，我有抗寒药水。~
@76   = ~是的，我有爆炸药剂。~
@77   = ~是的，我有抗电药水。~
@78   = ~是的，我有强化药水。~
@79   = ~是的，我有魔法阻断药水。~
@80   = ~是的，我有反射之眼药水。~
@81   = ~是的，我有威力药水。~
@82   = ~是的，我有洞察力药水。~
@83   = ~是的，我有自由药水。~
@84   = ~是的，我有化石药水。~
@85   = ~你不是答应给我的奖励比金钱更重要吗？~
@86   = ~好吧，你的工作进展了，但每次我和你说话，我都觉得你越来越疯狂。~
@87   = ~你提到了家庭：一个妻子，一个孩子。他们怎么了？~
@88   = ~我相信我找到了你的家人，贾达拉斯。不久前我在大桥区遇到了他们。~
@89   = ~你确定你不想和你家人说话吗？~
@90   = ~我这里没什么给你的。~
@91   = ~你们这趁火打劫的人，资源收集得怎么样了？~
@92   = ~那么，你还带了其他药水吗？~
@93   = ~啊，离完美又近了一步！当然，这是你承诺的报酬。~
@94   = ~那你在外面干什么？！这关系到重大的事情。你必须给我我需要的东西！~
@95   = ~啊，我终于进步了。在这条阴暗的下水道里卡了这么久……很快甜美的力量就会是我的。这么快。~
@96   = ~看来我们能够合作。你补充了罗杰的努力。我想你已经等了很久，让我告诉你我们在这里做什么。~
@97   = ~你应该知道，我的朋友，你这个喜欢冒险和战斗的人。你有没有喝过很多药水……连续喝过一打药水？我猜没有，因为人们总是说，一次性混合太多魔法效果是致命的。~
@98   = ~我过去相信别人告诉我的……真是愚蠢。我曾住在伊涅维尔村：一个离这里不远的小镇。你必须明白，当小偷攻击你的商店，当他们威胁你的妻子和孩子，你别无选择。~
@99   = ~于是，我混合了我能拿到的所有药水。按照所有的说法，我那天晚上应该死了。然而，我却变成了超越人类的东西。流氓们不是障碍……似乎在这个国度中没有什么能阻止我。~
@100  = ~我说没有什么能阻止我！于是我跑了。在接下来的几天里，我跑遍了安姆。我为了跑步的乐趣而跑，杀死一切挡路的东西。当然，这就是力量的诱惑。~
@101  = ~它滋生了疯狂，正如你观察到的。然而为了再次品尝这种极度的狂喜，我会放弃一切。为了最后一次品尝，我确实放弃了。~
@102  = ~逻辑告诉我那是纯粹的偶然……我再也不会复制我的经历。但现在，我相信我在你的努力下，已经很好地走上了再次解锁秘密的道路。~
@103  = ~当我做出这个发现时，环境自然不允许我记录下涉及的确切药水组合。但我很快就会偶然发现关键成分。~
@104  = ~如果别人复制了这个发现怎么办？我们必须迅速行动！荣耀将是我的，我的名字将在领域中受到尊敬。人们将知道贾达拉斯不是疯子！~
@105  = ~哦，当我证明他们错了时，我将如何嘲笑其他人。贾达拉斯将凯旋而归！~
@106  = ~我告诉过你我的家人怎么样了吗？~
@107  = ~当我的力量开始消退时，我回到了伊涅维尔村，回到了曾经是我的家，那里一片废墟了。让我悲伤和厌恶的是，我发现他们已经逃走了。~
@108  = ~我应该去找他们，但他们不再是我关心的。我不需要他们来完成我的实验。他们会后悔他们的损失！~
@109  = ~我相信当混合物完成时，我会回到伊涅维尔村。多年来，我在那肮脏的地方受苦。相比之下，下水道是一种解脱。~
@110  = ~然而发现那个镇子里满是普通的小偷和土匪，这简直就是侮辱。他们会为他们对我所做的事付出代价。~
@111  = ~虽然……我想我应该感谢他们。我不认为那次袭击是巧合。这是命运强加给我的，因为发现是我的宿命。~
@112  = ~哈哈哈哈哈哈哈哈！它终于完成了！我终于完成了！而你，我的朋友……你将因为你的参与而得到丰厚的回报。~
@113  = ~现在我已经找到了正确的混合物，只需喝下这些药水，然后……~
@114  = ~然后呢？你让我为了这些东西跑遍了全世界。喝了它，快点结束吧。~
@115  = ~如果这据说是致命的，也许你应该小心点。~
@116  = ~等等！我不能允许这样的计划继续下去。你显然已经疯了，不应该被赋予这样的力量。如果必要，我会用武力阻止你！~
@117  = ~不！经过这么长时间，我不会让你干涉！有了药水的力量，你将没有机会阻止我。~
@118  = ~没必要再拖延了。就在这一刻，我将再次自由！~
@119  = ~但我担心事情并不那么简单。我不能确定会发生什么。在这里生活了这么久，对我的健康远非有益。我怀疑即使是最小的错误也很容易杀了我。~
@120  = ~这种混合物的效果必须被测试。我必须观察它在被一小部分……被别人喝下时的效果。~
@121  = ~只有这样我才能知道它是否真的是我最初偶然发现的混合物。哦，如此接近，却又充满了如此不确定性，真是令人沮丧。~
@122  = ~没门！我不会为你测试你的混合物。我怎么知道它不会杀了我？~
@123  = ~好吧，我会做的。但奖励最好是值得的。~
@124  = ~你不会重新考虑这个吗？你的迷恋让你失去了理智。放弃这个追求，重新回到地面世界。~
@125  = ~在极小的一部分中，它对你这样强壮的灵魂几乎不会有任何明显的影响。~
@126  = ~你不会重新考虑吗？这就是了……这就是我工作的成果！~
@127  = ~好吧，我会做的。但不是为了钱，而是为了力量！实际上，我也会要钱。~
@128  = ~算了吧。自己测试你的混合物吧！~
@129  = ~我不能允许这样的计划继续下去。你显然已经疯了，不应该被赋予这样的力量。如果必要，我会用武力阻止你！~
@130  = ~很好，很好！你的名字将因为这个行为而回响在历史的长河中；这一点，我将确保。~
@131  = ~现在，你必须快速连续地喝下这些药水，按照我安排的顺序。在你失去意志之前，现在就做！~
@132  = ~等等，我不确定我是否应该。它可能会……~
@133  = ~好吧……让我们快点结束吧。~
@134  = ~那么我就自己来做。谢谢你的帮助，尽管你的不情愿是不幸的。尽管如此，你将收到我承诺的奖励。~
@135  = ~你做到了！你还活着！快点，给我一滴你的血进行测试。~
@136  = ~我感觉很奇怪……更强大，但又更虚弱。我不确定你对我做了什么。~
@137  = ~发生了什么？那很痛！~
@138  = ~哈！我的魔法分析揭示了你血液中的秘密！它是如此明显。如此简单。~
@139  = ~给我一点时间……是的，这就是组合！不，我不会让你看到的。你不会得到我的秘密！~
@140  = ~但我将奖励你。哦，你将因为你宝贵的帮助而得到奖励。没有你的帮助，这个辉煌的觉醒永远不会发生。~
@141  = ~但不是配方！配方是我的，将永远是我的！永远！~
@142  = ~我……完成了。缺失的力量恢复了，我终于完成了。我可以再次清晰地看到，我理解为什么你曾经认为我疯了。~
@143  = ~但那种疯狂发挥了它的作用，让我成为了我现在的样子。不，我不是神。但我也不是人。~
@144  = ~出于对你让我成功通过我知道我会失败的测试的坚韧和铁一般的体质的尊重，我给你这个。将这个腰带视为你应得的永久保护的象征。~
@145  = ~也许我们会在别的地方再次相遇。现在，我在我的前生做了很多错事，错事我现在必须去修复。我向你告别，祝你好运，朋友。~
@146  = ~我的家人抛弃了我！我不在乎他们的命运！生或死，我不关心。~
@147  = ~但这是你用你的新力量去闲逛而抛弃了他们。~
@148  = ~你难道不想知道他们怎么样了吗？至少告诉我他们的名字。也许我可以找到他们。~
@149  = ~就这样吧。你的私事不关我的事。让我们继续我们的工作。~
@150  = ~我明白了。我现在要离开你了。~
@151  = ~这不是你质疑我的时候，雇员！完成你的任务！我已经承诺给你一个奇妙的奖励。我承诺与你分享我的力量！你还要我的灵魂吗？~
@152  = ~好吧，好吧。我现在要离开你了。~
@153  = ~好吧，如果这能让你不再唠叨，去地上寻找那个不忠的女人和我的倒霉孩子。赛德赫是那个女人，简妮是那个女孩，当我完成时，他们都会得到他们应得的！当我再次完成时！是的！~
@154  = ~你在开玩笑吗？搜寻世界？他们就在这座城市里。不久前我在大桥区遇到了他们。~
@155  = ~如果你不关心他们，那我也不关心。你的工作更重要。~
@156  = ~有趣。我现在要离开你了，那么。~
@157  = ~最后！有人懂得优先级！~
@158  = ~恰恰相反，我越来越快乐。我越来越接近我多年来一直寻求的目标。我简直容光焕发！~
@159  = ~你在这里待了多久？~
@160  = ~如果你这么说。最好这一切的最后有值得的东西。~
@161  = ~我现在要离开你了。~
@162  = ~我可以非常清楚地记得奇迹击中我的那一天。我变得比以往任何时候都更强大的那一天。那是五年零两个月前。~
@163  = ~狂喜只持续了仅仅三周。总的来说，这些下水道已经成为我的世界近四年了。~
@164  = ~我实际上会为离开这个地方而感到难过。在这里发生了许多事情。许多在上面看不到的事情。在这里我们既有冒险又有宁静。真是一个奇妙的世界！~
@165  = ~我……猜是吧。让我们回到工作上来。~
@166  = ~那当然不寻常。无论如何，我现在要离开你了。~
@167  = ~耐心点！一旦我完成了我的实验，我将几乎无所不能！我将能够仅凭一个念头就指挥巨大的魔法能量。我将能够随心所欲地制造出巨大的力量遗物！~
@168  = ~无论如何，我为这些药水每个都付给你很好的报酬。~
@169  = ~这最好能够成功。~
@170  = ~很好，去找到我需要的药水！~
@171  = ~什么？他们这么近？我总是想象他们很远，作为奴隶在塞尔或者殖民者在玛兹提卡。不是几百米……~
@172  = ~没关系！我不再关心他们。我的工作！让我们回到工作上来！~
@173  = ~你至少不应该和他们谈谈吗？~
@174  = ~没有他们你会过得更好。他们又穷又饿；只是你成功的障碍。~
@175  = ~是的，你说得对。工作比一个人的私事更重要。~
@176  = ~不！工作更重要。我不需要也不想要他们。他们会像其他人一样抛弃我！~
@177  = ~现在别再问我问题了！我雇你来工作，不是来做我的忏悔者。去拿我要的东西！~
@178  = ~不。在你至少和你所抛弃的家庭谈谈之前，我不会收集你宝贵的药水。~
@179  = ~就这样吧，你的私事不关我的事。~
@180  = ~我就知道我很庆幸摆脱了他们。现在。回到工作上来。~
@181  = ~你会背弃力量？背弃我能提供给你的巨大力量……仅仅为了两个对我毫无意义的女性？~
@182  = ~你躲在这里的方式是不对的。这不健康。你需要重新加入主流。你至少需要和他们谈谈。~
@183  = ~哦，我明白你的意思了。很好。~
@184  = ~好吧，傻瓜！我会和他们谈谈。~
@185  = ~他们在大桥区，是吗？尽管回到地面让我痛苦，我会和他们谈谈，把我的想法告诉那个哭哭啼啼的小崽子和唠叨的巫婆。~
@186  = ~完成后，我们会回到这里，你会帮我完成有史以来凡人想象过的最伟大的事业之一！~
@187  = ~请<SIRMAAM>，你能施舍一点金币给小詹妮吗？她不能再饿太久了。~
@188  = ~詹妮？你是贾达拉斯的妻子，赛德赫吗？我带来了你丈夫的消息！~
@189  = ~当局难道不能照顾街上的乞丐吗？~
@190  = ~给，拿着这个。~
@191  = ~对不起，我没有什么可以给的。~
@192  = ~哦，好的，请随意拿走我所有的钱。我要不要顺便再扔几个魔法物品进去？求你了。~
@193  = ~我们……啊，拜托<SIRMAAM>，让我一个人待着。我……不和陌生人讨论事情……尤其是可能搅动过去的事情。~
@194  = ~我们……啊，拜托<SIRMAAM>，让我一个人待着。尽管你很善良，我……不和陌生人讨论事情……尤其是可能搅动过去的事情。~
@195  = ~当局不在乎街头乞丐。他们可能有更重要的事情要关心，我猜。我不喜欢向陌生人要钱。~
@196  = ~哦，谢谢你，善良的<SIRMAAM>！非常感激你的慷慨！~
@197  = ~非常感激你的慷慨，善良的<SIRMAAM>。~
@198  = ~随时。~
@199  = ~你最好感激。别都浪费在黑莲花上。~
@200  = ~谢谢！~
@201  = ~我保证不会。谢谢！~
@202  = ~（叹息）没关系。我对陌生人不抱期望。~
@203  = ~我不应该和陌生人说话。~
@204  = ~赛德赫，你这个不忠的贱人！无知的包袱！无耻的荡妇！背叛的妓女！~
@205  = ~我需要你的时候你抛弃了我。你配得上这种肮脏的生活！~
@206  = ~你？后退！我不会让你靠近詹妮的！~
@207  = ~一个男人在保护家人后消失了，你却抛弃了他？你卖掉了他所有的财产，从他那里带走了他的孩子！~
@208  = ~保护你的家人？！滚开，你这个怪物！~
@209  = ~妈妈？这是？~
@210  = ~后退，詹妮。准备和我一起跑。~
@211  = ~安静，妓女。我不需要你们中的任何一个！我花了五年时间，但我已经把你们从我心里切除了。我的工作会给我比我不忠的妻子更多的东西。~
@212  = ~那你为什么回来？为了揭开旧伤疤？你真有胆量，把脸露给詹妮看，在你做了那些事之后！~
@213  = ~我做了什么？我保护了我的家人，然后呢？你背叛了我！~
@214  = ~你……你真的相信，不是吗？你不记得了。~
@215  = ~记得什么？记得那些强盗把莉亚从我们这里带走的那一天？这就是你的意思吗？~
@216  = ~我清楚地记得这一切，赛德赫。我记得我无力阻止。~
@217  = ~（哭泣）你……你不记得了。~
@218  = ~没有小偷，贾达拉斯。~
@219  = ~都是你做的……你和你的地狱药水。你疯了。你把房子拆了。你……你……在詹妮眼前谋杀了小莉亚。~
@220  = ~什么？不！你撒谎！我救了你们。忘恩负义的婊子！~
@221  = ~（哭泣）你怎么能忘记这样的事情？（抽泣）你怎么能忘记你的另一个女儿？~
@222  = ~我从来没有另一个女儿，欺骗的妓女！~
@223  = ~妈妈！我怕！~
@224  = ~詹妮？别担心，小家伙。~
@225  = ~妈妈！~
@226  = ~快跑，詹妮！现在！~
@227  = ~等等！赛德赫！詹妮！~
@228  = ~我该怎么办，<CHARNAME>？我的工作是……一切！一切！然而，在光天化日下，我觉得我应该追求我的家庭，解决这个谜团。~
@229  = ~你让我恶心！我不想再和你有任何关系！你可以在下水道里腐烂，我不在乎。~
@230  = ~你的工作见鬼去吧！追求他们，也许还有机会你可以弥补你所做的。~
@231  = ~你最好现在离开他们。你弥补已经太晚了。~
@232  = ~你正处于辉煌的边缘！记得你对你旧生活的不满吗？记得你是多么厌恶它的无意义吗？你的家庭现在反正已经超出了你力所能及的范围……就让它保持这样吧。~
@233  = ~我不能为你做这个决定。~
@234  = ~我让你恶心？你认为赛德赫的故事是真的？我必须考虑这个，<CHARNAME>。你不会再从我这里听到任何消息。~
@235  = ~一个孤独的神不会嫉妒被爱的男人吗？~
@236  = ~我会留在这里，因为这样更好。我很抱歉我不能提供我承诺的力量，但至少拿走我的药水存货。~
@237  = ~我怀疑……我不再需要它们了。~
@238  = ~力量值得任何代价。我的研究更重要。~
@239  = ~再见，赛德赫。再见，詹妮。别害怕……在下水道里，我看到了一切！也许有一天，我会回来找你。~
@240  = ~来吧，<CHARNAME>。我会在我的实验室等你。去收集剩下的材料！~
@241  = ~也许你是对的，<CHARNAME>。理智似乎超出了那个女人，我的研究更重要。~
@242  = ~是的。这是我必须自己做的决定。~
@243  = ~这里困扰的男人是谁？贾达拉斯？~
@244  = ~他？哦，我在下水道里找到了他。他饿得要命，胡言乱语，周围都是药水。各种各样的药水。~
@245  = ~我给了他一些必需品，最终赢得了他的信任，所以我们在这里开张了。他用他的药水换取食物和材料。~
@246  = ~但即使过了这么久，他也不会告诉我他正在研究什么。他曾经一两次嘟囔着上面有一个家庭，但我不能再告诉你更多了。~
@247  = ~我在等他们。~
@248  = ~你是旅馆老板，你一定听说了城里的动静。知道一个叫贾达拉斯的人吗？~
@249  = ~我恐怕不记得提到过那个名字。对不起，我不能提供任何帮助，我的<LADYLORD>。~
@250  = ~啊，我想我记得他。有人说是女巫干的。她回来了，贾达拉斯不知怎么得罪了她。~
@251  = ~巴！别听这孩子的话，我的<LADYLORD>。他不知道自己在说什么。有什么我能为您做的吗？~
@252  = ~就像你听到的任何重要的事情都在这里进行，维尼。是的，如果你想，我可以告诉你一些关于贾达拉斯的事情，<SIRMAAM>。~
@253  = ~他过去住在一个小屋里，只有他的家庭和药水。你可能会认为他是个不错的家伙，但有一天他们都突然离开了。家被破坏了……谣言开始传播，说他谋杀了他们所有人，呵呵呵。~
@254  = ~但我还听说他们离开城镇了。一些人说他们去了南方的泰斯尔。然后还有另一些人说他们朝阿斯卡特拉方向去了。谁知道呢，是吧？~
@255  = ~我不这么认为，维尼。这是几年前的事了，远在你所提到的女巫出现之前。~
@256  = ~贾达拉斯的家庭。

贾达拉斯提到他曾经有一个家庭，他们住在伊涅维尔村。妻子是赛德赫，女儿叫简妮。也许我有时间的话可以去找到他们。~
@257  = ~贾达拉斯的家庭。

我在阿斯卡特拉的大桥区找到了贾达拉斯的妻子和孩子。然而，当我提到贾达拉斯时，赛德赫似乎并不高兴……而是更害怕。~
@258  = ~贾达拉斯的家庭。

根据赛德赫的描述，贾达拉斯从未从强盗手中救过他的家庭，实际上他谋杀了一个他不记得的女儿，就在简妮面前。在这个令人震惊的启示之后，我不想和这个人再有任何关系，我已经让他走了。他是否会寻找他的家庭或继续他的研究，我不得而知。~
@259  = ~体质永久降低。~
@260  = ~为贾达拉斯收集药水。

一个名叫贾达拉斯的药水尚，他住在寺庙区下的下水道里，让我为他的一些神秘实验收集药水。他会为收集到的每个药水付钱给我，还暗示如果我提供他需要的一切，还会有其他奖励。他需要的药水如下：

1. 隐形药水
2. 速度之游
3. 抗寒药水
4. 爆炸药剂
5. 强化药水
6. 抗电药水
7. 魔法阻断药水
8. 反射之眼药水
9. 威力药水
10. 洞察力药水
11. 自由药水
12. 化石药水~
@261  = ~为贾达拉斯收集药水。

在我为他提供了下水道实验所需的药水后，贾达拉斯需要将它们全部混合并喝下以完成他的研究。显然，他低估了这样做的可怕后果，因为他的身体被强大的魔法交汇摧毁了。看来他所追求的力量将永远是一个谜。或许它从未存在过。~
@262  = ~为贾达拉斯收集药水。

在我为他提供了下水道实验所需的药水后，我同意为贾达拉斯测试这种混合物。这种混合物似乎有一些相当不愉快的副作用，但他声称它已经完成了他的“工作”。在检查我的血液后，他拿走了一些东西，获得了一种奇怪的能量并消失了。我只能想象我给世界释放了什么。~
@263  = ~贾达拉斯的家庭。

贾达拉斯已经去大桥区的西南部面对他的妻子赛德赫和女儿简妮了。~
@264  = ~贾达拉斯的家庭。

根据赛德赫的描述，贾达拉斯从未从强盗手中救过他的家庭，实际上他谋杀了一个他不记得的女儿，就在简妮面前。在花了这么多时间在下水道进行奇怪的实验后，我的干预导致贾达拉斯放弃他的研究，以某种方式弥补他的行为。~
@265  = ~贾达拉斯的家庭。

根据赛德赫的描述，贾达拉斯从未从强盗手中救过他的家庭，实际上他谋杀了一个他不记得的女儿，就在简妮面前。在这次痛苦的团聚之后，贾达拉斯决定回到地下，继续他在下水道的工作。~
