// -*- coding: cp1252 -*-

@0    = ~事实上，沙尼克还活着。你的暗杀企图没有成功。~
@1    = ~刺客失败了，佳维娜。沙尼克唯一证明的是，你比你自认为的还要弱。~
@2    = ~怎么回事？你是谁，<MANWOMAN>？我的无用的守卫在哪里？~
@3    = ~沙尼克想要报酬，而我……没有足够的金币。所以，呃，我在想你是否愿意借一些给我用于这个事情？~
@4    = ~沙尼克离开时没有告诉我怎么进去！~
@5    = ~如你所见，这里不安全。然而，尽管我们现在必须逃离，但有……复杂情况。~
@6    = ~你看到的刺客是当地欢宴厅老板娘佳维娜女士派来的。~
@7    = ~也许我们可以互相帮助。你在寻找进入监禁所的入口，或许我可以提供，如果你愿意帮助我的话。~
@8    = ~很好。你需要什么？~
@9    = ~我不怕。我太急了。~
@10   = ~也许我们可以互相帮助。我对这个城市很熟悉，非常愿意在任何事业上协助你，如果你愿意回报的话。~
@11   = ~我需要进入监禁所。你知道我该怎么做吗？~
@12   = ~我的新婚妻子克蕾儿曾经是欢宴厅老板娘佳维娜的“财产”。然而，知道我们打算结婚，佳维娜不愿意让这女孩从她的服务中解脱出来。~
@13   = ~现在看来她已经知道我们逃离岛屿的计划。我猜克蕾儿现在被关在欢宴厅的某个地方。~
@14   = ~我请求你从佳维娜那个婊子手中救出克蕾儿。然后，我会尽我所能帮助你。~
@15   = ~好的。我会做的，但你的方法最好有效。~
@16   = ~那么我必须和你告别了。我离开的时间到了。~
@17   = ~你可能很幸运。我可能知道怎么进去，但首先，你必须愿意帮我一个忙。~
@18   = ~谢谢。找到克蕾儿后在这里见我。~
@19   = ~请快点！救救我的克蕾儿，我会告诉你你想知道的。~
@20   = ~<CHARNAME>！你救了克蕾儿，我永远感激你。我们很快就会离开这个岛屿，托你的福，我们会快乐地在一起。~
@21   = ~但首先，我自然会履行我的交易部分。我相信我的船长高林可以给你一些有用的信息。~
@22   = ~很好。希望我们已经能够回报一些我们欠你的债，<CHARNAME>。再见。~
@23   = ~沙尼克告诉我你在寻找进入监禁所的途径。我对那个魔法监狱略知一二，所以或许我可以协助你。~
@24   = ~我不知道我的知识有什么用。然而，如果你寻求进入，那么你应该只知道有两种人能够进入：蒙面法师，或者魔法“异端”。~
@25   = ~那就好吧。还是不知道你为什么想进去。我听到那里的尖叫声比往常还多。~
@26   = ~无论如何，我们都非常感激你的帮助，祝你好运。沙尼克，克蕾儿，现在可能是离开的明智时机。~
@27   = ~哦！他<PRO_HESHE>来了！~
@28   = ~以安博里的乳房起誓！佳维娜以为她是谁？在粗鲁猴子酒馆尝试暗杀！那个傲慢的贱人！~
@29   = ~那是我的事。谁是刺客，这和佳维娜有什么牵连？~
@30   = ~我需要的信息只有他能给我。告诉我你知道的！~
@31   = ~我需要的信息只有他能给我。告诉我你知道的！~
@32   = ~我知道这个故事。你知道佳维娜会把克蕾儿带到哪里吗？~
@33   = ~这么多是显而易见的。她和沙尼克有什么分歧？~
@34   = ~你似乎知道一些沙尼克的困境。或许你可以帮帮我。~
@35   = ~我来释放她，不管你喜不喜欢。没有个人恩怨。~
@36   = ~是的，沙尼克派我来的。你现在应该去酒馆找他。~
@37   = ~我必须长话短说。沙尼克在告诉我如何进入监禁所之前，被佳维娜的刺客攻击了。袭击过后，他在离开前没有帮助我。~
@38   = ~根据所有的说法，佳维娜死有余辜。你可以走了，但我想你能不能先帮我进入监禁所。~
@39   = ~哦，谢谢！我很高兴沙尼克没有受伤！我现在就去找他。~
@40   = ~我恐怕我对这些事情一无所知。我祝你在追求中好运，但我必须先找到沙尼克。再见！~
@41   = ~进入监禁所

我在粗鲁猴子酒馆遇到了沙尼克，并目睹到他的生命受到威胁。然而，尽管他在袭击中幸存下来，他离开前并没有告诉我如何进入监禁所。~
@42   = ~进入监禁所

我在粗鲁猴子酒馆遇到了沙尼克，并目睹到他的生命受到威胁。他承诺如果我能从当地欢宴厅老板娘佳维娜女士手中救出他的妻子克蕾儿，他就帮助我进入监禁所。~
@43   = ~进入监禁所

粗鲁猴子酒馆的老板告诉我，企图杀害沙尼克的刺客是佳维娜女士派来的，她是当地妓女行会的女主人，也是布林罗岛有权有势的富有女人。~
@44   = ~沙尼克和克蕾儿的幸福结局

沙尼克和克蕾儿团聚了，他们高兴的松了一口气，然后迅速离开了岛屿。我只希望我也能像他们那样尽快离开。~
