// -*- coding: cp1252 -*-

@0    = ~这里发生了什么事？你在对这个男人做什么？~
@1    = ~你这个怪物！立刻释放这个可怜的奴隶！~
@2    = ~对不起。我会继续走的。~
@3    = ~就像我说的那样，这不关你的事。现在，你最好转身离开，否则你会后悔的。~
@4    = ~这太可怕了！我会向有关当局报告这件事。你可能贿赂了守卫，但我怀疑议会会对此事视而不见。~
@5    = ~很好。抱歉造成麻烦。~
@6    = ~也许我们可以达成某种协议来释放这个人？~
@7    = ~我可以转身离开。但有条件。~
@8    = ~你最好现在转身离开，否则你会后悔的。~
@9    = ~恐怕不行。如果你不释放这个人，我会强迫你这么做。~
@10   = ~这是你最后的机会。不要多管闲事。~
@11   = ~恐怕你没运气了。如果你不释放这个人，我会强迫你这么做。~
@12   = ~你会吗？看来我们得打一架了。准备好了吗！~
@13   = ~你会吗？我们不能这样。看来我们得打一架了。准备好了吗！~
@14   = ~是的。继续走吧。~
@15   = ~这和你无关。我们不和陌生人做生意，所以走开。~
@16   = ~你指望我们付你钱？！走开，陌生人！~
@17   = ~那恐怕我现在就得阻止你。~
@18   = ~既然这样，我会向有关当局报告这件事。你可能贿赂了守卫，但我怀疑议会会对此事视而不见。~
@19   = ~等等！这是什么？这个可怜的男人发生了什么？~
@20   = ~你不能这么做！立刻放了这个人！~
@21   = ~好吧。我不想找麻烦。~
@22   = ~我没空闲聊。离我远点。~
@23   = ~很好。现在让开！~
@24   = ~我不确定你是否有兴趣，嗯，照顾一个无家可归的年轻孤儿？~
@25   = ~（嗯）我在……听着。告诉我更多关于这个不幸的孩子的事。~
@26   = ~在城市墓园区，有一个小女孩受到洛山达牧师的保护。也许，通过某种安排，她可以由你来照顾。~
@27   = ~也许你不是最合适的人。我不确定我喜欢你的语气。~
@28   = ~其实，算了吧。这只是一个假设性问题。~
@29   = ~啊，我明白了。（嗯）是的，我很乐意为这样一个女孩提供住所。也许我的……某个伙伴应该去墓园区拜访这位牧师？~
@30   = ~很好。我会尽力说服牧师，他是照顾这个女孩的合适人选。~
@31   = ~太好了。我会做必要的……安排。~
@32   = ~（嗯）。和你做生意很愉快。我相信你会发现这是对女孩的……非常慷慨的报酬。~
@33   = ~她会成为一个出色的清洁女工，谁知道呢，也许宁夫人在她成年时会找到她的一些用途。再次感谢你。~
@34   = ~如果你还有其他愿望，不要犹豫，尽管问。~
@35   = ~也许你也会对我们的……额外娱乐感兴趣？（嗯……嗯）~
@36   = ~（嗯）。看到生意溜走真令人失望。我遗憾的是，如果没有女孩，我无法提供任何报酬。（嗯）遗憾的是，一个圣武士选择了介入。~
@37   = ~啊，<CHARNAME>。雷提南派我来的。我们不要耽误……带路去牧师和孤儿那里。~
@38   = ~你好，善良的牧师。我是特雷多：退休的商船水手，两个孩子的父亲。<CHARNAME>告诉我，小瑞萨需要一个充满爱心的家。~
@39   = ~那么我很乐意自己来做，如果这会让瑞萨快乐。~
@40   = ~胡说！我们的计划失败了！留下女孩！~
@41   = ~谢谢你，善良的牧师。我只希望我能像你一样为瑞萨提供一个好的监护人。~
@42   = ~我会在几天后去洛山达神庙，让你知道一切都好。来吧，瑞萨。~
@43   = ~好的……我会来的。~
@44   = ~……（嗅！）~
@45   = ~你是一个骑士吗？你的盔甲真亮。~
@46   = ~也许洛山达在这一天对我们微笑。是的，瑞萨非常需要一个合适的监护人。~
@47   = ~是的，是的。也许你确实是一个合适的选择。我不想做出一个会伤害可怜的瑞萨的决定，但我会相信<CHARNAME>在这件事上的判断。看来你心地善良。~
@48   = ~带瑞萨走吧。我希望你能给她应有的关怀和快乐。~
@49   = ~也许你是一个合适的选择。我不想做出一个会伤害可怜的瑞萨的决定，但看来你心地善良。~
@50   = ~我感谢你，<CHARNAME>，你也是。去吧，瑞萨，享受你的新家。~
@51   = ~等等！我认出这个男人了，尽管我不知道从哪里。他周围有一种可疑的气息，我相信他的意图可能并不像看上去那样！~
@52   = ~正如我所怀疑的！他有邪恶的意图，很可能欺骗了他的同伙！现在还不要让这个女孩离开你的视线，善良的牧师。~
@53   = ~正如我所怀疑的！他和他的同伙都有邪恶的意图！现在还不要让这个女孩离开你的视线，善良的牧师。~
@54   = ~我已经厌倦了邪恶甚至笼罩着这片神圣的土地。我看到那个男人走近，感觉到他有些奸诈。所以，我从远处观察。~
@55   = ~城市里最近也有类似的奇怪事件。看来……看来即使是我们的孩子也不安全，摆脱不了犯罪地下世界。~
@56   = ~来……我会带你去看教堂。谢谢你，牧师……还有你，我的<LADYLORD>……你今天很幸运。祈祷我们不要再相遇。~
@57   = ~我对这美妙的转折感到非常高兴。愿洛山达原谅你，我的<LADYLORD>，因为你的行为带来了一些好结果。有时……有时费伦可以是一个善良的地方……~
@58   = ~调查铜冠旅馆房间的活动。

雷提南让我执行另一个任务：我要穿过铜冠旅馆下面的下水道，去另一端的建筑那里接收一批奴隶。下水道可以通过后面房间的秘密入口进入。~
@59   = ~向雷提南出售瑞萨。

雷提南表示有兴趣购买孤儿瑞萨作为他奴隶交易活动的一部分。他派了一个联系人去墓园区见瑞萨和她现在的监护人。~
@60   = ~向雷提南出售瑞萨。

我设法欺骗了照顾孤儿瑞萨的洛山达牧师，让他将她交给了雷提南的一个奴隶贩子联系人。大概雷提南会在铜冠旅馆好好利用她。~
@61   = ~为孤儿瑞萨找到监护人。

在试图进行一些奴隶交易时，我无意中将我在墓园区区遇到的两个人联系在了一起……一个名叫卡米尔的圣武士，他的儿子死了，还有一个名叫瑞萨的小女孩，她的父母死了。圣武士同意抚养这个女孩，他们一起离开了。雷提南可能会对他的人无法获得这个女孩感到不满，但大概瑞萨会很高兴。~
