// -*- coding: cp1252 -*-

@0    = ~听着，巫师。我已经击败了你的魔蝠和魔像，如果你现在不合作，我就会杀了你。~
@1    = ~闭上你的臭嘴。你得帮我找到我的同伴，爱蒙，她被蒙面法师带走了。~
@2    = ~我的道歉，莱克。我必须马上和你谈谈。~
@3    = ~啊，你派仆人去阻止其他普通乞丐抢劫我的房子了吗？那我就不得不亲自惩罚你的傲慢无礼了！~
@4    = ~好像我知道每一个被带进来的流浪汉一样。呸！我不会忍受这样的傲慢无礼！~
@5    = ~啊，这结果不错。也许你的干涉终究是值得的。这是给你作为回报的金币，当然，作为你参与的补偿，还有一些额外的报酬。现在，走开！我还有工作要处理。~
@6    = ~啊，艾德温，你来加入我们真好。看到我惊讶吗？让我短暂地收回我的印章戒指？我知道心灵感应召回咒会证明这是有价值的。~
@7    = ~把他带到这里来干得不错。现在，是时候分配应得的了！~
@8    = ~啊，艾德温，你来加入我们真好。看到我惊讶吗？~
@9    = ~把他带到这里来干得不错。我相信你有戒指。啊，很好。这是给你作为回报的金币，当然。~
@10   = ~把他带到这里来干得不错。但是戒指在哪里？你不可能弄丢了的。~
@11   = ~呸！你们都是白痴！感受我的愤怒吧！~
@12   = ~艾德温？这里发生了什么？！~
@13   = ~但我看到你有我的印章戒指。难怪它不见了。好吧，是时候让你承受我的魔法之怒了！~
@14   = ~艾德温？这里发生了什么？！你会因为这次闯入而承受我的愤怒！~
@15   = ~我看到艾德温没有和你在一起。我的耐心快要耗尽了。~
@16   = ~好的，好的。我会去搞定他。~
@17   = ~事实上，艾德温已经死了。没有必要把他带到这里来。~
@18   = ~艾德温已经死了。我有他的尸体。~
@19   = ~我决定了，我不想做你的脏活了。~
@20   = ~现在走吧！~
@21   = ~无用的农民！你敢用你的犹豫不决浪费我的时间？！现在你将承受莱克・盖斯拉的愤怒！~
@22   = ~无用的农民！你将按照我的指示去做。你敢因为不能听从我的指示而浪费我的时间？！如果你必须的话，把他带到这里来死！~
@23   = ~哼。毫无疑问，如果由我自己执行，那会是一个更干净的杀戮。没关系。如果你想为了我的方便而浪费时间，那是你的事。~
@24   = ~把尸体留下。我不会冒险让他复活的。~
@25   = ~很好。给你。~
@26   = ~我想这需要更多的金币，特别是现在我亲自完成了肮脏的勾当。~
@27   = ~不。这个人应该得到一个适当的葬礼。我不会把他的尸体交给你。~
@28   = ~很好。但是我的印章戒指在哪里？你不可能弄丢了。~
@29   = ~很好。你有印章戒指，对吗？啊，最好。这是你的金币作为回报，当然。~
@30   = ~看来你的干涉终究是值得的……足以让你参与其中得到一些报酬。现在，走开！我还有工作要处理。~
@31   = ~你敢对我提要求？呸！我不需要你！你将承受我的愤怒！~
@32   = ~看来你一直无法遵循简单的指示。呸！我没有时间争论。我会亲自从你那里拿走！~
@33   = ~紧急到足以闯入我的家并打断我的工作？快说你要说的，然后走开。~
@34   = ~我不认为我喜欢你的态度。你的生命结束了！~
@35   = ~闭上你的嘴。你得帮我找到我的同伴，爱蒙，她被蒙面法师带走了。~
@36   = ~另一个叫艾德温的巫师派我来杀你，但我不打算执行他的任务。~
@37   = ~没关系。如果你太忙，我不会打扰你。~
@38   = ~你以为你能用我的魔法杀了我吗！但没关系。你为什么告诉我这个阴谋？~
@39   = ~我和你之间没有冲突。另一方面，我至少需要表面上执行艾德温的任务。也许这以某种方式对我们双方都有利？~
@40   = ~这些违反安姆法律和秩序的行为让我感到厌恶。我想警告你这个阴谋。~
@41   = ~在我杀你之前争取一些时间！~
@42   = ~当然是一个明智的决定。也许你可以在这方面进一步帮助我。~
@43   = ~我知道这个艾德温。一个娴熟的法师，虽然他不是我的对手。因为他的违法行为，蒙面法师已经寻找他一段时间了。你将把他带进来给我，这样可以按照法律被处理他。~
@44   = ~说服他我已经死了，并带他来这里，我会处理他。~
@45   = ~如果你告诉我如何找到我的朋友爱蒙，她被蒙面法师带走了，我可能会这么做。~
@46   = ~我需要一些东西来说服他你已经死了。他想要你的印章戒指。~
@47   = ~听起来对我来说是个愚蠢的计划。我想我还是让你自己浪费时间吧。~
@48   = ~所以你在寻求交易。也许如果你为我做一个小小的服务。~
@49   = ~我没有被告知我们执法人员带来的每一个流浪汉的命运。去别处寻找你的答案。与此同时，我相信你会提供我需要的服务？~
@50   = ~如果你不能帮我，那么我宁愿杀了你。~
@51   = ~啊，是的……是的，看来你击败了我真是难以置信。但我有什么保证你不是一些想要抢劫我的农民？~
@52   = ~你可以拥有戒指，但只是暂时交换适当的金币。把它看作保险。我想1500金币就够了。~
@53   = ~好的，我会做的。~
@54   = ~我会尽我所能，但我不能保证把艾德温带来给你。~
@55   = ~我没有那么多可以给你的。~
@56   = ~事实上，我想我宁愿不参与你的谋杀计划。~
@57   = ~也许杀了你然后拿走会更容易些。~
@58   = ~哦，那么我帮助你的动机是什么呢？你想在这里大摇大摆，看到我急着帮你吗？~
@59   = ~不，事情不是这样的。你会把艾德温带来给我，否则我不会合作。~
@60   = ~我没有足够的金币给你。~
@61   = ~既然如此，我想我宁愿不参与你的杀人计划。~
@62   = ~那就快点。这种干扰已经开始让我感到恼火了。~
@63   = ~可惜，我本想亲自对付艾德温。但没关系，我将继续我的研究。出去！~
@64   = ~啊，你选择忽视我的话了吗？（我还能期待什么？）把印章戒指带给我，这次别忘了。~
@65   = ~需要处理的麻烦。那我就有另一个任务给你了，这个任务不一定涉及任何流血。~
@66   = ~你告诉莱克是我派你去的？！即使现在，他无疑也在警告他的同伙，他们将加倍努力逮捕我。~
@67   = ~当你找到莱克・盖斯拉时，杀了他。如果你愿意，可以先审问他。任何关于蒙面法师的情报都是有用的。一点点折磨会让他软化。~
@68   = ~不过，我需要你在处理完他之后，把他的印章戒指带给我。一个有价值的魔法小玩意，也是你按照我的要求做的保证。~
@69   = ~这是什么？莱克还活着？！这些白痴背叛了我。（为什么我必须自己做所有事情？）~
@70   = ~他死了，但我没有印章戒指。~
@71   = ~当我告诉他是你派我来的时候，莱克给了我一个相当有说服力的交易。如果我要完成这项任务，也许你能打败它。~
@72   = ~干得好。你有戒指，对吗？很好。拿来给我。~
@73   = ~那么，我该向谁报告一个流氓巫师密谋谋杀你的一个成员呢？~
@74   = ~你最好去通知有关的蒙面法师。不用说，我们会用武力回应未经授权的魔法使用，或者对我们成员的攻击。然而，直到威胁比未经证实的谣言更明显之前，这必须由个别巫师自行决定。日安。~
@75   = ~欺骗艾德温。

我没有按照艾德温的要求去杀莱克・盖斯拉，而是与他达成了交易。我拿了他的印章戒指来说服艾德温他已经死了。一旦我用完它，我要带领艾德温去见莱克，并归还戒指。~
@76   = ~雷诺尔・血头派我来调查你和你的活动。~
@77   = ~我看到盗贼之间仍然存在荣誉，对吗？我想知道麦瓦会不会回报这个人情。~
@78   = ~现在走吧，工具，让思考者去思考。~
@79   = ~照你说的做。还有我需要做的事情吗？~
@80   = ~等等，我必须告诉你一些事情。~
@81   = ~所以他以为你可以直接走进这里，了解发生了什么？不，那看起来不像他的风格。~
@82   = ~他告诉我要潜入你的公会，不让你意识到我的意图。~
@83   = ~个人接触。那么告诉我，你在做什么让雷诺尔不高兴的事情？~
@84   = ~到目前为止，你看起来很容易对付，所以我认为从这里开始找出真相可能会相当容易。~
@85   = ~那你为什么这样做？你以为告诉我会让你的任务变得更容易吗？你确实够愚蠢的。~
@86   = ~不。我希望我们或许可以达成某种协议？~
@87   = ~我从来没有打算帮助雷诺尔。也许你们可以利用我？~
@88   = ~那是我的意图。那么告诉我，你在做什么让雷诺尔不高兴的事情？~
@89   = ~那样的话，你严重错估了我，像过去许多像你这样的人一样。你不会活着离开这里，也许雷诺尔会在派像你这样的人来监视我之前再想一想！~
@90   = ~去和艾德温谈谈，他可能有事情让你做。现在走开；我还有其他事情要处理。~
@91   = ~我警告你，不要浪费我的时间。你有什么要说的？~
@92   = ~没什么，没关系。~
@93   = ~游戏结束了，麦瓦。雷诺尔知道你在干什么，他派我来找出真相。~
@94   = ~那么别管我；我还有其他事情要处理。去和艾德温谈谈，他可能有事情让你做。~
@95   = ~我现在不需要你做更多的事情。走吧，工具，让思考者去思考。~
@96   = ~我看到艾德温和你在一起。也许他有什么需要你做的。现在走开；我还有其他事情要处理。~
@97   = ~你选择告诉我你的意图？那看起来不像雷诺尔的风格，所以我必须假设你是出于自己的主动。你应该知道，主动并不是我们所欣赏的。~
@98   = ~到目前为止，你看起来很容易对付，所以我认为从这里开始找出真相可能会相当容易。~
@99   = ~啊，所以你在寻求协议。不要越界，因为你还没有理由比我更是什么。我会告诉你我需要什么。~
@100  = ~你确实是一个多变的人……你将在影贼的世界中生存得很好，但永远不要忘记你的位置。不管怎样，我会告诉你我需要什么。~
@101  = ~尽管你有意图，但你已经证明了自己是有能力和可靠的。我要你以他自己的概念方式使雷诺尔陷入困境。利用他对你的信任，把这份文件放在他的公会房子附近的某个地方；完成后回到这里。~
@102  = ~成功了，奖励总是足够的――我的魔法小玩意供应还远远没有用完。但如果你认为再次欺骗我，想想那些不如你幸运的人的命运，知道你也会遇到同样的命运。~
@103  = ~事实上，我想我宁愿完成雷诺尔的任务。~
@104  = ~很好，我将按照你说的去做。~
@105  = ~使雷诺尔陷入困境？他不是影贼的领袖吗？~
@106  = ~那就走吧。我将等待你带着证据回来。~
@107  = ~有很多事情你还没有完全理解。不要问我……你会执行任务吗？~
@108  = ~只有当奖励足够的时候。~
@109  = ~影贼不要求奖励，你最好学会这一点。你的选择很简单：你为我工作，或者你因你的背叛而死。~
@110  = ~我一直想知道死亡是什么感觉。也许你可以帮忙。~
@111  = ~既然如此，我想我宁愿完成雷诺尔的任务。~
@112  = ~很乐意效劳。也许将来雷诺尔在派像你这样的人来监视我之前会再想一想！~
@113  = ~你把信放在雷诺尔附近了吗？快点，我的时间不是无限的。偷懒在盗贼中会受到严厉的惩罚。~
@114  = ~还没有。我将完成任务。~
@115  = ~完成了。文件在雷诺尔的公会房子里。~
@116  = ~事实上，我已经把在你保险箱里找到的文件拿给了雷诺尔。你知道……那些关于暗夜假面的文件。~
@117  = ~你做了什么？！你是怎么得到那些文件的？背叛我然后回到我自己的公会大厅，你真是有胆量。你不会活着离开这个地方了！~
@118  = ~我必须推迟我的计划，直到你完成这个任务，所以我建议你不要再浪费时间。~
@119  = ~这的确是好事。我将派遣一个信使去采取必要的行动让雷诺尔……被抹杀。感谢你，但不要以为我相信你。~
@120  = ~这是对你背叛的奖励。为了适应这种不同寻常的变化，我不得不仔细看看我的商店。现在离开我。我有其他事情要处理，雷诺尔不在了，这些事情将大大便利。~
@121  = ~背叛雷诺尔。

按照麦瓦的命令，我把罪证文件放在了雷诺尔的公会房子里。在发现这些证据后，现在将安排他的“抹杀”。麦瓦对事态的发展似乎非常满意。~
@122  = ~别打扰我，我有重要的事务需要处理。~
@123  = ~很好，我期待看到你能做到什么。回到麦瓦的空办公室。我会在那里安排一些有前途的年轻盗贼。~
@124  = ~很高兴能再次和你交谈，亲爱的女士。告诉我，你找到我要找的东西了吗？~
@125  = ~很高兴能再次和你交谈，亲爱的先生。告诉我，你找到我要找的东西了吗？~
@126  = ~你可以从我的个人武器库中拿走一把剑。这是盗贼领导地位的合适象征，也是对你已经完成的任务的合适奖励。~
@127  = ~（这个白痴在做什么？没有自我保护的本能……）~
@128  = ~有趣。你可能比我预期的更不可预测。（尽管他们拥有如此计划所需的智力让我感到惊讶。）~
@129  = ~我想我愿意帮助你背叛雷诺尔。有我的才能加入，你可能会有一些成功的机会。~
@130  = ~看来是时候放弃伪装了。我从一开始就知道你为什么在这里，但也许你不知道整个事件的链条。~
@131  = ~麦瓦一直在拉拢暗夜假面，以加强他自己的战略地位并背叛雷诺尔。计划得很巧妙，但我看穿了。~
@132  = ~面具是一个无情的公会，由扒手、强盗和劫匪组成，总部设在拥挤的西门城污水坑。显然他们想要扩张。~
@133  = ~麦瓦完全知道如果影贼得知他的计划，将会有什么惩罚。这对他的野心和他的持续呼吸都将是灾难性的。~
@134  = ~但是你，无疑是无意的，已经帮助了他。这让我重新考虑我的立场：我愿意帮助你背叛雷诺尔。（如果他们选择拒绝我的才能，那是愚蠢的。）~
@135  = ~不用了，谢谢。我现在不需要你。~
@136  = ~哦―哦！突然间我们变得机智了！听起来像是在二流集市上。那就这样吧！你们再也见不到我了，猴子们，但你们与影贼的麻烦才刚刚开始！~
@137  = ~我说过吗？呸。承诺来来去去。你要不要我的帮助？~
@138  = ~就是这样！我不会再忍受你，巫师！~
@139  = ~永远不会！我宁愿相信你会捅向我背后的刀子。~
@140  = ~好的，好的。那就加入我吧。~
@141  = ~我不是建议我立即加入你。虽然你可能难以理解这个原则，但在陷害雷诺尔时需要一些微妙的处理。我会留在这里，而你执行任务（毫无疑问你会努力去做）。~
@142  = ~完成任务后回到我这里，我们将从那里开始工作。~
@143  = ~你不熟悉“任务完成时回来”的概念吗？~
@144  = ~终于你做到了。现在也许可以告诉麦瓦你的成功？这不难……~
@145  = ~这肯定和我预期的不一样（虽然我很快就看穿了欺骗）。~
@146  = ~现在那已经解决了，你需要我的帮助吗？~
@147  = ~你这么说。我见识过你的操作……你会回来的。与此同时，我在这里有很多可以让自己分心的事情，对吧？~
@148  = ~看来是时候放弃伪装了。我从一开始就知道你为什么在这里，但也许你不知道整个事件的链条。~
@149  = ~但是你，无疑是无意的，已经帮助了他。现在我建议你完成任务，告诉麦瓦。这不难……~
@150  = ~告诉他后回到我这里，我将考虑给你提供我的才能的帮助。~
@151  = ~告诉麦瓦的概念很难理解吗？（我不会感到惊讶。）~
@152  = ~这肯定和我预期的不一样（虽然我很快就看穿了欺骗）。~
@153  = ~现在那已经解决了，我提供你我的才能的帮助。~
@154  = ~但是你，无疑是无意的，已经帮助了他。这让我重新考虑我的立场：我愿意提供你我的才能的帮助。~
@155  = ~别打扰我，我很忙。需要你的时候会叫你。~
@156  = ~啊，所以你就是帮助揭露叛徒雷诺尔的人？我是拉瑞尔，他的替代者。~[d0night1]
@157  = ~你为麦瓦工作吗？~
@158  = ~那么，我会因为我的这部分得到奖励吗？~
@159  = ~雷诺尔不是叛徒。麦瓦让我陷害他。~
@160  = ~那么还有我需要执行的进一步任务吗？~
@161  = ~我明白了。好吧，我现在就走。~
@162  = ~可以说是。我们有一种关系，你不需要理解其中的复杂性。简单地说，我现在负责这里，盗贼们向我汇报。~
@163  = ~你意识到雷诺尔不是叛徒了吗？麦瓦让我陷害他。~
@164  = ~不要得寸进尺。我知道你已经因为你的服务得到了足够的奖励。你必须给我留下深刻印象才能获得更多。~
@165  = ~抱歉。那么还有我需要执行的进一步任务吗？~
@166  = ~但是雷诺尔不是叛徒。麦瓦让我陷害他。~
@167  = ~好的。好吧，我现在就走。~
@168  = ~什么？！你敢攻击麦瓦的名誉？你很幸运我现在没有让人把你带到拷问室！从我的视线中消失，直到你学会了你的位置再不要回来！~
@169  = ~需要你的时候会叫你。现在去忙你自己的事情吧。~
@170  = ~雷诺尔怎么了？~
@171  = ~突然被带走了……很可能现在正在拷问架上。新来的家伙，拉瑞尔现在负责了。~
@172  = ~拉瑞尔负责这个地方。他不是最多话的家伙……我怀疑他现在不会有什么生意给你。~
@173  = ~现在谁负责这个地方？~
@174  = ~不要双重交叉影贼。不要尝试。拉瑞尔会比你眨眼还快地派刺客来刺你的喉咙。~
@175  = ~你是来见拉瑞尔的吗？~
@176  = ~你是来和拉瑞尔谈话的，不是吗？那就和他谈谈。~
@177  = ~我是拉瑞尔的私人警卫之一。你不惹他，就不必惹我。~
@178  = ~去和拉瑞尔谈谈，如果你需要的话。~
@179  = ~嗨，现在。你！你是麦瓦的朋友吗？我老板说你如果喜欢的话可以进来。~
@180  = ~别和我说话。我不想和你有任何关系。~
@181  = ~我不在乎你在这里有什么生意。你闻起来很烂。~
@182  = ~雷诺尔的那件事当然出乎意料。我相信这将进一步让麦瓦的自我膨胀。至少你还在这里……失去你将是一个糟糕的遗憾。~
@183  = ~雷诺尔的那件事当然出乎意料。我相信这将进一步让麦瓦的自我膨胀。至少你还在这里……失去你将是一个糟糕的遗憾。~
@184  = ~所以艾朗走了。我知道麦瓦不会在他的位置待太久。他太有野心了，对自己不好。~
@185  = ~我知道麦瓦的野心会毁了他。~
@186  = ~想知道雷诺尔怎么了。你有头绪吗？不管怎样，麦瓦很高兴。~
@187  = ~麦瓦很高兴艾朗离开了。~
@188  = ~每天换一个新的老板……这一切都变得混乱了。~
@189  = ~不知道为什么花了这么长时间才摆脱雷诺尔。我本可以任何一天都干掉他。~
@190  = ~想知道那个艾德温怎么了。我本来期待向他展示谁是老板，你知道吗？~
@191  = ~作为新来的人，你已经产生了相当大的影响。不知何故。~
@192  = ~你！<CHARNAME>！就站在那里别动。~
@193  = ~我相信你以为自己做了个好事，除掉了雷诺尔・血头，帮助城市摆脱了一些影贼的威胁？~
@194  = ~但我同样确定你从未停下来考虑过其中涉及的人。对我们来说，都只是微不足道的盗贼，对吧？~
@195  = ~我有一个家庭要养。一个妻子和两个孩子。有趣的是，在金币之城，只有富人才能繁荣。对我们中的一些人来说，谋生的唯一方式就是去偷。~
@196  = ~但是独行盗贼在城市里活不了几个晚上；公会领袖们会确保这一点。所以我不得不适应。我成为了一名影贼，听从雷诺尔的命令。作为回报，我得到了食物、住所和家庭的保护。忠诚只是很小的代价。~
@197  = ~现在，多亏了你，一切都没了。雷诺尔提供了保护，但新公会领袖拉瑞尔……他……他说忠诚必须得到保证。~
@198  = ~那么，除了复仇，我还剩下什么？~
@199  = ~我可以看出你是如何卷入影贼的。你和他们很像：无情而高效，你除掉雷诺尔・血头的行动完全符合他们的原则。~
@200  = ~但你同样冷酷无情。你有没有停下来考虑过涉及的人？我怀疑没有。对我们来说，都只是无关紧要的小角色，对吧？~
@201  = ~<CHARNAME>，想不到在这里见到你，是吧？多亏了叛徒麦瓦，我已经远远失去了作为公会领袖的地位。~
@202  = ~但现在对此已无计可施。我看到你已经进入了影贼的底层。告诉我，为什么要绕道去和艾朗的囚犯说话？~
@203  = ~没有理由。再见。~
@204  = ~雷诺尔？你在这里做什么？~
@205  = ~我正在为艾朗・林维尔工作，以获得他的帮助。~
@206  = ~我和艾朗・林维尔有生意要处理。~
@207  = ~我想让你知道，是我负责陷害你的。~
@208  = ~我来这里是杀艾朗・林维尔的。~
@209  = ~艾朗・林维尔死了。你现在可以离开了！~
@210  = ~再见，<CHARNAME>。~
@211  = ~你是负责人？我必须说，我曾想过这一点。嗯，我现在几乎没有位置去做任何事情。不过，我相信麦瓦只会带来麻烦。~
@212  = ~那么，再见。~
@213  = ~但我来这里是为了杀艾朗・林维尔。~
@214  = ~但艾朗・林维尔已经死了。你现在可以离开了！~
@215  = ~那么我祝你好运。林维尔对此毫无准备，也许我能从即将发生的事情中受益。~
@216  = ~林维尔死了？我以为我听到门外有些动静。那么我将趁机迅速离开。再见，<CHARNAME>。~
@217  = ~影贼严厉惩罚背叛。我比其他任何人都应该知道这一点。对于被指控背叛艾朗・林维尔的人来说，是没有怜悯的。~
@218  = ~做完了吗？林维尔死了吗？~
@219  = ~他是。你现在可以离开了！~
@220  = ~没有，还没有。~
@221  = ~你回来了。那你来这里有什么原因吗？~
@222  = ~你在这里做什么？~
@223  = ~我明白了。那么也许你应该小心你的后背，<CHARNAME>。即使你在艾朗的宠爱中，也要记住我的例子。~
@224  = ~背叛雷诺尔。

麦瓦要求我不要把他背叛的证据交给雷诺尔・血头，而是在影贼公会的房子里放上证据来陷害雷诺尔本人。我必须在放好文件后回到他那里。~
@225  = ~我带来了影贼的消息。麦瓦立刻需要你在场。不要拖延。~
@226  = ~我不喜欢这个，<CHARNAME>。我们和这些盗贼的交易永远不会结束吗？~
@227  = ~麦瓦立刻需要你在场。你可以在他的公会房子里找到他……我建议你快点。~
@228  = ~啊，是时候了。我再次需要你的服务。~
@229  = ~你可能已经知道，影贼在阿斯卡特拉的真正权力掌握在影主艾朗・林维尔手中。他住在雷诺尔公会房子的地下室。~
@230  = ~雷诺尔只是一个要被淘汰的棋子；现在我们准备对林维尔进行全面政变。~
@231  = ~我的人拉瑞尔，现在经营雷诺尔的公会，已经准备了攻击策略。许多围绕他的守卫现在都忠于他，并准备帮助我们。~
@232  = ~你要去找拉瑞尔，提供你对林维尔要塞攻击的帮助。不要和其他人谈论这个。~
@233  = ~我将按照你说的去做。~
@234  = ~这个行为的奖励是什么？~
@235  = ~你不认为你在这里有点野心勃勃吗？林维尔很可能已经根深蒂固，无法攻击。~
@236  = ~你不认为你在这里有点野心勃勃吗？林维尔不会轻易倒下。~
@237  = ~我不会做的。林维尔会听到这个背叛的！~
@238  = ~不，你不是我的奴隶。而那是因为你们很幸运，你们可能是。现在，闭上你的嘴，女孩。~
@239  = ~我不打算向像你这样的人解释每一个细节。我不会作为一个公会领袖这么久，没有一定的谨慎。~
@240  = ~好吧，我被说服了。我将按照你说的去做。~
@241  = ~你引起了我的注意。但这个行为的奖励是什么？~
@242  = ~好的。现在去，像往常一样，不要拖延……我们已经准备好攻击了。~
@243  = ~奖励将是非常足够的，你可以确信。战斗结束后我们会进一步讨论……但永远不要假设我欠你什么。你是我的工具，仅此而已。~
@244  = ~你敢反驳我？你不会活着离开这个房间，破坏我们如此精心制定的计划！~
@245  = ~你还在等什么？现在去找拉瑞尔，协助攻击！~
@246  = ~我们现在有更紧迫的事情要处理。我来警告你麦瓦和拉瑞尔密谋你的生命。~
@247  = ~现在手头有更紧迫的事情。我来警告你麦瓦和拉瑞尔密谋你的生命。~
@248  = ~也许我们稍后再讨论。我来警告你麦瓦和拉瑞尔密谋你的生命。~
@249  = ~我怎么可能没有预料到这个？这些墙壁内的背叛！但这是未来的事情。现在，我们必须处理当前的事件。~
@250  = ~这件事上你的忠诚受到赞赏，但我现在必须要求你追踪并杀死叛徒麦瓦，以及他的同伙，拉瑞尔。我很愚蠢地信任了他们！~
@251  = ~也许我更愿意杀了你！~
@252  = ~这件事上你的忠诚受到赞赏，随着麦瓦的死亡，或许他所造成的损害可以被逆转。但我必须现在要求你完成任务，消灭他的同伙拉瑞尔。我很愚蠢地信任了他！~
@253  = ~这件事上你的忠诚受到赞赏，随着拉瑞尔的死亡，他们发起的攻击将会瓦解。然而，我必须要求你完成任务，消灭麦瓦本人。我很愚蠢地信任了他！~
@254  = ~这件事上你的忠诚受到赞赏。随着拉瑞尔和麦瓦的死亡，或许他们所造成的损害可以被逆转。~
@255  = ~现在我打算完成这一切，连你一起杀掉！~
@256  = ~很高兴能帮上忙。~
@257  = ~我在这里的参与有什么奖励吗？~
@258  = ~啊，来找我了？我怎么可能没有预料到这个？好吧，让我们看看谁会是胜利者！~
@259  = ~你说什么？一个针对我生命的阴谋？嗯……你已经证明了你的能力，<CHARNAME>，我会相信你在这件事上。~
@260  = ~必须对这些叛徒采取行动。我要求你消灭麦瓦和拉瑞尔。我很愚蠢地信任了他们。~
@261  = ~那么我将等待你带着成功的消息回来。~
@262  = ~所以你选择在行动之前告诉我？好吧，让我们看看谁会是胜利者！~
@263  = ~我想和你谈谈，<GABBER>，但首先必须阻止叛徒拉瑞尔和麦瓦的行动。~
@264  = ~即使是最不预期的来源也总是有危险。在这场胜利之后，放下警惕将是愚蠢的。~
@265  = ~我的决定已经做出，<CHARNAME>。犹豫不决不是一个影主的特点。~
@266  = ~如果你成功，对我们有好处，<CHARNAME>，但那不会改变你目前与我们的地位。~
@267  = ~那就快点行动吧。现在……我必须做准备，所以请原谅我。~
@268  = ~所以一切都结束了。随着拉瑞尔和麦瓦的死亡，我们可以开始从今天的事情中恢复过来。~
@269  = ~那么，让我们看看谁会是胜利者！~
@270  = ~你的行为当然会得到适当的奖励。不像一些人，我学会了感激我的盗贼们的支持，而不是想当然。~
@271  = ~你可能会发现这枚戒指有用：这是我随时间“获得”的众多物品之一。~
@272  = ~现在我们扯平了，<CHARNAME>，看来我没有能力帮你摧毁芭荻，尽管我很想这么做。你必须独自杀了她。不过，我祝你好运。~
@273  = ~然而，我们必须将注意力转向其他事务。去吧……当你准备好了，去墓园区进入地下墓穴。我最好的刺客会在那里与你见面，我希望他们足够。~
@274  = ~另外，我也听到了好消息。所以……终于，芭荻死了，是吗？我非常高兴。现在，所有的影贼都可以松一口气了。做得好，<CHARNAME>。~
@275  = ~但现在，我需要你做另一件事，<CHARNAME>。似乎每当一个敌人被解决，另一个敌人就会冒出来。~
@276  = ~但现在，你必须将注意力转向其他紧迫的威胁。正如我提到的，芭荻已经回到了城市。~
@277  = ~但现在我必须要求你离开我，因为我必须努力修复这次起义造成的破坏。~
@278  = ~我们感谢你在最近事件中的帮助，<CHARNAME>。但我必须要求你离开我，因为我必须努力修复这些事件造成的破坏。~
@279  = ~我已经告诉了你我的决定，<CHARNAME>。你必须杀了芭荻，但没有我的帮助，因为我没有多余的资源。祝你好运。~
@280  = ~你确定我不能说服你改变主意吗？~
@281  = ~也许你会重新考虑。我来警告你麦瓦和拉瑞尔密谋你的生命。~
@282  = ~好吧。没有你的帮助我也会做到。~
@283  = ~去吧……当你准备好了，去墓园区进入地下墓穴。我最好的刺客会在那里与你见面，我希望他们足够。~
@284  = ~那可以等等。我来警告你麦瓦和拉瑞尔密谋你的生命。~
@285  = ~很好，我这就上路。~
@286  = ~别这么快松一口气。我来警告你麦瓦和拉瑞尔密谋你的生命。~
@287  = ~的确。我猜你不用再担心敌对公会了。~
@288  = ~和艾朗谈谈，<CHARNAME>。我不会和你讨论我的生意。~
@289  = ~啊，麦瓦派你来增援的，是吗。别担心，我们在这里可以畅所欲言，因为我已经确保没有仍然忠于林维尔的人能偷听到我们的话。~[d0night2]
@290  = ~好的。现在必须做什么？~
@291  = ~你真的相信你在这里有机会成功吗？~
@292  = ~这太荒谬了。我不会参与这个阴谋！~
@293  = ~就像我们说话的时候，下面的战斗已经开始了。你的任务就是协助战斗，一路打到林维尔本人那里。当你找到他时，你必须杀了他。~
@294  = ~我们可以希望，<CHARNAME>。我们在这方面的支援比你想象的要大。现在去……战斗已经开始了。~
@295  = ~你的任务就是协助战斗，一路打到林维尔本人那里。当你找到他时，你必须杀了他。~
@296  = ~那么我们不能让你活着离开这里。~
@297  = ~很好。你知道，可以通过下层的秘门进入林维尔的巢穴。现在去，没有时间可以浪费了！~
@298  = ~<CHARNAME>，随着这个区域被控制，你必须继续前进。通过秘门进入林维尔的巢穴。放心，我们会紧随其后。~
@299  = ~确实太好了！随着林维尔的倒台，我们现在控制了阿斯卡特拉的影贼行动。我要感谢你的参与，<CHARNAME>！~[d0night3]
@300  = ~你说你会紧随我。你在哪里？~
@301  = ~现在必须做什么？~
@302  = ~我什么时候得到奖励？~
@303  = ~啊，嗯，是的。我正在处理一些重要的生意，这耽误了我。但你做得不错，尽管如此。~
@304  = ~随着林维尔的死亡，我毫不怀疑大多数盗贼会看到加入我们的意义。忠诚在影贼中并不是常见的特质。~
@305  = ~然而，还有另一个任务需要你去做。~
@306  = ~继续。我在听。~
@307  = ~我已经受够了你的任务。找个别人去做你的脏活！~
@308  = ~你可能已经知道今天的事情将如何改变阿斯卡特拉的力量平衡。我代表暗夜假面刺客的利益，麦瓦与他们共谋从林维尔手中篡夺权力。~
@309  = ~然而，现在这一切已经完成，我们对麦瓦的需求已经结束。他只会成为我们计划的另一个障碍。因此，你必须用任何必要的手段除掉他。~
@310  = ~我想我更愿意杀了你！~
@311  = ~如你所言。就当他死了吧。~
@312  = ~我敢说我会的。但在这种情况下，我不再需要你了。再见，<CHARNAME>。你离开的时候应该会有很好的陪伴。~
@313  = ~哦，我不会给你那个机会的。再见，<CHARNAME>。你离开的时候应该会有很好的陪伴。~
@314  = ~等麦瓦不再是障碍时再回到这里。然后你会因你的努力而得到奖赏。~
@315  = ~耐心点，<CHARNAME>。在你得到奖赏之前，我还有一个最终任务需要你去完成。~
@316  = ~通过警告林维尔我们的计划，你已经拖慢了我们整个行动。现在我们所能做的就是希望我们能够压倒并击败他，即使没有惊喜的因素。~[d0night4]
@317  = ~所以林维尔死了。你的方法很冒险，不是我会选择的，但最终还是成功了。~[d0night5]
@318  = ~随着林维尔的倒台，我们现在控制了阿斯卡特拉的影贼行动。我要感谢你的参与，<CHARNAME>！~
@319  = ~快点杀了麦瓦。他很快就会知道我们在这里的成功。~
@320  = ~你回来了！给我们带来了什么成功的消息？~
@321  = ~林维尔死了。你也是！~
@322  = ~我杀了林维尔，拉瑞尔要我对你做同样的事。~
@323  = ~还没有。~
@324  = ~这不是一个出乎意料的转折。好吧，我们将看看我的准备会有什么回报！~
@325  = ~这种情况并不陌生。那么，这次你为什么向我透露你的计划？~
@326  = ~为了让杀你变得更有趣。~
@327  = ~因为我不打算遵循他的指示。~
@328  = ~因为拉瑞尔已经死了。~
@329  = ~那么再一次，<CHARNAME>，你必须消除我的竞争对手。杀了拉瑞尔，但要小心，因为暗夜假面是一个危险的团队。~
@330  = ~有什么消息吗？拉瑞尔死了吗？~
@331  = ~我再次改变了主意。你会死的！~
@332  = ~我再次改变了主意。你也会死的！~
@333  = ~还没有。他死的时候我会回来的。~
@334  = ~完成了。他死了。~
@335  = ~那就不要再拖延了。不能让他有机会加强自己的地位！~
@336  = ~这确实是个好消息，尽管我怀疑这不会是我与暗夜假面的最后一次接触。~
@337  = ~但我想你是期待某种奖励。好吧，我认为这并不过分。你可以拿走这些附魔手套，并学会欣赏它们的用途。~
@338  = ~但别打扰我。我可能现在会管理阿斯卡特拉的影贼行动。当然不是一个不受欢迎的结果。~
@339  = ~又是你？你现在应该知道不要浪费我的时间。我有需要关注的事情。~
@340  = ~很快我们甚至可能在城市的议会中拥有更大的影响力。那个傻瓜艾朗绝不会想到这一点。~
@341  = ~你最好不对任何人提及这里发生的事情。到现在你应该非常清楚我是如何对待那些背叛我的人的。~
@342  = ~这确实太好了。你做得很好，<CHARNAME>。随着麦瓦、雷诺尔和林维尔的消失，影贼在阿斯卡特拉的力量已经结束。~[d0night6]
@343  = ~暗夜假面在城市中的统治已经开始。我们感谢你的参与，<CHARNAME>。你应该知道……我们奖励我们的盟友。~
@344  = ~但我必须现在要求你离开我，因为这个位置必须得到巩固。日安。~
@345  = ~我们感谢你的帮助，<CHARNAME>。暗夜假面正在我们说话的时候加强他们在城市中的地位。~
@346  = ~麦瓦是个很好的棋子，但最终还是必须被淘汰。你很幸运我们没有认为同样的命运适合你。~
@347  = ~艾朗在这里确实有一个不错的地盘。它将为我们的行动提供一个合适的基地。~
@348  = ~退后，傻瓜。你知道我们是谁吗？~
@349  = ~哦，你需要我们，是吗？你不是我们的奴隶，而且你很幸运<CHARNAME>认为你的脏活值得做。我当然不会。~
@350  = ~你难道不能决定与谁站在一起吗？也许如果团队的决定给你带来这么多麻烦，应该由我来决定？~
@351  = ~小布对这种不诚实的表现感到厌恶！邪恶应该被踢在脸上，而不是屁股上！虽然屁股总比没有好。~
@352  = ~如果这就是清除码头上这些可恶的盗贼的方法，那么这可能是最好的，明斯克。话虽如此，我也厌倦了这些该死的争斗。我宁愿看到他们全部在地狱中燃烧。~
@353  = ~对于你这种脑袋有挑战的伙伴来说，不难理解你对这种方法感到困难。这就是为什么日复一日你用你愚蠢的咆哮让自己出丑，而我则沉迷于只有少数人能理解的魔法的复杂性。~
@354  = ~忽略这个半有感情的团块，<CHARNAME>。麦瓦的报应早就该到了，我个人很乐意给这个傲慢的阴谋家一个急需的教训。~
@355  = ~快点行动，<CHARNAME>。这场战斗的消息很快就会传到麦瓦那里，你最好快点跑。~
@356  = ~这些该死的盗贼确实把他们的背叛变成了一门艺术。也许对他们还有点好话可说。~
@357  = ~麦瓦的召唤。

麦瓦派了一个信使，要求我立即到他的公会房子去。我不知道具体原因，但大概是他准备了某个任务给我。~
@358  = ~麦瓦的召唤。

麦瓦的野心比初见时更为明显。他企图通过杀害影主艾朗・林维尔来改变阿斯卡特拉的力量平衡。我要去雷诺尔的公会大厅见他的联系人拉瑞尔，并协助攻击地下室的林维尔。~
@359  = ~麦瓦的召唤。

麦瓦的野心比初见时更为明显。他企图通过杀害影主艾朗・林维尔来改变阿斯卡特拉的力量平衡。我拒绝了他的要求，也许我应该警告林维尔，拉瑞尔对他构成的威胁。~
@360  = ~消灭影贼。

总检察长布列加要求我协助清除阿斯卡特拉中的影贼。他告诉我，他们最近变得极其麻烦，他已经决定不顾议会的意愿对他们采取行动。我要去码头的橙色发外面和一些城市守卫会面。~
@361  = ~消灭影贼。

应总检察长布列加的请求，我消灭了阿斯卡特拉中影贼的领袖艾朗・林维尔。这应该会减少他们一段时间的活动，尽管他认为这绝不是他们在城市行动的终结。~
@362  = ~消灭影贼。

我向拜拉娜通报了总检察长布列加针对影贼的计划。她将通知议会这一转折，并派遣部队阻止布列加。~
@363  = ~支持艾朗。

艾朗似乎没有预料到影贼内部发生的政变。不过，他非常感谢我的帮助，并要求我消灭麦瓦和拉瑞尔。~
@364  = ~支持艾朗。

艾朗似乎没有预料到影贼内部发生的政变。不过，他非常感谢我的帮助，并要求在麦瓦死后，我消灭他的同伙拉瑞尔。~
@365  = ~支持艾朗。

艾朗似乎没有预料到影贼内部发生的政变。不过，他非常感谢我的帮助，并要求我消灭叛徒麦瓦。~
@366  = ~警告艾朗。

我警告了艾朗，麦瓦密谋对他生命构成威胁，他显得非常惊讶。不过，他非常感谢我的帮助，并要求我消灭麦瓦和拉瑞尔。~
@367  = ~帮助艾朗・林维尔。

我警告影主艾朗・林维尔，他自己的公会中有高级成员密谋对他不利，随后我代表他消灭了这些叛徒。他非常感激，我可能帮助稳定了他在城市中的地位。~
@368  = ~消灭影贼。

在协助艾朗・林维尔消灭他自己公会中的叛徒后，我也背叛了他。现在阿斯卡特拉中的影贼没有领袖，可能会陷入混乱。也许我为城市做了件好事。~
@369  = ~与暗夜假面的交易。

在帮助拉瑞尔和麦瓦消灭影主艾朗・林维尔后，我拒绝了他进一步的帮助，他转而对我不利。虽然他在我能进一步审问他之前逃脱了，但我怀疑这不是我最后一次听到拉瑞尔的消息。~
@370  = ~与暗夜假面的交易。

在帮助拉瑞尔和麦瓦消灭影主艾朗・林维尔后，我也背叛了他们。虽然拉瑞尔在我能够进一步审问他之前逃脱了，但我怀疑这不是我最后一次听到他的消息。~
@371  = ~拉瑞尔的最后任务。

在我协助拉瑞尔消灭艾朗・林维尔及其支持者，代表麦瓦之后，拉瑞尔要求我背叛麦瓦本人。看来他想独自控制阿斯卡特拉中的影贼。~

@372  = ~与暗夜假面的交易。

我在从阿斯卡特拉的影贼手中夺取权力，建立暗夜假面在城市中的地位方面发挥了相当重要的作用。我代表拉瑞尔消灭了影主艾朗・林维尔，然后背叛了他的同伙麦瓦。暗夜假面掌权后将会发生什么变化，还有待观察。~
@373  = ~支持麦瓦。

在我警告他拉瑞尔打算背叛他之后，麦瓦要求我再次协助他消灭对手。与其杀死麦瓦，我要转而对抗拉瑞尔。~
@374  = ~麦瓦掌权。

我在使麦瓦成为阿斯卡特拉中影贼的领袖方面发挥了重要作用。他与暗夜假面的交易最终对他产生了反作用，但我选择帮助他，而不是他以前的同伙拉瑞尔。麦瓦对结果感到满意。~
@375  = ~消灭影贼。

在警告艾朗・林维尔他的公会成员的威胁后，我也背叛了他。现在阿斯卡特拉中的影贼没有领袖，可能会陷入混乱。也许我为城市做了件好事。~
@376  = ~但是你攻击的理由是什么？~
@377  = ~你怎么知道他在下面？你为什么攻击他？这非常可疑。~
@378  = ~你跟踪我？为什么？我不喜欢被人跟踪。~
@379  = ~我明白了。你在渥金商场被完全击败后，还能把事情处理得这么好。~
@380  = ~如果我们没有攻击，你还会被困在他的监狱里。你出来时所看到的只是一场持续冲突的最后阶段。~
@381  = ~<CHARNAME>？我必须传达一个消息给你。总检察长布列加希望在政府大厅与你交谈。他希望你能听从他的请求。~
@382  = ~那么告诉他我会去那里。~
@383  = ~我愿意回应他的召唤，但我现在很忙。~
@384  = ~不，我没有时间见总检察长布列加。我必须处理自己的事务。~
@385  = ~很好。你得到了他的感谢。他会等待你的到来。~
@386  = ~那么他必须希望你能在未来某个时候有空。不管怎样，他会等待你的到来。~
@387  = ~那么他一定会非常失望。你可以想象他还会在政府大楼里，如果你改变主意的话。~
@388  = ~我准备好现在帮助你攻击影贼了。~
@389  = ~啊，<CHARNAME>，我希望你来了。总检察长布列加为您服务。我在城市里调查罪行，需要关注的事情很多，相信我。~
@390  = ~这就是我召唤你来这里的原因。有一个问题特别引起了我的注意。~
@391  = ~你可能已经知道影贼在阿斯卡特拉的活动。在街上这不是秘密，但议会一直坚信我们控制了他们。~
@392  = ~消灭影贼是不切实际的，但最近他们变得极其麻烦。然而议会继续视而不见。因此，我决定违背议会的意愿，对城市内的公会采取行动。~
@393  = ~继续说。~
@394  = ~我在这里扮演什么角色？~
@395  = ~我不会为你做这种脏活。~
@396  = ~啊，<CHARNAME>，我担心你不会来。总检察长布列加为您服务。我在城市里调查罪行，需要关注的事情很多，相信我。~
@397  = ~啊，<CHARNAME>，我被告知你不会来。总检察长布列加为您服务。我在城市里调查罪行，需要关注的事情很多，相信我。~
@398  = ~啊，<CHARNAME>，我希望你来。我相信你一定在想我为什么召唤你来这里。~
@399  = ~你知道，我在城市里调查罪行。有一个问题特别引起了我的注意。~
@400  = ~啊，<CHARNAME>，我担心你不会来。不管怎样，我相信你一定在想我为什么召唤你来这里。~
@401  = ~啊，<CHARNAME>，我被告知你不会来。不管怎样，我相信你一定在想我为什么召唤你来这里。~
@402  = ~很好，<CHARNAME>。我们会等待你的帮助，但不要拖延太久。我们等待的时间越长，计划失败的可能性就越大。~
@403  = ~很好。我们的情报显示艾朗・林维尔在城市里领导影贼。消灭他并释放他非法关押的囚犯就足够了。~
@404  = ~不幸的是，我不能派出很多守卫提供支援。一些人会被派去协助你进入影贼的巢穴，但其余的就是你的责任了。~
@405  = ~现在我建议你不要浪费时间。林维尔的要塞位于码头的大橙色建筑下面。我的人会在那里与你见面。~
@406  = ~我会尽我所能筹集资金，但没有议会的支持，资金有限。不过，毫无疑问，报酬会相当可观。~
@407  = ~我会做的。~
@408  = ~很遗憾，我现在没有时间或资源来做这件事。我们可以稍后进行吗？~
@409  = ~我与影贼有联系。我不会帮忙的。~
@410  = ~不，我不会参与这件事。~
@411  = ~我不会指望你会与影贼有牵连。不管怎样。我建议你确保将来我们采取行动时，你不要与他们有牵连。日安。~
@412  = ~很好，那么。将来我们可能会自己采取行动，不管你是否帮忙。~
@413  = ~那么我建议你确保将来我们采取行动时，你不要与他们有牵连。日安。~
@414  = ~正义还没有降临到林维尔身上。快点，<CHARNAME>！~
@415  = ~那么我就走了。~
@416  = ~很少。伊吉斯菲德中尉在大桥区作为主要调查员。我只能说，如果你必须在晚上外出，要小心。~
@417  = ~然而，现在，我建议你集中精力处理手头的任务。你关心谋杀案是值得称赞的，但影贼是更紧迫的问题。~
@418  = ~你认为众多的谋杀案无关紧要吗？~
@419  = ~不，它们绝不是无关紧要的，我们欢迎任何帮助。然而，我也急于将影贼绳之以法。~
@420  = ~好吧，希望我能够同时帮助解决这两个问题。~
@421  = ~所以林维尔死了，他关押的囚犯也被释放了。你肯定为城市做了件大好事。希望你会觉得这份奖励足够回报你的行动。~
@422  = ~希望这会暂时阻碍影贼在城市中的活动。但不要指望我们已经看到了问题的终结。~
@423  = ~再次感谢你的帮助。你的感激之情我已收到，尽管议会已经得知这些事件，并且非常不高兴。不过不用担心；我会处理的。~
@424  = ~我还解决了大桥区的谋杀案。皮匠雷吉克干的，他还杀了检察官。这是尸体。~
@425  = ~我还解决了大桥区的谋杀案。皮匠雷吉克干的，他还杀了检察官。~
@426  = ~我还有儿童杀手奈柏的头。他已经死了，不会再打扰任何人了。~
@427  = ~我有儿童杀手侏儒奈柏的头。我希望因为杀了他而得到悬赏。~
@428  = ~为什么议会不希望对影贼采取行动？~
@429  = ~我祈祷他的阴影中没有什么更糟糕的东西潜伏着，准备夺取权力。我们必须保持警惕。~
@430  = ~所以林维尔死了，正义得到了伸张。你肯定为城市做了件大好事。希望你会觉得这份奖励足够回报你的行动。~
@431  = ~我建议你快点去码头，<CHARNAME>，在议会的代表干涉我们的事情之前。~
@432  = ~我不知道码头上发生了什么，<CHARNAME>，但我在议会面前有一大堆解释工作要做。~
@433  = ~林维尔的影响力比你想象的要大。议会的决定……并不总是在城市的最佳利益之中。~
@434  = ~我明白了。对此我们无能为力吗？~
@435  = ~啊，那就解释得通了。~
@436  = ~议会腐败了吗？我们必须结束这一切！~
@437  = ~不，<CHARNAME>。反对议会不会有什么成果。不过，偶尔我能让他们的决定为我所用，所以正义仍然可以得到伸张。~
@438  = ~再次感谢你在这里的帮助。祝你在未来的旅途中一切顺利。~
@439  = ~我的荣幸。我祈祷他的阴影中没有什么更糟糕的东西潜伏着，准备夺取权力。我们必须保持警惕。~
@440  = ~的确如此。那么，你走吧。~
@441  = ~偶尔我能让他们的决定为我所用，所以正义仍然可以得到伸张。~
@442  = ~我听说过你的一些事迹。你的名字在城市中广为人知，我怀疑你可能能够提供帮助。~
@443  = ~守卫们对付影贼已经够困难的了，更不用说消除他们的存在了。如果你愿意提供帮助，那无疑是在为城市做好事，即使议会不支持。~
@444  = ~尽管处理林维尔很有意思，但我们能集结起来对抗芭荻的炮灰可能更有优势。我建议你重新评估你的优先事项。~
@445  = ~如果我们要摧毁艾朗，我们必须紧接着处理芭荻，<CHARNAME>，否则就少了一支力量来遏制她吸血鬼行为的浪潮。~
@446  = ~随着芭荻被处理，我相信是时候对影贼采取行动了，<CHARNAME>。~
@447  = ~是的，<CHARNAME>，现在是行动的时候了。艾朗的政治影响力不会让他逃脱正义的制裁。~
@448  = ~这些人是救我的人，对吧？我们要杀了他们？我……猜如果他们是邪恶的，我们没有太多选择。~
@449  = ~哦，我们要救那些囚犯！他们……他们折磨他们！我们得趁现在能做点什么。~
@450  = ~这样的任务会有什么奖励？~
@451  = ~我听说过你的一些事迹。虽然你的行为远非模范，我怀疑你可能能在这件事上提供帮助。~
@452  = ~守卫们对付影贼已经够困难的了，更不用说消除他们的存在了。如果你愿意提供帮助，那无疑是在为城市做好事，即使议会不支持。~
@453  = ~我向你保证，你会得到足够的报酬。我听说过你的一些事迹。你的名字在城市中广为人知，我怀疑你可能能够提供帮助。~
@454  = ~我向你保证，你会得到足够的报酬。虽然你的行为远非模范，我怀疑你可能能在这件事上提供帮助。~
@455  = ~你知道总检察长布列加正在城市中对影贼采取行动吗？~
@456  = ~什么？议会明确禁止他对他们采取行动。我……我必须通知他们这一转折。~
@457  = ~谢谢你让我注意到这一点。我会立即派遣部队去撤销布列加的命令……我祈祷还不算太晚。~
@458  = ~幸运的是，我们没有太晚阻止布列加的人。<CHARNAME>，你在其中的作用受到赞赏，议会感谢你。~
@459  = ~艾朗死了。你现在可以离开了。出去时小心。~
@460  = ~艾朗很快就会死。你现在可以离开了。出去时小心。~
@461  = ~我在这里放你走。从这里滚出去，垃圾。~
@462  = ~啊hhh，别管我。除非你有好吃的面包……你有好吃的面包吗？~
@463  = ~释放我们？你在说什么？艾朗好几年都没想起我了，他不会放我出去的。~
@464  = ~艾朗再也没有发言权了。从这里滚出去，垃圾。~
@465  = ~真的吗？我为这一天祈祷了……谢谢你<SIRMAAM>！~
@466  = ~你们听到了吗，朋友们？艾朗死了！我们走吧！~
@467  = ~可怜的生物！<CHARNAME>，我很高兴我们在这里释放他们！~
@468  = ~可怜的生物！<CHARNAME>，我们在这里的时候必须释放他们！~
@469  = ~释放我们？可以了吗，我将再次看到日光？告诉我你是这个意思！~
@470  = ~没错。从这里滚出去，垃圾。~
@471  = ~真的吗？我祈祷有一天我能再次看到太阳……谢谢你<SIRMAAM>！~
@472  = ~无论如何，你想要什么？~
@473  = ~你来这里释放我们？可以了吗，我将再次看到日光？告诉我你是这个意思！~
@474  = ~毫无疑问，你应得的惩罚。可惜这个地方很快就会变得更空。~
@475  = ~这么漫长的结局……有很多时间思考，尽管他即将逃脱一定给他带来了更大的安慰。~
@476  = ~你不能再进一步！影贼不会倒下！~
@477  = ~艾朗再也没有发言权了。从这里滚出去，垃圾。~
@478  = ~门外的喧闹声是什么？发生了什么？~
@479  = ~释放我们？这就是这件事的原因。如果艾朗的时代已经到来，感谢神。~
@480  = ~真的吗？我祈祷这一天已经很久了。好吧，我不会逗留。谢谢，再见！~
@481  = ~快起来！艾朗・林维尔死了，你现在可以离开了！~
@482  = ~你看起来伤得很重。但不用担心，因为你的俘虏现在已经死了。~
@483  = ~弗……自由……呃…….哎呀呀呵呵呵…….嗯……嗯……~
@484  = ~啊，<CHARNAME>，首席检察官说我们可以期待你。好吧，我想你知道协议。让我们开始吧。为了Amn的荣耀！~
@485  = ~林维尔的要塞就在这个公会大厅下面。附近有一个秘门，已经打开了。我建议你不要浪费时间，迅速前往下层。~
@486  = ~林维尔的要塞就在这个公会大厅下面。附近有一个秘门。据我了解，你可能有一把钥匙可以打开它。我建议你不要浪费时间去做。~
@487  = ~林维尔的要塞就在这个公会大厅下面。附近有一个秘门，但我们还没有找到任何打开它的方法。我建议你在公会大厅寻找钥匙。毫无疑问，那些处于权威地位的人会携带一把。~
@488  = ~林维尔一定在下面的某个地方。我们会留在这里，<CHARNAME>，阻止增援的到来。我建议你去找他。~
@489  = ~太好了！我们的任务完成了，现在我们必须留在这里保护这个区域。我建议你回到首席检察官那里，告诉他我们的成功。~
@490  = ~啊，<CHARNAME>。布列加的部队已经被召回，这栋建筑现在被议会下令隔离。走吧。~
@491  = ~啊，我没想到你竟然能走这么远。不过，恐怕你的小小入侵将在这里结束！~
@492  = ~啊，我没想到你们这些叛徒能走这么远。不过，恐怕你们的政变将在这里结束！~
@493  = ~你……无论你是谁！杀了那个被诅咒的折磨者，放我自由！布特有钥匙！我会告诉你我知道的一切！~
@494  = ~你……无论你是谁！请让我出去！我可以帮助你穿透艾朗・林维尔的防御！~
@495  = ~你是谁？~
@496  = ~保持冷静！我和你一样希望他死，但他显然被警告了你们的攻击，他的防御已经准备好了。~
@497  = ~至于钥匙，恐怕我不知道它在哪里。艾朗的一个信任顾问可能有。~
@498  = ~无论如何，我有点磨损了，所以我必须离开你了。祝你好运，非常感谢你救了我。~
@499  = ~我是提札克。我曾经是一个影贼，直到芭荻招募了我。然而，当另一个公会倒台时，艾朗的代理人无情地追踪到了我。他们没有简单地杀了我，而是把我囚禁并折磨我作为对其他人的榜样。~
@500  = ~无论你来这里的原因可能是什么，我相信我可以帮助你在击败艾朗。我和你一样希望他死，但他显然被警告了你们的攻击，他的防御已经准备好了。~
@501  = ~啊，来找我了？我怎么可能没有预料到这个？~
@502  = ~的确是来找你了，艾朗。你对阿斯卡特拉的控制已经够久了，为了一切正义，是时候结束了。~
@503  = ~啊，凯东，现在秩序会是这样的吗？首先<CHARNAME>与我结盟，现在你又在我背后捅刀？你会在我们中很好地融入。~
@504  = ~你的嘲讽对我来说毫无意义。以托姆的名义，正义将得到伸张！~
@505  = ~还有爱蒙。我很失望。你难道没有感激之情吗？~
@506  = ~我很高兴你愿意帮我救援。但这并不能为你所做的所有坏事开脱。~
@507  = ~别理他，孩子。他帮助我们是因为他需要我们。在其他情况下，他不会犹豫一刻，去做最适合他的事。~
@508  = ~你肯定已经预料到了，林维尔，因为你是时候尝一尝你自己背刺的药了。~
@509  = ~你肯定已经预料到了，林维尔，因为我们是时候清除这个邪恶的污秽之地了。~
@510  = ~你是一个怀恨在心的生物，艾朗，嘲讽和折磨你的敌人直到最后。我将为那些被你冤枉的人复仇，不会有任何内疚。~
@511  = ~是时候了，艾朗。我将为那些被你冤枉的人复仇，不会有任何内疚。~
@512  = ~好吧，让我们看看谁会是胜利者！~
@513  = ~我在这里奉命确保没有路人进入这栋建筑。~
@514  = ~叛徒！我帮过你！去死！~
@515  = ~布列加的召唤。

一个信使要求我与总检察长布列加在政府大厅会面。他想见我的具体原因，我不知道。~
@516  = ~消灭影贼。

总检察长布列加要求我协助他在阿斯卡特拉消灭影贼。我同意我可能会帮忙，但在我决定的时间。当我准备好时，我应该回到他那里，攻击将进行。~
@517  = ~消灭影贼。

我通知了拜拉娜总检察长布列加计划对影贼采取行动。她警告了议会这一转折，她派遣的部队成功阻止了布列加的人执行攻击。~
@518  = ~嘿，我记得很久以前我这里有个小子。他是个为安姆人军队工作的走私者。~
@519  = ~他为我们提供了大量的武器和盔甲。当然，有一天晚上他喝得烂醉，告诉他的同伴们。~
@520  = ~他们全部被迅速围捕并处决。他当然没那么幸运。~
@521  = ~哦！还有一次，有个可怜的小女孩在这里。她是个妓女，你知道的，她的一个“客户”――他是个艾朗正在勒索的富有贵族。~
@522  = ~他向她抱怨，有时当一个像他这样的傻瓜爱上了他的妓女时，事情就是这样，所以尽管她不敢知道，她还是知道了。~
@523  = ~她和她的主人都被带进来砍头。在我照顾他们一会儿之后。~
@524  = ~她确实是个漂亮的女孩。~
@525  = ~然后有一次，那个该死的扒手芬恩来到这里。我从来不喜欢他，但他的故事相当有趣。~
@526  = ~看，他在排队等着和林维尔谈话。关于什么不重要，但是守卫不知怎么以为艾朗已经完成了他之前的生意，所以就送芬恩进去了。~
@527  = ~艾朗正在谈论他的一些秘密计划，芬恩得清清楚楚！~
@528  = ~不是他的错误，但是因为那些话被偷听到了，他很快就被送到这里来了，然后我不得不掐死他。~
@529  = ~像往常一样慢。~
@530  = ~他们都是很久以前的事了。最近只有一个卡拉克，那个守卫。~
@531  = ~如果你对这些事情感到难过，他的死可能是他们中最悲伤的。他在海之恩赐酒馆和他的伙计们喝上一两杯，他们谈论这个和那个。~
@532  = ~只是谣言，对吧？只有一个他提出的谣言……结果证明是真的。现在，影贼一点也不喜欢，对吧？~
@533  = ~所以他们把他带到这里，我对他做了我的事，然后他们去砍他的家人。真有趣，一句话可以像那样迅速地毁掉一个人，不是吗？~
@534  = ~Yiieerrrrgh! 这不公平！我什么都没做！~
@535  = ~你正在看公会的新折磨者。呵呵呵……布特……布特没有听从自己的建议。~
@536  = ~可怜的混蛋。呵呵呵！~
@537  = ~别动，让我看看你的舌头是不是真的分叉了，布茨老朋友。也许如果我把它钉在你的上颌，你就不会再随便说话了。~
@538  = ~Unnngh……~
@539  = ~啊哈哈……疼痛。莉……对不起。Hnngh……~
@540  = ~你是布特谈论的那个人吗？卡拉克？你符合描述。~
@541  = ~你一定是那个折磨者谈论的守卫。~
@542  = ~你这个可怜的人。你是那个侏儒在审讯室提到的，那些盗贼要追杀你家人的人吗？~
@543  = ~把你的悔恨留给别人吧。你自己挖的坟墓，现在就躺在里面吧。~
@544  = ~我想帮忙，但现在我没时间管你。再说，艾朗可能不喜欢我和你说话。~
@545  = ~那是……我没错。我一点都不知道……我只是？*咳！* 只是闲聊打发时间。~
@546  = ~然后他们把我拖到这里……强迫我说出了可能知道的其他人的名字，然后……他们对可怜的汤姆下了手。~
@547  = ~但现在他们要去找我家人了！我……他们不会相信我没有告诉他们。拜托，你……你看起来像是会打架的那种人。~
@548  = ~我需要你的帮助。放了我。帮帮我。我只是……需要让他们躲起来。我不知道。告诉他们逃跑。~
@549  = ~我会放了你，并在这件事上帮助你。稍等一下。~
@550  = ~让我帮你打开这些镣铐，我们一起救你的家人。~
@551  = ~我没时间帮助这个城市里的每一个小人物！~
@552  = ~朋友，我同情你，但我不能停下来帮你。我的困境优先。~
@553  = ~非常感谢，朋友！我的家在大桥区。靠近北墙……过了法拉德宅院。~
@554  = ~我叫卡拉克，我会在大桥区的北入口等你。快点！~
@555  = ~拜托，朋友……放了我。我需要救我的家人。那些杀人犯可能已经在去那里的路上了。~
@556  = ~我是一名士兵，但我不能独自做这个，不是从这里。拜托。~
@557  = ~不！拜托……拜托！~
@558  = ~快点！我们必须赶紧去我家！我在家里藏了一些治疗药水和武器，所以你不用担心我的健康，朋友。~
@559  = ~这边走！~
@560  = ~去死吧，垃圾！~
@561  = ~莉莲？科拉？阿瑞斯？不……这不可能！不！~
@562  = ~太迟了……我们太迟了！别看我，我为自己的眼泪感到羞愧。~
@563  = ~别羞愧。你做得比大多数人都多，或者都能做。~
@564  = ~呸！你是个懦夫！我要走了。~
@565  = ~你展现出的勇气远远超过了大多数人。这种悲伤让你流的任何眼泪都是合理的。~
@566  = ~那就走吧！我不需要你。我不需要任何人，因为我没有任何人。我将拥有的……只有我的复仇。~
@567  = ~莉莲，我向神明发誓，我会确保你的凶手为他们犯下的罪行付出代价，或者在极乐境的永恒田野中与你相遇。~
@568  = ~谢谢你，陌生人。你已经帮了我很多，但我不能要求你再陪我走下去。我必须追捕这些罪犯……这些刺客，让他们付出代价，但搜索将会很长，你因为帮助我已经处于危险之中。~
@569  = ~随你愿，但我要提供这些建议；不要冲动。在你的悲伤中，你会犯错误。无谓地丢掉自己的生命不会为你的亲人复仇。~
@570  = ~如果那是你想要的，我会尊重你的请求。愿神明指引你的追求。~
@571  = ~你……可能是对的。如果我现在回到公会大厅，他们会像疯狗一样把我砍倒。~
@572  = ~不。我将计划，寻找，策划。谢谢，再见。~
@573  = ~我向神明发誓，我一定会报复！再见！~
@574  = ~从影贼手中解救卡拉克。

在折磨者布特告诉我他的故事后，我决定将卡拉克从影贼的巢穴中解救出来。他担心家人的安全，要求我尽快在大桥区的北入口与他见面。~
@575  = ~卡拉克家人的命运。

虽然我把他从影贼的折磨中解救出来，但我们没能及时救下卡拉克的家人，他们被艾朗的刺客谋杀了。卡拉克本人已经开始对影贼进行复仇，尽管他对抗这样一个强大的组织机会渺茫。~
@576  = ~你真是胆大妄为，试图欺骗我，还拿着我的印章戒指逃跑。也许我的魔法会教你一些礼貌！~
@577  = ~你真是胆大妄为，试图欺骗我，还拿着我的印章戒指逃跑。还有艾德温……看到你在这里我一点也不惊讶。~
@578  = ~够了，你们的那些小争执。你们骗不了我。也许我的魔法会教你一些礼貌！~
@579  = ~也许我的魔法会教你一些礼貌！~
@580  = ~莱克还活着？！这是什么意思？你将为这次背叛付出代价！~
@581  = ~（等等。或许这些白痴值得更多的信任。他们两边都玩，现在我可以按照我的条件自己处理该死的蒙面法师。是的，是的，我会容忍他们的欺骗……暂时。）~
@582  = ~来吧，伙计们！我们加入战斗！~
@583  = ~盗贼之间的荣誉~
@584  = ~消灭影贼~
@585  = ~从影贼手中解救卡拉克~
