// -*- coding: cp1252 -*-

@0    = ~旅行者，冒险家，雇佣兵……不管你是谁，请等一下，我有话要对你说。~
@1    = ~你看起来气喘吁吁的。你刚才做了什么？~
@2    = ~你是谁？~
@3    = ~为什么是我？找别人去说话吧。~
@4    = ~我没有时间回答问题。我会直接提出我的提议，你可以接受，也可以拒绝。~
@5    = ~就在我们说话的时候，我的父亲正躺在床上垂死。有一个蒙面法师能够治愈他，但代价我几乎承受不起。~
@6    = ~我只有一个物品可能能迅速筹集到这些钱。请看看，看看它是否引起了你的兴趣。~
@7    = ~我对你的决定感到遗憾，真的。但现在，我必须走了。再见！~
@8    = ~明智的决定。我感谢你。但现在，我必须走了。再见！~
@9    = ~超越的恶行迫使烦恼的旅行。你玩的是一个危险的游戏，凡人。~ [d0nosnd]
@10   = ~这到底是什么――~
@11   = ~你用你的触碰玷污了我的剑，肮脏的凡人。我感觉你不是那个小偷，如你归还我的东西，那我今天会饶你一命。~
@12   = ~你的意思是威尔伯给我的那把剑。恐怕我已经不再拥有它了。~
@13   = ~这把奇怪的红色弯刀？当然，给你。~
@14   = ~我完全不知道你在说什么。什么剑？~
@15   = ~等等，恶魔。至少在你要杀我之前，告诉我这里发生了什么。~
@16   = ~从这个位面离开。你们这一类在这里不受欢迎。~
@17   = ~你也在玩一个危险的游戏，如此公然地出现。你不是这里权威的对手。~
@18   = ~我宁愿不把任何东西交给你。~
@19   = ~去死吧，恶魔！~
@20   = ~你说对了。呸！你会立刻去取它。不，不，我会去取。你会为这不便付出代价。~
@21   = ~从恶魔那里偷窃

原来我从一个叫威尔伯的人那里买的一把剑是从六臂蛇魔那里偷来的。然而，当她找到我的时候，我已经没有了那件武器，这让她非常不高兴。~
@22   = ~你在撒谎。呸！你会立刻交出来。不，不，我会去拿。你会为这侮辱付出代价。~
@23   = ~从恶魔那里偷窃

原来我从一个叫威尔伯的人那里买的一把剑是从六臂蛇魔那里偷来的。不过，我不准备不战而退。~
@24   = ~我很享受撕裂你，凡人。~
@25   = ~明智呀，凡人。你的命保住了，我离开去寻找血腥的复仇。~
@26   = ~从恶魔那里偷窃

原来我从一个叫威尔伯的人那里买的一把剑是从六臂蛇魔那里偷来的。我把这武器归还了给她，但她非常不高兴。~
@27   = ~愚蠢的，凡人。我很享受撕裂你。~
@28   = ~是的。乞求吧，那是你的位置，或许作为回报我会喂你一点食物。或许不会，因为我的耐心越来越薄了。立刻交出武器。~
@29   = ~我完全不知道你在说什么。什么武器？~
@30   = ~也许是这样，但我在这里站着。不要拖延，因为我的耐心越来越薄了。立刻交出武器。~
@31   = ~是的。乞求吧，那是你的位置，或许作为回报我会喂你一点食物。或许不会。我再问一次，你能活到现在已经很幸运了。~
@32   = ~如果你是来要威尔伯给我的那把剑，那么恐怕我已经不再拥有它了。~
@33   = ~你想要这把奇怪的红色弯刀？当然，给你。~
@34   = ~不要考验我的耐心，傻瓜。红弯刀。立刻交出来。~
@35   = ~啊，威尔伯给我的那把剑。恐怕我已经不再拥有它了。~
@36   = ~好像我愿意回到这个肮脏的地方。但我的话？我不会给任何东西。希望和祈祷吧，骑士，因为那是你能做的一切。~
@37   = ~等等，恶魔。在你离开之前，我要你保证不会再回到主物质位面。~
@38   = ~你这个白痴！是什么驱使你把一个六臂蛇魔引到阿斯卡特拉的中心？！算了！为了你自己好，你最好不要再引起任何*麻烦*。这一次的后果还有待观察。再见。~
