// -*- coding: cp1252 -*-

@0    = ~你在吗！你必须帮我，拜托了！我求求你了！~[d0besam1]
@1    = ~你……你是什么？~
@2    = ~我在听。你需要我做什么？~
@3    = ~闭嘴，肮脏的生物！我要终结你腐朽的存在！~
@4    = ~我的名字是……现在是……贝萨曼。我曾经是议会的信使，我四处旅行并执行各种任务。我几乎经历了一切，除了一件事……我从未经历过爱情。~
@5    = ~直到我遇到贝赛拉的那一天。她曾是苏伦的前牧师，因为恶毒的谣言被赶出了教会，这些谣言既不真实也不公平。~
@6    = ~我在城市不远的乡村遇到了她，当时她孤身一人旅行，我遇到她时她很可怜。她的衣服破了，脸上满是泪痕，但她身上仍然散发出某种优雅和美丽。~
@7    = ~我们在一起度过了一天，沿着溪流，走在田野上。我一直对一见钟情的想法嗤之以鼻，但和贝赛拉在一起改变了我的一切。~
@8    = ~我当时就知道我的生活似乎完整了  我恋爱了……~
@9    = ~那真是一个美丽的故事。请继续。~
@10   = ~快点说到重点。我没时间了。~
@11   = ~这一切都很有趣，但我不得不担心其它事情。~
@12   = ~够了！也许你正试图用你的故事迷惑我。我不会上你的当的。准备迎接你真正的死亡吧！~
@13   = ~你要攻击我？那如果必须的话，我会自卫的。~
@14   = ~我意识到我已经严重耽误了时间，所以我请求她和我一起回城。起初，她并不同意，因为即使是从远处看到苏伦神殿也会让她的心更加破碎。~
@15   = ~她一定也意识到她爱我，最后她决定和我一起回去。~
@16   = ~然而，我们回来后情况并不顺利。我们遇到的每一个苏伦牧师都嘲笑她，看到她的痛苦，我的心都碎了。我们匆忙回到议会厅，我也在那里等待我的命运。~
@17   = ~对于信使来说，迟到是不被看好的，而且议会刚刚结束了一场特别紧张的辩论，所以没有一个成员的心情很好。我当场被解雇了。~
@18   = ~无处可去，我们在城市里流浪了一段时间，最后在贫民区安顿下来。我们生活在街头，做我们能找到的零工，但我们从未让抑郁把我们打倒。我们有彼此，我们都非常快乐。~
@19   = ~我不明白。你怎么能负担得起这么精致的墓室来安葬死亡的你？~
@20   = ~那么，也许你应该感激你所拥有的美好时光，而不是纠结于现在？~
@21   = ~我为你高兴。那我在这个故事中扮演什么角色？~
@22   = ~是的，我想我有过美好的生活。然而，我的死亡是不合时宜的，我担心在我离开后，贝赛拉的情况可能不会如此。~
@23   = ~等等，等等……你的故事似乎有一个幸福的结局。你是怎么死的，为什么现在你在这里？~
@24   = ~好吧，当然不是擦鞋和打扫厕所，这一点是肯定的。你看，当我在城外遇到贝赛拉时，她其实正要去艾斯摩特拉恩，她许多家人还住在那里。~
@25   = ~看来她的叔叔和一个有抱负的矮人合伙去远东开采一个潜在的伊利希银矿脉。他们的运气不错，结果证明这是安姆所有发现中最大的之一！~
@26   = ~贝赛拉的叔叔立刻变得富有，幸运的是，他非常慷慨。不知怎的，他在贫民区找到了我们。他是个好人。他从不质疑他的侄女怎么会沦落到这个地步――他只是发自内心地给予。~
@27   = ~用他给我们的钱，我们买得起渥金商场附近的一个小房子。我找到了一份工作，和恩格一起，他在渥金商场有一家商店，就在冒险者集市上方，他还有送货服务。~
@28   = ~贝赛拉找到了一份工作，和米拉一起，她也在渥金商场有一家商店，负责管理她的货物。我们都非常快乐，过着纯粹的爱情生活。~
@29   = ~我会说你的故事有一个快乐的结局，只是你现在作为一个可怕的亡灵生物站在我面前。你是怎么死的，为什么你不在和平中？~
@30   = ~我们非常快乐……但我们也很穷。现在，你看，当我在城外遇到贝赛拉时，她其实正要去艾斯摩特拉恩，她的许多家人还住在那里。~
@31   = ~贝赛拉的叔叔立刻变得富有，幸运的是，他非常慷慨。不知怎的，他在贫民区找到了我们。他是个好人。他从不质疑他的侄女怎么会沦落到这个地步――他只是发自内心地给予。~
@32   = ~然而你现在站在这里，远离快乐。所以你看，贪婪最终是任何人的堕落。~
@33   = ~哦，但这并不是贪婪！我们虽然快乐，但我们怎么能拒绝她叔叔的慷慨呢？~
@34   = ~然而，这并不是导致我结局的原因。相反，贝赛拉得知她怀孕了。不久之后，恩格告诉我我的下一个任务，那确实是非常危险的。~
@35   = ~我要去卡林港给他的联系人送一个口信。他已经为我订了一张船票，很快就要出发了，而且行程不会太长。~
@36   = ~贝赛拉求我不要去，我们在我离开家之前大吵了一架。我们太难过以至于没有吻别，这是我们每次旅行前都会做的。~
@37   = ~我想起这个事实已经太迟了，当时我正在船上正航行在公海上。我们离港口不远时被海盗袭击了，我被一支敌人的箭射穿了心脏。~
@38   = ~我的尸体可能被送回了城市，我被安葬在这里。我不记得我的葬礼了，因为我后来在我的当前状态下醒来了一段时间。~
@39   = ~我只能猜测这是某种诅咒，可能是我做的某件事引起的，尽管我不知道它可能是什么。~
@40   = ~那么你想从我这里得到什么？~
@41   = ~也许不是……也许这实际上是苏伦本人的恩赐。~
@42   = ~你一定做了什么非常糟糕的事情，才配得上这样的诅咒。~
@43   = ~你能想到你做了什么可能会引起苏伦这样关注的事情吗？~
@44   = ~好吧，我也不知道……~
@45   = ~啊，我的结局并不愉快，不是的。贝赛拉得知她怀孕了。不久之后，恩格告诉我我的下一个任务，那确实是非常危险的。~
@46   = ~我不知道。我想我不能指望一个完全陌生的人能够帮助我解决我的困境。~
@47   = ~我已经考虑这个诅咒这么久了。也许是时候接受我的命运了……但是，再次见到我心爱的她，会给我的……呃……内心带来快乐。~
@48   = ~我非常想给她最后一个吻，但我担心她不会想在我目前的状态下吻我。~
@49   = ~也许不是。我在哪里可以找到贝赛拉？她对你的爱很可能会看到你目前状态之外的男人，她曾经爱过的男人。~
@50   = ~你看起来没那么糟糕。她应该没有任何问题。我在哪里可以找到她？~
@51   = ~那可能是个困难……我总是可以强迫她？~
@52   = ~那么自己去找她。这不是我的问题。~
@53   = ~你说得对。让我现在就杀了你，省得她痛苦。~
@54   = ~我想不出我做了什么可能会带来这个结果的事情。然而，我肯定极大地冒犯了苏伦。我毫不怀疑贝赛拉现在也因为我的行为而受苦。~
@55   = ~也许这不是诅咒……也许这实际上是苏伦本人的恩赐。~
@56   = ~好吧，那我也不知道了……~
@57   = ~嗯。好吧，这一切都很有趣，但我有更好的事情要担心。~
@58   = ~当然。我不会指望一个完全陌生的人能够帮助我解决我的困境。~
@59   = ~当然你在开玩笑吧！为什么苏伦会施加这样的惩罚，阻止我永远的安息，却要让它成为一种恩赐？~
@60   = ~好吧，你说贝赛拉被苏伦的其他牧师不公正地指控，你和贝赛拉的离别是不完整的。也许苏伦给了你们两个一个第二次说再见的机会。~
@61   = ~苏伦是美丽女神。或许你生前太丑陋了，她觉得不死之身可能更适合你？~
@62   = ~这确实是一个有趣的问题，但我有更好的事情要担心。~
@63   = ~你说得对。我在开玩笑。去死吧，肮脏的生物！~
@64   = ~现在我可能只能希望你是在开玩笑，因为没有什么比我现在还有魅力――我的肉挂在骨头上。~
@65   = ~也许你是对的。我已经把这看作是一个诅咒太久了，但是，再次见到我心爱的她，会给我的……呃……内心带来快乐。~
@66   = ~也许你是对的。我已经把这看作是一个诅咒太久了，但是，再次见到我心爱的她，会给我的……呃……内心带来快乐。~
@67   = ~不……不！不要试图强迫她。如果你找到她，让她自愿来。~
@68   = ~好吧……你看起来没那么糟糕。她应该没有任何问题。我在哪里可以找到她？~
@69   = ~我认为她不太可能愿意，但值得一试。~
@70   = ~随你的愿。让我现在就杀了你，省得她痛苦。~
@71   = ~我不可能在我当前的状态下去寻找她。洛山达和海姆的牧师会在我走在街头之前把我挫骨扬灰。~
@72   = ~好吧，好吧。我会自己去做。~
@73   = ~嗯，我没兴趣。我猜你只能待在这里。~
@74   = ~也许我应该直接在这里杀了你，省得他们麻烦！~
@75   = ~为我做这件事，你真是个善良的<MANWOMAN>。我不能确定我被锁在这个墓室里多久了，但或许米拉会有更多的信息。她的商店离渥金商场的马戏团不远。它是一个露天市场，在黄色和橙色的遮阳篷下。~
@76   = ~我会尽我最大的努力，贝萨曼。看到你获得永远的安宁，我会很高兴。~
@77   = ~好吧，我可不指望你在这个墓室里藏了很多金币……~
@78   = ~嗯，我不会指望我很快就回来。这对我来说几乎不是什么重要的事情。~
@79   = ~没关系。我有更重要的事情要做。我现在就杀了你，就此了结。~
@80   = ~那么我不再打扰你了。我必须坐在这里思考我的处境……我不知道我是不是注定要永远待在这座墓室里，我的思想像我的身体一样消逝？~
@81   = ~谢谢你！我希望你能找到贝赛拉！~
@82   = ~所以我坐在这里，思考未来，希望有一天我能摆脱这个诅咒。~[d0besam2]
@83   = ~我可能要等很久。~[d0besam3]
@84   = ~请找到贝赛拉，带她来见我。我必须说永别。~[d0besam4]
@85   = ~我正在努力。耐心点。~
@86   = ~贝赛拉死了，是我亲手杀的。~
@87   = ~我改变主意了。这不重要。我不会帮你的。~
@88   = ~你……你杀了她？我……必须为她报仇！恶魔！~
@89   = ~你真的认为你有机会吗？来吧！~
@90   = ~我甚至不会杀你。你被困在你腐烂的尸体里，没有机会在来世与她团聚。~
@91   = ~卑鄙的恶魔！~
@92   = ~请问，夫人，我在找关于你的一个员工的信息。~
@93   = ~好吧，我只有一个员工，就是可爱的年轻贝赛拉的前夫。如果那是你要找的人，那么恐怕她不再在这里工作了。~
@94   = ~是的，那就是我要找的人。你知道我在哪里可以找到她吗？~
@95   = ~啊，没关系。我现在就走。~
@96   = ~最有可能的是，她在铜冠旅店。可怜的她在丈夫死后就去了那个地方。据我所知，后面的房间为她提供了很多忘记悲伤的机会，如果你懂我的意思的话。那个可怜的女孩经历了这样的悲剧。如果你看到她，告诉她，她在老米拉这里总是可以有一份工作。~
@97   = ~我会的。我可能最终能给她带来安宁。谢谢你的所有帮助。~
@98   = ~我希望你能找到她。~
@99   = ~走开……别管我，我求求你。~[d0besia1]
@100  = ~嗯嗯……我的头好痛！我没有吃莲花多久了？啊，走开！~
@101  = ~你是贝赛拉，不是吗？我给你带来你丈夫的消息。或许是好消息。~
@102  = ~你是贝赛拉，不是吗？我给你带来你丈夫的消息。~
@103  = ~没关系。我改变主意了，我要走了。~
@104  = ~我丈夫？！这是开玩笑吗？我丈夫已经死了，你这个傻瓜！他被带走了……~
@105  = ~在我能说再见之前……~
@106  = ~我知道这很难听，但你必须相信。我已经听过这个故事了。我见过你的丈夫，他非常活跃……呃……亡灵。~
@107  = ~我知道这很难听，但你必须相信。我已经听过这个故事了。我见过你处于亡灵状态的丈夫。~
@108  = ~你丈夫从坟墓中作为一个怪物复活。我毫不犹豫地砍倒了他那恶心的活化尸体。~
@109  = ~你这个怪物！用死者的记忆来嘲笑我？！走开！~
@110  = ~如果你撒谎，愿神明将你击倒。如果你说的是真的，那么我就是这个诅咒的源头。我的惩罚永远不会结束……~
@111  = ~你确实是诅咒的原因。愿它重重地压在你的良心上，妓女！你杀了你那可怜的情人！~
@112  = ~也许不是。贝萨曼告诉我，对你不公正地指控把让你赶出了苏伦神殿的事情。我提议这根本不是一个诅咒，而是一个祝福。~
@113  = ~你说得对。我改变主意了，我要走了。~
@114  = ~祝福？这样的生命怪物怎么可能被认为是祝福？我丈夫已经死了，无论在他的墓穴里的是什么，都只是那个男人的空壳。~
@115  = ~相信我，他确实拥有他的灵魂。他的身体腐烂了，这是真的，但他的灵魂还活着。我认为苏伦正在给你一个第二次机会，一个说再见的机会，事情本该如此。在那个墓室见我，你会亲眼看到的。~
@116  = ~相信我，直到我让他回到他应得的坟墓，他确实拥有他的灵魂。~
@117  = ~别问我……他看起来相当糟糕。但他想让你见他。去他的墓室，你会亲眼看到的。~
@118  = ~好吧，我会照你说的做，但只是因为我没有什么可失去的了。如果你撒谎，我无论如何都会和你战斗到死。~
@119  = ~我向你保证，女士，我说的是实话。我很快就会在那里见你。~
@120  = ~你会感谢我的，你知道的。~
@121  = ~很好。我不需要别人来打扰我。~
@122  = ~别太久。我不会在墓地里站一整天。~
@123  = ~你是对的。他在这里，但是他……哦，我不忍心看他！~[d0besia2]
@124  = ~他的身体已不是以前那个样子了，贝赛拉，但他的灵魂仍是你爱过的那个人。~
@125  = ~嗯，真的很丑，不是吗？~
@126  = ~你！你都做了什么？！他的坟墓被亵渎了！你会为此付出代价的，你这个怪物！~
@127  = ~他走了……又一次。愿他安息。~[d0besia3]
@128  = ~你也是，贝赛拉。你必须继续生活；那是贝萨曼所希望的。回去后米拉会给你提供工作，你可以再次寻找幸福。~
@1282 = ~你也是，贝赛拉。你必须继续生活；那是贝萨曼所希望的。~
@129  = ~是的，那可怕的恶臭也消失了。我受够了这个！~
@130  = ~你是对的，我愚蠢地以为我能在黑色莲花的神秘中摆脱我的问题。我必须努力工作来弥补我浪费在它上面的，因为现在我一贫如洗。~
@131  = ~也许我可以帮助你也重新站起来。收下这500金币，但你发誓不要把它们花在黑色莲花上。~
@132  = ~啊，运气不好。我确信像你这样的女孩可以找到很多赚点小钱的方法。~
@133  = ~我希望我能帮你，但我担心你必须自己弥补你所浪费的。~
@134  = ~这就是愚蠢的代价。你必须为你的行为负责，贝赛拉。~
@135  = ~很好。再次感谢你，让我和贝萨曼的生活都得到了安宁。~
@136  = ~我发誓，我的<LADYLORD>，以贝萨曼的灵魂。反正我已经好几天没吃莲花了……我连那个都买不起。~
@137  = ~但是，再次感谢你，让我和贝萨曼的生活都得到了安宁。我的感激之情无以言表。~
@138  = ~再次感谢你，让我和贝萨曼的生活都得到了安宁。我只希望我对自己的未来有更多的希望。~
@139  = ~贝赛拉，我的爱，是我。再次见到你真好。~[d0besam5]
@140  = ~贝……贝萨曼。我不敢相信这是真的。哦，我多么想念你啊！没有一天我不想念我们离开那天所说的话……~
@141  = ~亲爱的，别想了。我们俩都太傻了。我应该听你的，留在你身边。我后悔我再也见不到我们的孩子了。~
@142  = ~我们的孩子……没有活下来。他死于早产。当我收到你死讯时，我病了，可能害死了我们的孩子。我陷入了深深的抑郁。~
@143  = ~我卖掉了我们的房子，辞掉了工作，在街上游荡。我了解到黑色莲花及其效果，我已经花光了我剩下的钱来摆脱我的记忆。~
@144  = ~贝赛拉，知道这一点。不管怎样，我将永远爱你。吻我，也许我们可以打破这个诅咒这个祝福，我们都可以得到安宁。~
@145  = ~我也将永远爱你……*吻*~
@146  = ~我亲爱的，最后一个吻。安息吧。~
@147  = ~我必须感谢你再次引导贝赛拉来到我身边。她泪流满面，但和我第一次拥有她时一样可爱。~
@148  = ~现在，今天有什么我可以为你做的，我的<LADYLORD>？~
@149  = ~我相信一个叫贝萨曼的人在他死前是你的雇员，对吗？~
@150  = ~是的，是的，他曾经是我的快递员之一。发生在他身上的悲剧，是的。我记得给家人送了补偿金。但我几乎不了解他，恩格不向他的员工问问题。这就是说，如果你愿意原谅的话，对我来说并不感兴趣。~
@151  = ~我明白了。我可以看看你的商品吗？~
@152  = ~这就是我想知道的。再见。~
@153  = ~贝萨曼和贝赛拉。

我在阿斯卡特拉的墓地的一个墓室里遇到了一个自称贝萨曼的奇怪亡灵。他提到了一个在他去世前是他妻子的女人，贝赛拉。这个人认为，一个名叫米拉的店主可能知道这个女人的下落。也许我应该主动去找她。~
@154  = ~为贝萨曼找到贝赛拉。

我在阿斯卡特拉的墓地的一个墓室里遇到了一个自称贝萨曼的奇怪亡灵。他要求我找到他去世前是他妻子的女人，贝赛拉。这个人认为，一个名叫米拉的店主可能知道这个女人的下落。~
@155  = ~为贝萨曼找到贝赛拉。

店主米拉告诉我，可以在铜冠旅店的后面的房间找到贝赛拉。~
@156  = ~为贝萨曼找到贝赛拉。

我在铜冠旅店的后面的房间遇到了贝赛拉，并说服她去寻找她死去的丈夫。我必须尽快去墓地与她见面。~
@157  = ~为贝萨曼找到贝赛拉。

一个名叫贝萨曼的墓地亡灵要求我寻找他去世前是他妻子的女人，贝赛拉。我把她带来了，他们最后的拥抱让他得到了安宁。~
@158  = ~贝萨曼和贝赛拉。~
