// -*- coding: cp1252 -*-

@101 = ~伪造信件~
@102 = ~这是麦瓦给你的信，用来指控雷诺尔・血头。信中详细描述了暗夜假面刺客暗杀某位高级影贼的情况。~

@103 = ~拉瑞尔~

@105 = ~背刺手套~
@106 = ~背刺手套
这些稀有的附魔手套仅发放给暗夜假面中最高级的刺客。有传言说，最初的设计来自山比亚的一位施法刺客，后来被整个大陆的各个公会模仿。无论如何，这些手套意味着暗夜假面中的重要刺客是危险的对手，需要认真对待。

数据资料：

装备时背刺加成增加1

不能使用的职业：
 战士
 德鲁伊
 牧师
 法师
 吟游诗人~

@107 = ~艾朗的隐形戒指~
@108 = ~艾朗的隐形戒指
这枚戒指是从影贼的领导人艾朗・林维尔那里获得的。它是由以前一位领导影贼的人委托创造的，作为一种从尴尬局面中逃脱的手段；遗憾的是，当林维尔攀登政治阶梯时，它并未能帮助其使用者。

数据资料：

特殊能力：
 - 佩戴者弥天施展3次“隐形术”

不能使用的职业：
 法师杀手~

@109 = ~暗夜假面刺客~
@110 = ~这是梅洛妮雅给你的鸟。它是一个刺客，打算送给毫无戒心的法师萨尔。~

@114 = ~塞利勒~
@115 = ~快，趁<PRO_HISHER>的同伴还没醒来，我们走吧！~
@116 = ~教你不偿还债务的教训！~
@117 = ~收债人~
@118 = ~莫亚~
@119 = ~妈咪！你受伤了吗？！~
@120 = ~让我们杀了她，然后离开这里！~
@121 = ~罗利克~
@122 = ~塞利姆~
@123 = ~达莉亚~
@124 = ~贝萨曼~
@125 = ~贝赛拉~
@126 = ~阿里亚瑟~
@127 = ~达哥尼~
@128 = ~赛亨~
@129 = ~纳扎里尔~
@130 = ~等等，入侵者！~ [d0qpnaz1]
@131 = ~纳扎里尔的命匣~
@132 = ~沿着狭窄的隧道走了一段时间，你注意到它开始向地下深处延伸。最终，隧道变宽，前方出现了光亮。~
@133 = ~尹狄格~
@134 = ~贾达拉斯~
@135 = ~佛拉菲~
@136 = ~蒙面法师学徒~
@137 = ~这个命匣包含了古代巫妖纳扎里尔的精华，他最后的愿望是回到地面并获得自由。~
@138 = ~佛拉菲的橡实~
@139 = ~虽然外观上与你给佛拉菲的树精橡实相似，但这些种子的坚硬外壳带有略微更深的色调。也许这种着色是它们恶意目的的后果。~
@140 = ~泪滴形宝石~
@141 = ~树精的眼泪~
@142 = ~一块苍白的紫色石头。它内部散发着微弱的光芒。~
@143 = ~以血腥无情的代价获得，很少有冒险者会有勇气携带这样的战利品。这是树精的最后一滴泪，由她最后、冷却的呼吸结晶而成，这块石头散发着超自然的光芒。携带它的人感受到它所承载的美丽遗产的触碰，但这祝福伴随着沉重的代价，因为这颗宝石代表了其受害者生命的脆弱，被残忍之手摧毁。如果你愿意，可以将它系在脖子上。

数据资料：
 - 装备是免疫魅惑
 - 魅力：+1
 - 体质：-1

不能使用的职业：
 善良阵营
 法师杀手~

@144 = ~这是莱克・盖斯拉所佩戴的印章戒指。它带有轻微的附魔，但除此之外，它纯粹具有情感价值。

数据资料：

装备时，远程豁免+1

不能使用的职业：
 法师杀手~
@145 = ~莱克的印章戒指~
@146 = ~蒙面法师护卫~
@147 = ~放下武器，伙计们！~
@148 = ~拿起武器，伙计们！巴尔之子欺骗了我们！~
@149 = ~贾达拉斯的药剂清单~
@150 = ~这是贾达拉斯给你的药剂清单。他同意为你给他的清单上的每瓶药水支付报酬。

1. 隐形药水
2. 速度之油
3. 抗寒药水
4. 爆炸药剂
5. 强化药水
6. 抗电药水
7. 魔法阻断药水
8. 反射之眼药水
9. 威力药水
10. 洞察力药水
11. 自由药水
12. 化石药水~

@151 = ~你的敏捷+2。~
@152 = ~你的挥砍武器抗性+30%。~
@153 = ~你的THAC0+2~
@154 = ~你的魔法伤害抗性+30%。~
@155 = ~你的智力+2。~
@156 = ~你的阵营调整为守序善良。~
@157 = ~你的阵营调整为中立善良。~
@158 = ~你的阵营调整为混乱善良。~
@159 = ~你的阵营调整为守序邪恶。~
@160 = ~你的阵营调整为中立邪恶。~
@161 = ~你的阵营调整为混乱邪恶。~
@162 = ~你的阵营调整为守序中立。~
@163 = ~你的阵营调整为完全中立。~
@164 = ~你的阵营调整为混乱中立。~
@165 = ~你丧失了从你的神那里获得的特殊能力。~

@166 = ~贾达拉斯的祝福~
@167 = ~这条腰带是贾达拉斯赠予你的，他已前往未知的领域。腰带中蕴含了他一小部分奇异的魔法，偶尔能将佩戴者从几乎必死无疑的境地中拯救出来。贾达拉斯虽然以他独特的方式精通魔法，但不幸的是，他并不是一个有经验的裁缝，因此这条腰带穿着起来既笨拙又不舒服。
数据资料：

特殊能力：
 - 每天可以给佩戴者施展一次“治疗术”

不能使用的职业：
 法师杀手~

@175 = ~海盗保镖~
@176 = ~特雷多~

@178 = ~赛德赫~
@179 = ~简妮~
@180 = ~这种药水能保护饮用者免受所有凝视攻击，包括石化蜥蜴、土巨怪、吸血鬼以及其他生物的攻击。效果将持续10轮或直到被驱散。~
@181 = ~绝望凝视~
@182 = ~意外术－高等隐形术~
@183 = ~啊！！！~
@184 = ~我将你们，姐妹们，种植在我们的神圣树林中。~
@185 = ~起来，跑吧！~
@186 = ~什么？~
@187 = ~发生了什么事？！~
@188 = ~卡尼亚……？~
@189 = ~艾琳……？~
@190 = ~尤琳……？~
@191 = ~我被遗弃了！我们都被遗弃了！~

@192 = ~不要因为暗夜假面的小政治文件而浪费你的生命。麦瓦有权得到它们；假面显然是他的秘密盟友。~
@193 = ~麦瓦一直在拉拢暗夜假面，以加强自己的战略地位并背叛雷诺尔。计划得天衣无缝，但我看穿了这一切。~
@194 = ~假面是一个无情的公会，由扒手、强盗和拦路劫匪匪徒组成，他们盘踞在拥挤的西门城这个污水池中。显然，他们希望扩张。~
@195 = ~是的，我这里有你需要的证据，这些文字显示麦瓦一直在向暗夜假面示好。~
@196 = ~你已经落入陷阱，上钩了。现在你变得脆弱，我的刺客已经就位！让暗夜假面来带走你吧！~
@197 = ~呃，你好。我……我让人跟踪了你……还有，我对那个艾玛的事情感到非常抱歉。我的线人告诉我，她的同伙佩戴着暗夜假面的标志。~
@198 = ~这是麦瓦写给暗夜假面刺客的一封信，要求他们杀死雷诺尔・血头。这正是雷诺尔需要的证据。~
@199 = ~泰斯尔持盾护卫~
@200 = ~堡垒~
@201 = ~盾击~
@202 = ~当你穿过这些阴郁洞穴的特定区域时，从岩壁传来的微弱回声引起了你的注意。在黑暗中某处一定隐藏着一条通道。~
@203 = ~你在岩石上发现了许多烧焦的痕迹。在隧道变宽的地方周围有寇涛鱼人的痕迹，但不久后突然停止。~
@204 = ~这是蒙塔罗的尸体，他是巫师萨尔的同胞。看起来竖琴手藏起了它，这样他们就可以让你把刺客交给萨尔。~
@205 = ~受制裁的巫师~
@206 = ~雷穆瑞~
@207 = ~恶魔之心~
@208 = ~这个恶魔的心脏摸上去异常寒冷。许多尖刺围绕着器官的肉质核心，你必须非常小心，以免在它们锋利的尖端上流血。它持续跳动的节奏难以忍受，而且不时在你的背包里突然移动，仿佛试图带着自己的生命逃脱。~
@209 = ~由于没有更好的解决方法，你将恶魔的心脏喂给了结构肉体中嵌入的众多嘴巴之一，希望它能被证明是之前使用的恶魔心脏的可接受替代品。片刻之后，球体震动，你可以感觉到它正在启动。~
@210 = ~阿德罗泽尔~
@211 = ~克拉姆~
@212 = ~弯刀+1，沙泽利姆
这把弯刀的质量相当差，但在其表面下隐藏着巨大的力量和邪恶。它被创造出来的唯一目的就是杀害竖琴手，沙泽利姆完全能够胜任这项任务。对于用这把刀每一击，竖琴手必须通过对法术的豁免检定，否则就会死亡。这把刀由泰尔的红袍法师制造，也有发声的能力，这也是为什么它经常被给予为巫师服务的战斗法师。不用说，拥有这把刀的人不会受到竖琴手的高度评价。

数据资料：

装备能力：
 - 发声术

战斗能力：
 - 所有竖琴手必须以-2不利通过对法术的豁免检定，否则死亡

伤害力：1D8 +1
THAC0: +1
伤害类型：挥砍
重量：3
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量10

不能使用的职业：
 牧师
 法师
 盗贼
 驯兽师
 善良阵营的人物~
@213 = ~贾希拉对这把武器感到厌恶而退缩。“这把刀杀了很多竖琴手，<CHARNAME>。我不会使用它。”~ [GAM_47]
@214 = ~随着巴尔之泪被移除，这里再没有其他有趣的事情了。~
@215 = ~不……！！！为什么它不起作用？！~

@220 = ~随着法多死去，她与神圣树林的联系被粗暴地切断，大地本身似乎发出了低沉的呻吟。看来你对德鲁伊仪式的漠视已经造成了影响。~
@221 = ~当你的意识与控制或被控制的夸洛的邪恶魔法抗争时，你的身体被转变成了一个可怕的梦魇生物。不由自主地，你击倒了你以前的同伴，一个声音在你心中默默地低语：“他们会把你从我身边带走，朋友。他们不是朋友。他们必须死。”

你的意识在恐惧中旋转，因为你的每一位同伴都被你一直努力隐藏的东西所击倒。巴尔的本质。那个欺骗你的生物拥有无法估量的力量，他能如此轻易地控制你和你的狂暴污点？也许永远不会知道。

你很平静，尽管你希望不是这样，你只能以困惑的兴趣看着你的朋友们的最后一滴生命之血流出他们残缺的身体。你的视力模糊了，你能看到夸洛模糊的轮廓，他弯腰在他们倒下的身体上，开始舔食他们溢出的鲜血。他那令人厌恶和邪恶的声音再次在你的思绪中回响：“我们将永远是朋友。而你，确实是一个强大的朋友。”

永恒在等待，但现在不会有传奇的壮举或巨大的财富。对你来说，只有这个阴暗的下水道，和这个疯狂的老人。~
@222 = ~友谊的代价~
@223 = ~女奴~
@224 = ~孤独的狗头人~
@225 = ~大地精~
@226 = ~大地精佣兵~
@227 = ~图书管理员~
@228 = ~阴影谷的历史I~
@229 = ~阴影谷的历史II~
@230 = ~阴影谷的历史II~
@231 = ~阴影谷的历史IV~
@232 = ~阴影谷的历史V~
@233 = ~阴影谷的历史VI~
@234 = ~阴影谷的历史VII~
@235 = ~阴影谷的历史VIII~
@236 = ~阴影谷的历史IX~
@237 = ~阴影谷的历史X~
@238 = ~阴影谷的历史XI~
@239 = ~阴影谷的历史XII~
@240 = ~阴影谷的历史XIII~
@241 = ~卓尔的历史I~
@242 = ~卓尔的历史II~
@243 = ~北地的历史I~
@244 = ~北地的历史II~
@245 = ~北地的历史II~
@246 = ~北地的历史IV~
@247 = ~北地的历史V~
@248 = ~北地的历史VI~
@249 = ~北地的历史VII~
@250 = ~北地的历史VIII~
@251 = ~北地的历史IX~
@252 = ~北地的历史X~
@253 = ~深水城的历史I~
@254 = ~深水城的历史II~
@255 = ~深水城的历史III~
@256 = ~深水城的历史IV~
@257 = ~深水城的历史V~
@258 = ~深水城的历史VI~
@259 = ~但这不是我让你做的，对吧？在我下令处死麦瓦之前，我需要证据！现在看起来就像是我事后才制造的证据！！~
@260 = ~但我这里有麦瓦背叛的证据！~
@261 = ~卡拉克~
@262 = ~莉莲~
@263 = ~科拉~
@264 = ~阿瑞斯~
@265 = ~拷问者~
@266 = ~卡拉克显然在复仇的尝试中没有走远。他的尸体被洗劫一空，能被留下来，只可能是对其他人的警告。~
@267 = ~眼镜~
@268 = ~阿布拉克西~
@269 = ~我会派阿卡尼斯和胜子以及其他人，我们最好的刺客，加入你进入芭荻的地下墓穴。我要确保芭荻永远从我的视线中消失。~
@270 = ~连锁意外术－防护魔法武器~
@271 = ~连锁意外术－法术反转~
@272 = ~连锁意外术－误导术~
@273 = ~法术触发－火焰护盾~
@274 = ~连锁意外术－石肤术~
@275 = ~幽灵~
@276 = ~遗憾的报复~
@277 = ~位移兽~
@278 = ~大型位移兽~

@279 = ~黑暗结界~
@280 = ~黑暗结界
（无学派/无专精）

等级：1
有效距离：视野所及
持续时间：1轮/2级施法者等级
施法时间：2
影响范围：1个目标
豁免检定：通过则无效

这个深地精灵的天赋能力会在目标上造成目盲效果，持续时间为每2级施法者等级1轮，或者直到被驱散。~

@281 = ~高等黑暗结界~
@282 = ~高等黑暗结界
（无学派/无专精）

等级：1
有效距离：视野所及
持续时间：1轮/2级施法者等级
施法时间：2
影响范围：1个目标
豁免检定：通过则无效

这个深地精灵的天赋能力会在目标上造成目盲效果，持续时间为每2级施法者等级1轮，或者直到被驱散。~

@283 = ~舞动闪电~
@284 = ~舞动闪电
（无学派/无专精）

等级：1
有效距离：视野所及
持续时间：3轮
施法时间：2
影响范围：1个目标
豁免检定：通过则无效

这个暗精灵的天赋能力可以使目标困惑3轮。~
@285 = ~处于舞动闪电的影响中~
@286 = ~心烦意乱。~

@287 = ~妖火~
@288 = ~妖火
（无学派/无专精）

等级：1
领域：战斗
有效距离：0
持续时间：6轮
施法时间：1
影响范围：1个目标
豁免检定：通过则无效

这个法术使目标被白色光芒勾勒出轮廓，导致其防御等级减2。~
@289 = ~眼梗被摧毁~
@290 = ~中央眼破坏了~
@291 = ~吸血鬼长老~
@292 = ~远古吸血鬼~
@293 = ~救命啊！~
@294 = ~我需要帮助！~
@295 = ~我受不了这个！~
@296 = ~再也不要这样了！~
@297 = ~蛇人法师~
@298 = ~迷惑凝视~
@299 = ~支配凝视~
@300 = ~肉麻凝视~
@301 = ~红弯刀+3~
@302 = ~这把弯刀呈暗红色，由你不认识的金属制成。尽管它比你预期的此类武器稍大且稍重，但这并不妨碍其完美的平衡；它似乎几乎是为了释放快速的一连串攻击而设计的，同时允许使用者保持完全的控制。

数据资料：

战斗能力：
 - 每次成功命中，使使用者获得THAC0+1的奖励，持续1轮

THAC0:  +3
伤害力：1D8 +3
伤害类型：挥砍
重量：1
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：力量10

不能使用的职业：
 牧师
 法师
 盗贼~
@303 = ~威尔伯~
@304 = ~塞希里斯士兵~
@305 = ~费基尔~
@306 = ~星界之门~
@307 = ~克蕾儿嫁给了商人沙尼克。他本打算乘坐在下一班船带她一起离开，但他错估了佳维娜女士的本性。她派了一名刺客追杀他，并把等待在码头的克蕾儿带走了。~
@308 = ~克蕾儿在外面等着她的英雄，但佳维娜女士派了一名刺客去追他，她把克蕾儿带进了公会房子里。她把她锁在里面了。~
@309 = ~警卫队长~
@310 = ~奥蒙德~
@311 = ~精灵弓箭手~
@312 = ~精灵潜行者~
@313 = ~精灵牧师~
@314 = ~精灵驯兽师~
@315 = ~长弓+3：精灵王廷之弓
这把紫杉木弓既是战争武器，也是艺术品；精美的雕刻覆盖在抛光的木材上，弓弦金光闪闪，拉紧时几乎能发出歌声。这把弓在精灵宫廷中作为仪式用弓已有千年，尽管在精灵的寿命中这只是短短的一瞬间。大约每50年，它会被赠予为精灵做出巨大贡献的人，接受者最终决定谁将持有它。两个世纪前，一个名叫尹蓬的人类救了一位精灵王子，被赠予了这把弓，他带着它来到博德之门，后来在那里丢失了。
虽然无可挑剔的工艺使其具有极高的精确度，但这把弓是一件珍贵的象征性物品，只有得到精灵祝福的合法持有者才能解锁这把弓的真正魔力。

数据资料：

THAC0: +4
重量：2
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量6

不能使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 剑圣
 骑士~
@316 = ~宁静镖 +2~
@317 = ~飞镖+2：“宁静镖”
由于这些镖的尖端涂有一种能够使受害者失去意识的魔法毒素，它们成为盗贼和刺客的最爱。他们会在暗处等待毫无戒心的目标，迅速瞄准颈部进行穿刺，然后割断倒下受害者的喉咙，掠夺他们的财物，或者根据目标的不同而有不同的行动。
数据资料：

投出后，飞镖会返回使用者手中

战斗能力：
 - 目标必须以-2不利通过对死亡的豁免检定，否则会沉睡1轮

THAC0: +2
伤害力：1D3+2
伤害类型：远程（穿刺）
重量：0
使用速度：0
武器特长类别：飞镖
使用类别：单手

不能使用的职业：
 牧师
 剑圣
 骑士~
@318 = ~"巫师构造体~
@319 = ~连锁意外术－石肤术~
@320 = ~连锁意外术－法术偏转~
@321 = ~连锁意外术－火焰护盾（红）~
@322 = ~法术触发－开火~
@323 = ~法术触发－误导术~
@324 = ~法术触发－防护魔法武器~
@325 = ~法术触发－法术无效结界~
@326 = ~意外术 - 石肤术~
@327 = ~秘密迪斯科豺狼人被发现了！~
@328 = ~迪斯科豺狼人喜欢迪斯科音乐！~

@99948 = ~寻找麦瓦背叛的证据

麦瓦的助手原来就是我在剑湾遇到的塞尔巫师。他给我布置了一个任务，去杀一个名叫莱克・盖斯拉的蒙面法师，他住在码头区西端的一栋灰色的三层建筑里。如果盖斯拉的门是开着的，我就知道他在家。莱克死后，我要把艾德温的印章戒指带回来作为证据。~

@99906 = ~艾达隆的蛋被德斯班那家族控制？

根据酒馆里一个年老的卓尔精灵的说法，如果银龙的蛋被控制了，那么很可能是在德斯班那家族的宅院里。毫无疑问，要进入那里会非常棘手。~

@99902 = ~进入监禁所

我说服了一名交际花告诉我克蕾儿发生了什么事。看来佳维娜女士对于沙尼克打算和克蕾儿一起离开的事实并不感到高兴，于是决定将克蕾儿关在公会房子里，并派刺客追杀沙尼克。~
