// -*- coding: cp1252 -*-

@0    = ~啊，抱歉，刚才没看到你……今天我不太对劲。~
@1    = ~你想不想看看葛伦普的卷轴和书籍？~
@2    = ~我确实想。能让我看看你的商品吗？~
@3    = ~现在不想，谢谢。~
@4    = ~你没事吧，葛伦普？你看起来有点沮丧。~
@5    = ~或许如果你对顾客更上心一些。再见。~
@6    = ~你好，<SIRMAAM>。你想不想看看我的卷轴和书籍？（叹气）~
@7    = ~随你便，<SIRMAAM>。~
@8    = ~你好，<SIRMAAM>。还是没找到谁在偷我的东西。~
@9    = ~太糟糕了。那么，再见。~
@10   = ~好吧，也许我可以买几本书来帮忙。能让我看看你的商品吗？~
@11   = ~如果你愿意，我可以帮你。~
@12   = ~我愿意帮你解决这个问题……当然，要收点费用。~
@13   = ~啊，<SIRMAAM>！很高兴再次见到你。我猜你已经解决了问题？~
@14   = ~那个小偷不会再麻烦你了。他已经死了。~
@15   = ~你提到的那个半身人就是小偷。在我想把他带到守卫那里时，他反抗了，我不得不杀了他。~
@16   = ~我追踪到了小偷；就是那个半身人。他拿武器向我冲来，恐怕他没能活下来。~
@17   = ~我发现了罪犯，把他的喉咙从耳朵割到了耳朵。~
@18   = ~小偷是那个半身人，克拉姆。他一直在偷友好术卷轴然后用在自己身上，因为别人不会和他说话。一个悲伤的故事。我让他走了，他发誓不再偷窃。~
@19   = ~嫌犯的是那个半身人。他偷友好术卷轴，因为他太丑了，没人愿意和他说话！我出于同情放了他，并要求他承诺不再这么做。~
@20   = ~嫌犯的是那个半身人。他偷友好术卷轴，因为他太丑了，没人愿意和他说话！我给了他一个有魔法的戒指，这样他就不用再偷了。~
@21   = ~还没有，葛伦普。我正在处理。~
@22   = ~我还在调查。与此同时，能让我看看你的商品吗？~
@23   = ~很好，<SIRMAAM>。~
@24   = ~今天天气真好，不是吗，<SIRMAAM>？我去找了克拉姆，确认他需要帮助，所以我雇了他。以洛山达的名义，他是个好工人！~
@25   = ~再次感谢你的帮助！你想不想看看我的卷轴和书籍？~
@26   = ~很高兴听到一切都解决了。现在没什么想看的，谢谢。~
@27   = ~很高兴这个故事有了个圆满的结局。来，我想看看你的商品。~
@28   = ~哦，我很高兴你找到了这么一个荒谬问题的解决办法。真的！不，我不需要你那些该死的商品。~
@29   = ~我明白了。我感谢你的帮助，也高兴没有流血事件。也许我会去找他……~
@30   = ~现在，我能为你们做些什么吗，我的朋友们？~
@31   = ~我想看看你的商品。~
@32   = ~我明白了。一个慷慨的行为。我感谢你的帮助，也高兴没有流血事件。也许我会去找他……~
@33   = ~哦，我的……好吧，谢谢你的帮助，尽管我希望这个故事没有涉及流血。我不会多问。~
@34   = ~现在，有什么我能为你做的吗？~
@35   = ~是的……有人一直在偷我的卷轴！这个店是我的生命，我承受不起损失。~
@36   = ~你……你愿意吗？祝福你，<SIRMAAM>。作为报酬，你可以保留你从那个乞丐那里找到的所有卷轴。对我来说，不再有更多的损失就足够了……~
@37   = ~你打算让我怎么完成这个任务？~
@38   = ~你有没有线索可能是谁干的？~
@39   = ~嗯，有一个看起来相当邋遢的半身人，我有时会在天黑后看到他在附近徘徊……在大桥区也见过他，在北边鬼鬼祟祟的。~
@40   = ~我觉得他有时会睡在那些箱子附近……肮脏的生物！你应该能在那里找到他。~
@41   = ~实际上，我最终决定不帮你了。~
@42   = ~我会去调查，然后回来报告是谁干的。~
@43   = ~我会尽力而为。与此同时，能让我看看你的商品吗？~
@44   = ~非常感谢你。你是个好人。~
@45   = ~啊！呃，你好。你吓了我一跳，我……~
@46   = ~我……我看到你之前和葛伦普说话。我知道你为什么在这里。我偷了他的东西，没有隐瞒的必要。~
@47   = ~好的。是该去死的时候了！~
@48   = ~你无疑是我见过的最丑的半身人。~
@49   = ~你最好能够解释一下。~
@50   = ~把你偷的东西给我，承诺不再这么做。然后我不会找你麻烦。~
@51   = ~我要带你去守卫那里，他们会解决这个问题。把卷轴给我。~
@52   = ~等等！请……让我解释……~
@53   = ~好吧，我听你说。~
@54   = ~我不在乎任何解释。闭嘴，我保证你会死得很快。~
@55   = ~这最好值得一听。~
@56   = ~不。我们现在就去守卫那里……~
@57   = ~我只是出于好意……诸神啊，别误会我。~
@58   = ~如果……如果非要这样结束，那我想，就这样吧。~
@59   = ~不！我……我做不到！~
@60   = ~好吧。给你。谢谢你的理解，<SIRMAAM>。从来没有人对我这么好……直至遇到了你。我可以改变我的人生。~
@61   = ~我需要考虑一下你说的话。再见……~
@62   = ~我……啊。谢谢你的理解，<SIRMAAM>。从来没有人对我这么好……直至遇到了你。我可以改变我的人生。~
@63   = ~我需要考虑一下你说的话。再见……~
@64   = ~真的吗？什么？如果你有解决办法，我会非常感激！~
@65   = ~我有一个戒指可以让你变得更有魅力。不再需要友好术了。~
@66   = ~嗯，如果你想，你可以和我一起旅行。~
@67   = ~跟我来。我的魅力足以弥补你的丑陋。~
@68   = ~没什么，没关系。~
@69   = ~好吧。我想我本来也没抱太大希望。~
@70   = ~不，我不适合冒险的荣耀。不过还是谢谢你的提议。~
@71   = ~那么，你现在……打算怎么处理我？~
@72   = ~等等，实际上。也许我还能想办法解决你的问题。~
@73   = ~无论如何，我都要杀了你。~
@74   = ~为什么，当然是守卫！~
@75   = ~把卷轴给我，不要再偷了，你就可以自由离开。~
@76   = ~我很抱歉，但我必须带你去守卫室。~
@77   = ~向我保证你不会再偷了，克拉姆。你可以改过自新。~
@78   = ~你真的有这样一个物品？哦，你愿意放弃它吗？我愿意用我拥有的一切来交换！~
@79   = ~我不想要任何回报。把这个戒指当作我出于同情的礼物。~
@80   = ~你最好有值得交换的东西。你提供什么？~
@81   = ~无论你能提供什么作为回报都将非常受欢迎。你有什么？~
@82   = ~实际上，不。我不会放弃它的。抱歉。~
@83   = ~只是一点金子，还有……我想你可以拿走一些偷来的卷轴？这样可以吗？~
@84   = ~我们把话说清楚。我是在帮你，而你却试图用*偷来*的东西来回报我？不了，谢谢。~
@85   = ~那就可以了。给你。~
@86   = ~实际上，不，我改变了主意。我不会放弃它的。抱歉。~
@87   = ~真的吗？哦，谢谢你。你……你非常善良。从来没有人对我这么慷慨……直至遇到了你。我会努力改过自新。再见。~
@88   = ~哦，谢谢你。你……你非常善良。我会努力改过自新。再见。~
@89   = ~你好！我……我很开心。被接受了。我在葛伦普那里有工作了，有了新的生活，还有朋友。谢谢你。~
@90   = ~<GABBER>，我对你的感谢无以言表！现在我有生活了，不再需要魔法了。~
@91   = ~你好！再次感谢你，是你向我展示了……正确的生活方式。有了你的帮助，我是一个全新的半身人。~
@92   = ~我叫克拉姆。我……我不是这里出生的，我，呃，我们……~
@93   = ~啊，现在就切开这个结巴家伙的肚子，一了百了吧！~
@94   = ~我们以前住在遥远的北边，溪谷镇……我和妈妈爸爸一起。然后妈妈去世了，爸爸，他……他怪我。他打我，给我留下了伤疤，让我变成现在这个样子。我当时还小……~
@95   = ~哦，太可怕了！是……我们能做什么吗，<CHARNAME>？~
@96   = ~没有人应该忍受那样的痛苦。~
@97   = ~所以我跑了。我……我听说在伟大的阿斯卡特拉城，各种人都受欢迎，以为我能融入那里，找到工作，新的生活……~
@98   = ~但那都是谎言。我在街上生活了无数年。我从来没有朋友，没有人信任，没有人照顾我或关心我。我……孤单一人。~
@99   = ~哼！这样的排斥只表明了性格的软弱。这个可怜的故事不值得听。（虽然说实话，这是一个特别丑陋的样本。过去我召唤过更有魅力的呱呱怪。）~
@100  = ~我们是因为你的迷人个性才和你在一起的，对吧，艾德温？~
@101  = ~我知道这是错的，但……我听说了能帮助我的魔法。一个奇妙的法术叫做“友好术”！~
@102  = ~我不想伤害他，我只想融入。有了魔法，我可以和其他人交谈。那是我想要的一切。~
@103  = ~我同情你的故事，半身人。但违法不是解决办法。你不能再偷了。~
@104  = ~但我想……不可能永远持续下去。我是个罪犯，我知道。我请求你的宽恕。~
@105  = ~运气不好。现在，是时候去死了。~
@106  = ~我为你的遭遇感到抱歉。但你犯了罪，我必须带你去守卫那里。~
@107  = ~如果我每次听到像这样可怜的哭泣故事都能得到一个铜币，我现在就是安姆的国王了。我要让你结束痛苦……~
@108  = ~我被你的故事感动了，克拉姆。但你应该知道偷窃不是解决办法。你使用魔法时有信心，你可以不用它也能过得去。~
@109  = ~也许我可以做些什么来帮助你减轻你的问题。~
@110  = ~但我是丑陋的！~
@111  = ~自然界的生物都有它们自己美丽的方式。~
@112  = ~如果我在位面间的旅行教会了我什么，那就是真正的美丽，哦，小天鹅，在于内在。~
@113  = ~不……你说得对。我必须自己解决这个问题。~
@114  = ~你还在等什么，<CHARNAME>？！快点结束这该死的东西的痛苦。~
@115  = ~请，<CHARNAME>，我们必须同情这个可怜的灵魂！~
@116  = ~那么，你现在……打算怎么处理我？~
@117  = ~书店老板被偷了！

在渥金商场有家商店的书店老板葛伦普，聘请我帮助追踪一个一直在偷他东西的小偷。他建议我在大桥区北部寻找一个邋遢的半身人。~
@118  = ~书店老板被偷了！

听完他可怜的故事后，我决定让一直在偷葛伦普东西的半身人克拉姆活下去。他因为不安全感而犯罪，现在已经付出了足够的代价。我们希望他能够改过自新，在世界上找到接受和友谊。葛伦普对我们的帮助表示感谢。~
@119  = ~书店老板被偷了！

听完他可怜的故事后，我决定让一直在偷葛伦普东西的半身人克拉姆活下去。他因为不安全感而犯罪，现在已经付出了足够的代价。我给了他人类影响戒指，这样他就不用再靠偷窃来获得朋友了。葛伦普对我们的帮助表示感谢。~
@120  = ~书店老板被偷了！

听完他的故事后，我们杀死了一直在偷葛伦普东西的半身人克拉姆。他现在为他寻求“友好术”的错误努力付出了最终代价。~
