// -*- coding: cp1252 -*-

@0    = ~我绝不会成为屠杀竖琴手的帮凶，<CHARNAME>。你的道路已与我背道而驰，我绝不会袖手旁观。~
@1    = ~<CHARNAME>，我们应该立刻将普雷贝克家中的刀交给柏纳德。我相信这仍然是你的意图吧？~
@2    = ~看来你不打算遵从我的请求。<CHARNAME>，如果你要继续使用专门用来杀死竖琴手，杀死我的武器，那我就错看你了。我本期望你能做得更好！我们可能会再次见面，但这把刀不能再肆无忌惮地继续使用了。~
@3    = ~看来你不打算遵从我的请求。<CHARNAME>，如果你要继续使用专门用来杀死竖琴手，杀死我的武器，那我就错看你了。我本期望你能做得更好！我将亲自取走这把刀，并做该做的事。我们不会再见面了。~
@4    = ~<CHARNAME>，普雷贝克家中的那件武器……它是邪恶的武器，许多竖琴手已经倒在了它的刀下。~
@5    = ~<CHARNAME>，普雷贝克家中的那件武器……它是邪恶的武器，许多竖琴手已经倒在了它的刀下。~
@6    = ~<CHARNAME>，把那件武器交给我。就是普雷贝克家中的那件。~
@7    = ~正如我所怀疑的。我认得这把刀……它是邪恶的武器，许多竖琴手已经倒在了它的刀下。~
@8    = ~<CHARNAME>，普雷贝克家中的那件武器……它上面的有些东西让我感到不安。让我检查一下。~
@9    = ~它如何落入普雷贝克手中，我并不知道，但我不能允许它继续不受控制地使用，即使在你的手中也不行。~
@10   = ~它必须被摧毁。我建议我们尽快将其交给竖琴手，这样他们可以采取必要的行动。~
@11   = ~很好。你建议我们交给谁？~
@12   = ~等等，为什么仅仅因为它杀死竖琴手就要被摧毁？这难道不正好“平衡”了竖琴手自己的影响力吗？~
@13   = ~好像我会就这样放弃这么有用的武器！不管你喜不喜欢，我都保留这把弯刀。~
@14   = ~铜冠旅店的柏纳德应该能联系到有能力处理这件事的人。我相信他的能力，可以信任他。~
@15   = ~<CHARNAME>，如果你要继续使用专门用来杀死竖琴手，杀死我的武器，那我就错看你了。我本期望你能做得更好！我们可能会再次见面，但这把刀不能再肆无忌惮地继续使用了。~
@16   = ~竖琴手*是*平衡力量，<CHARNAME>。这把武器毫不掩饰其不中立；它彻头彻尾是邪恶的。~
@17   = ~真的吗？为什么保持中立的东西自动就是邪恶的？有什么能说它不是来自另一个极端？~
@18   = ~好像我会就这样放弃这么有用的武器！不管你喜不喜欢，我都保留这把弯刀。~
@19   = ~如果你这么想，<CHARNAME>，那么你就没有希望了。我已经解释了必须做的事。我建议你协助。~
@20   = ~<CHARNAME>，我真希望事情没有发展到这一步。我再给你一个机会交出沙泽利姆这样就可以摧毁它。~
@21   = ~我的想法没有改变。我不会放弃这么有价值的武器。~
@22   = ~对不起，贾希拉。给你这把刀，还有我要道歉。~
@23   = ~把这该死的刀拿去吧，如果你这么看重的话。我没想到你会这么大惊小怪！~
@24   = ~看刀吧，婊子！~
@25   = ~那么我不能袖手旁观――我们必须从你那里夺走它。如果必须与你为敌，那就这样吧！~
@26   = ~谢谢你，<CHARNAME>。我很感激你的道歉，我愿意为这把武器提供公平的报酬。也许我们将来还会再见面。~
@27   = ~谢谢你，<CHARNAME>，尽管看到你如此忽视我的愿望让我感到失望。我愿意为这把武器提供公平的报酬。也许我们将来还会再见面。~
@28   = ~葛立安会为你感到羞耻，<CHARNAME>。如果必须与你为敌，那就这样吧！~
@29   = ~我有东西给你，柏纳德。那件值得关注的武器。~
@30   = ~你是什么意思，贾希拉？武器？拿给我。~
@31   = ~给你。~
@32   = ~给你？我不会放弃它。~
@33   = ~现在，我还能为你做些什么吗？~
@34   = ~我的天，这是什么？你在哪里找到的？~
@35   = ~就在这里，在阿斯卡特拉。它怎么来的，我不知道。~
@36   = ~它的存在这里不会是个好兆头。我们必须小心。~
@37   = ~那么我将留意可能威胁竖琴手的进一步活动。~
@38   = ~这将是一个明智的行动。~
@39   = ~我将处理这把武器。毫无疑问克伦威尔能够处理它，但也许一些竖琴手会有兴趣先检查它。~
@40   = ~我想为你的朋友们支付报酬以换取这件物品。很好。~
@41   = ~我想为你的朋友支付报酬以换取这件物品。很好。~
@42   = ~谢谢你，柏纳德。还有你，<CHARNAME>。~
@43   = ~一个名叫萨尔的法师让我进入这屋子并找回他的同伴。~
@44   = ~我是<CHARNAME>。一个名叫萨尔的法师让我进入这屋子并找回他的同伴。~
@45   = ~好的，那不是真的。一个名叫萨尔的法师让我进入这屋子并找回他的同伴。~
@46   = ~一个名叫萨尔的法师告诉我。他想要进入这屋子并找回他的同伴。~
@47   = ~呃？这和我们有什么关系？我们应该知道吗？~
@48   = ~我本以为你们竖琴手会知道你们自己建筑里发生了什么。~
@49   = ~别跟我装傻，竖琴手。你完全知道我在说什么。~
@50   = ~我只是以为你可能听说过这件事。~
@51   = ~也许。但如果你没有，我猜你可能会想知道。~
@52   = ~啊。所以你是在和他合作？好吧，也许我们可以达成某种安排？~
@53   = ~你有什么想法？~
@54   = ~你让我进去，否则你的血就会染红地面。~
@55   = ~我对任何安排都不感兴趣。蒙塔罗在哪里？~
@56   = ~嘘！小声点！泄露我们的存在可能会给我们带来比你想象的更大的危险！所以……法师已经告诉了你我们的秘密？好吧，也许我们可以达成某种安排？~
@57   = ~你让我进去，否则每个人都会知道你的秘密？~
@58   = ~在哪种情况下，你想错了。对不起，我的<PRO_LADYLORD>，尽管你把兰菲尔德还给了我们，但我们对你的意图知之甚少，我们的担忧与你无关。~
@59   = ~那么竖琴手不愿意合作？~
@60   = ~好的。那我就走了。~
@61   = ~你帮了我们一个忙，但那并不意味着我可以让你进来。听着……如果你为我们做一件小事，我会让你四处看看。好吗？~
@62   = ~耐心点！你帮了我们一个忙，但那并不意味着我可以让你进来。听着……如果你为我们做一件小事，我会让你四处看看。交易？~
@63   = ~你找到他只有一种可能的方式。你帮了我们一个忙，但那并不意味着我可以让你进来。听着……如果你为我们做一件小事，我会让你四处看看。交易？~
@64   = ~我在找一个被捕的小偷，蒙塔罗。~
@65   = ~你最好把蒙塔罗交给我，否则你们现在都得死。~
@66   = ~我……啊。我明白了。你应该和梅洛妮雅谈谈，她可能能够帮助你。我有其他事情要处理。还有什么需要吗？~
@67   = ~所以你打算诉诸暴力？恐怕这不是一个明智的行动。尽管如此，我们并非毫无准备。~
@68   = ~嗯，和我无关。和贝林瓦尔或梅洛妮雅谈谈……他们可能能够帮助你。~
@69   = ~愿意让我参观一下这房子吗？~
@70   = ~好的。我这就走。~
@71   = ~我，嗯，这跟我没什么关系。你们应该去威胁贝林瓦尔或者梅洛妮雅才对。~
@72   = ~一个法师派我来此处找回他被捕的同伴的。~
@73   = ~也许，如果你愿意，我可以帮你对付萨尔。~
@74   = ~你骗了我！那只鸟不是蒙塔罗，而是一个刺客！~
@75   = ~我不知道你在说什么。你被允许进入这房子，但我要求你不要窥探我们的事务。~
@76   = ~如果我告诉你那个法师的名字是萨尔，他派我来找回蒙塔罗？也许这些信息对你有用？~
@77   = ~那么我可以问你一些其他的问题吗？~
@78   = ~听着，现在就把蒙塔罗交给我，否则你们会有麻烦的！~
@79   = ~好的，对不起，我太好奇了。~
@80   = ~啊，嗯……我明白了。你透露你目前的忠诚很奇怪。感谢你提供的信息。我们会考虑的，并相应行动。~
@81   = ~等等。如果你愿意，我可以帮你对付他。~
@82   = ~随时。~
@83   = ~要知道竖琴手们对你没有试图欺骗感到感激。~
@84   = ~好吧，莱拉克显然认为让你进来是明智的；也许你可以帮助我们。~
@85   = ~我请求你帮助我们将法师萨尔绳之以法。他给我们造成了很多麻烦，直到现在我们都缺乏一个合适的方法来对付他。~
@86   = ~我不会为你做刺客！~
@87   = ~那么告诉我，你打算怎么做？~
@88   = ~这没有引起我的兴趣。再见。~
@89   = ~的确。有什么我可以帮你的吗？~
@90   = ~也许最后还是不需要。无论如何，谢谢你。~
@91   = ~你以为威胁我们？那你将发现我们并非毫无准备。我建议你把你的威胁和指控带到别处去。~
@92   = ~我……建议你不要浪费时间寻找入侵者。他可能已经不是你记忆中的模样了。~
@93   = ~那么我们没什么更多好讨论的了。我建议你不要浪费时间寻找那个小偷，因为你只会危及自己。~
@94   = ~我们的一个刺客将伪装成小偷，在适当的时刻出击。你要将她交给法师。~
@95   = ~交付？你让她听起来像个包裹。~
@96   = ~你离真相不远了。把这只鸟带给法师，并告诉他这是他的朋友……他会相信的。~
@97   = ~那真是遗憾。但你可以把小偷带回去……我希望他吸取了干涉的教训。你会在楼上的鸟舍找到他。~
@98   = ~没有适当的身份证明去那里是不安全的。这个护身符应该足够了。~
@99   = ~这看起来太容易了。你在玩什么把戏？~
@100  = ~谢谢。我会把蒙塔罗从你们手中带走。~
@101  = ~鸟舍？他在那里做什么？~
@102  = ~也是时候了。这里的人真是尴尬。~
@103  = ~没有把戏。小偷是你的，你随意处理。现在去吧，找到他。~
@104  = ~那么现在去吧，找到他。~
@105  = ~你找到他时就会知道。现在去吧。~
@106  = ~你被骗了，但这是必要的。那个死灵法师很麻烦，我们没有看到更简单的方法来除掉他。你无意中的帮助，无论如何，都是值得感激的。~
@107  = ~所以你最后还是决定不帮我们，现在诉诸暴力？那就来吧。我们并非毫无准备。~
@108  = ~啊，是的。那些竖琴手……好吧，你想要他们怎么样？~
@109  = ~我还没有弄清楚蒙塔罗发生了什么，但竖琴手让我给你带来一个鸟状的刺客。我把它带来了。~
@110  = ~如我所说，我会让你为我做件事，如果你还有点能力的话。~
@111  = ~所以竖琴手以为他们能刺杀我，是吗？他们抓走蒙蒂，杀害了我的两个学徒，现在他们还敢这么干？~
@112  = ~好吧，让我们结束他们荒谬的计划，并以牙还牙！~
@113  = ~刺客现身了！~
@114  = ~哈！这肯定会给他们一个教训！但还有一个问题，那就是找到真正的蒙蒂。~
@115  = ~回到竖琴手的总部去，找到他……这次把事情做好。~
@116  = ~你说你知道一些关于艾瑞尼卡斯的事情。请告诉我！~
@117  = ~好的，好的。我会去的。~
@118  = ~我更喜欢不那么微妙的方法。~
@119  = ~我不想继续参与你的游戏了。你自己去找蒙塔罗吧。~
@120  = ~我同意在你带来蒙蒂之后告诉你。所以快去吧！~
@121  = ~你怎么做的我不关心。说实话，看到竖琴手中的战斗屠杀可能会相当有趣。你随意。~
@122  = ~你已经走到这一步了，难道你不会继续帮助这么高尚的事业吗？那就这样吧。等你重新考虑后再回来。~
@123  = ~啊，又回来了？你是来帮我省去等待一个不那么笨手笨脚的人来帮助我的麻烦吗？~
@124  = ~我愿意做这件事。~
@125  = ~那就别浪费时间了。可怜的蒙蒂在那里受苦！~
@126  = ~又回来了？你完成了你的任务，还是要继续浪费我的时间？~
@127  = ~竖琴手不合作，所以我把他们都杀了。~
@128  = ~蒙塔罗死了。我找到了他的尸体。~
@129  = ~我还没有打听到蒙塔罗的下落。~
@130  = ~但蒙蒂呢？他安全吗？~
@131  = ~我还没有打听到他的下落。~
@132  = ~那就别浪费时间了。他在那里受苦！~
@133  = ~他……死了？蒙蒂？那些该死的竖琴手必须为此付出代价！~
@134  = ~他们已经死了，你不用担心。~
@135  = ~那我们就一起宰了他们！~
@136  = ~你的问题，不是我的。我们的交易结束了。~
@137  = ~我找到了你蒙塔罗。现在告诉我你知道的关于艾瑞尼卡斯的事情。~
@138  = ~一旦我们让竖琴手付出代价，我会告诉你！他们不会逍遥法外的！~
@139  = ~嗯，我可能会预料到你会采取这么直接的方法。好吧，至少这很有趣。~
@140  = ~我想我现在要告辞了。哦，还有……把尸体给我。我必须把他带回实验室。可怜的，可怜的蒙蒂！~
@141  = ~是的，那可能会很有趣。去吧，那我们就开始战斗吧。哦，还有……把尸体给我。之后我必须把他带回实验室。~
@142  = ~哼。我不会独自挑战竖琴手。也许等我实验做完的时候再说。哦，还有……把尸体给我。我现在必须把他带回实验室。可怜的，可怜的蒙蒂。~
@143  = ~好吧，那很有趣。但至少竖琴手为他们所做的事付出了代价。~
@144  = ~我想我现在要告辞了，回去工作。可怜的，可怜的蒙蒂！~
@145  = ~找出蒙塔罗发生了什么。

竖琴手的诡计果然名不虚传。我帮助他们欺骗萨尔，让他相信我带给他的那只鸟是蒙塔罗，然而实际上那却是一名竖琴手刺客。萨尔因为曾是散塔林成员而成为目标，而我自始至终都被人操纵，成了一个傻瓜。我不知道蒙塔罗究竟遭遇了什么，尽管看起来那个邪恶的小偷可能已经死了。~
@146  = ~我与你无冤无仇。这个蠢货死了，他本就该死。~
@147  = ~那么现在事情结束了，他的罪行是什么？谋杀的理由是什么？~
@148  = ~我是否应该因为我的参与而得到任何报酬？~
@149  = ~竖琴手确实狡猾。你看起来像是值得结交的人。~
@150  = ~现在事情结束了，或许你可以回答我几个问题。~
@151  = ~你不觉得奇怪吗？他在监视竖琴手，这是不能容忍的行为，你与我们合作结束他的生命是正确的。~
@152  = ~说话小心点，你和我们一样有罪。他难道不可疑吗？你不知道他是什么人吗？~
@153  = ~说话小心点，虽然你服务得很好，但我们不欠你什么。我们知道你最初是同意帮助他的。他难道不可疑吗？你不知道他是什么人吗？~
@154  = ~别以为我们会向你透露任何信息。你可以知道那个蠢货的罪行，但我们不欠你更多。~
@155  = ~虽然你服务得很好，但不要以为我们是盟友，因为我们不欠你什么。我们知道你最初是同意帮助他的。他难道不可疑吗？你不知道他是什么人吗？~
@156  = ~他那样张扬的个性无法低调行事，我们很快就注意到他了。你只是帮助了不可避免的事情。~
@157  = ~你服务得很好，你最初同意帮助他的事情在你提供帮助后被遗忘了。走吧，希望你下次与竖琴手的交往会更愉快。~
@158  = ~找出蒙塔罗发生了什么。

竖琴手的诡计果然名不虚传。我帮助他们欺骗萨尔，让他相信我带给他的那只鸟是蒙塔罗，然而实际上那却是一名竖琴手刺客。我不知道蒙塔罗究竟遭遇了什么，尽管看起来那个邪恶的小偷可能已经死了。~
@159  = ~快办完你的事。我们的门不会对任何人长时间敞开的。~
@160  = ~竖琴手在他们的正义中毫不留情，<CHARNAME>，但如果萨尔如她所说那样行事，他罪有应得。~
@161  = ~啊，那个鸟其实是刺客的老把戏永远不会失效。比拉表亲曾经在我伟大的图卡叔父身上用过这把戏，不过公平的说他并不想真正杀害任何人。他在我叔叔的生日由蜂鸟变回原来的模样当作实际的玩笑……使那老侏儒惊吓过度，当场心脏病发作。这件事让长老很不高兴，因此他们就将比拉变成蜂鸟。不过他喜欢变成蜂鸟，就飞走了（那系的家族脑袋都有点怪怪的，如果你知道我意思的话）……根据我所听到的，他在一周之后就被狮鹫吞食。我想这就是所谓的正义吧。~
@162  = ~啊，又是你。你在跟踪我吗？没关系，你现在可以见证我的实验成功了！~
@163  = ~蒙蒂会再次属于我。那些该死的竖琴手！~
@164  = ~看到了吗？他的身体开始重新活动了！成功了！~
@165 = ~贾希拉坚持要我销毁一件武器。

贾希拉要求我们必须销毁在普雷贝克家中发现的武器。我得把它交给铜冠旅店的柏纳德，由他来处理这件事。~
@166 = ~贾希拉坚持要我销毁一件武器。

在贾希拉的坚持下，我从普雷贝克家中取走了弯刀，并交给了柏纳德，他将会把它交给其他人销毁。~
@167 = ~找出蒙塔罗发生了什么。

我挫败了竖琴手暗杀萨尔的计划，警告他危险并让他杀死了刺客。然而，如何找到蒙塔罗仍然是个问题，我必须重新进入竖琴手总部来完成这个任务。~
@168 = ~找出蒙塔罗发生了什么。

我协助法师萨尔从竖琴手总部找回了他同伴蒙塔罗的尸体，在这一过程中屠杀了竖琴手。萨尔对事态的转变似乎非常高兴。~
@169 = ~找出蒙塔罗发生了什么。

我协助法师萨尔从竖琴手总部找回了他同伴蒙塔罗的尸体。不过，我没有杀害竖琴手，他对此似乎不太高兴。~
@170 = ~找出蒙塔罗发生了什么。

我协助法师萨尔从竖琴手总部找回了他同伴蒙塔罗的尸体，随后为了报复而屠杀了竖琴手。萨尔对事态的转变似乎非常高兴。~
@171 = ~萨尔的末日。

我再次遇到了疯狂的法师萨尔，这次是在普雷贝克的家中。他试图复活蒙塔罗的尸体，但似乎有些技巧只有神明才能赐予，因为他那无脑的创造物攻击了他，他被自己的魔法吞噬了。~
@172 = ~呃……呃啊啊啊啊啊！~
@173 = ~蒙蒂！蒙蒂！不！~
@174 = ~我一定会救你的！~
