// -*- coding: cp1252 -*-

@0    = ~我不认识你，陌生人。我们之前未曾相遇过，所以我请求你让我独自沉思。~
@1    = ~你们身上有种气质，无畏的探险者们。你们见识过恐怖，也品尝过恐惧。~
@2    = ~我猜想你们对陌生人保持警惕是应该的；但我向你们保证，我不是敌人。我也像你们一样，在黑暗中找到了自己的道路。然而，如果你们愿意，我想讲述一个故事。~
@3    = ~你在说什么？什么黑暗？~
@4    = ~你是说幽暗地域？你怎么知道我曾经去过那里？~
@5    = ~好吧，我会听听你的故事。~
@6    = ~要不我租个房间，我们一起穿越黑暗？~
@7    = ~离我远点，否则你会惹上一个非常愤怒的探险者的。~
@8    = ~我说的是那荒凉的黑暗，深埋地下，那就是幽暗地域。如果你愿意，就听听我的故事吧。~
@9    = ~我怕你会觉得这个故事在这个地方没有什么实际用处，但如果你愿意听我讲完，我相信你会理解的。而且……我觉得这是一个必须被讲述的故事。你愿意听吗？~
@10   = ~如果必须听，那我就听，但你最好快点。~
@11   = ~那个地方的味道还留在你们身上。一旦你去过那里，我就能感受到；从那里出来的人，他们的样子永远不会一样。~
@12   = ~我怕你会觉得这个故事现在没有什么实际用处，但如果你愿意听我讲完，我相信你会理解。而且……我觉得这是一个必须被讲述的故事。你愿意听吗？~
@13   = ~即使在最荒凉的地方，曾经在幽暗地域的寒冷中建立了一个酒馆；一个聚集地，为那些迷路的、孤独的、被遗忘的人。你看，冒险者……逃亡者……流浪者……囚犯――有时命运会以一种无法逃脱的方式扭曲。从那个地方逃脱几乎没有希望；那里不可能有欢乐。但与其满足于独自在通道和黑暗中徘徊，这样一个迷失的个体聚集了她所剩无几的力量，建立了一个小避难所来抵御阴影。~
@14   = ~她收集了所有能找到的材料，这个迷失的冒险者锻造了这个避风港，并为自己……和其他不幸的人储备了足够的食物。似乎只有靠运气，才会有人找到它，但他们确实来了。从未大批大批地来，而且往往是一个新顾客到来时，会目睹一个老顾客的离去。幽暗地域对于那些习惯光明的人来说，对心灵的影响是不小的。~
@15   = ~这个酒馆名叫“最后一杯啤酒”。他们来喝酒，有时交谈，但即使是他人的陪伴也无法驱散笼罩在他们所有人身上的忧郁；没有人指望能活着看到日光。因此，他们在那个酒馆里喝的每一杯，都被认为是他们的最后一杯。~
@16   = ~佛莱吉是最糟糕的；他是一个凶猛的狂战士，面容如石头和火焰，一把斧头能像切水一样轻易地砍断骨头。这对他的同伴们没什么好处，因为他们冲得太深进入黑暗――除了佛莱吉，其他人都在精金刃前丧命。黑暗精灵不会轻易放过入侵者。他为损失自责；他本也会死的，但他自己的愤怒让他追着一个受伤的黑暗精灵进入隧道，杀死了它，然后才意识到他抛弃了需要帮助的同伴。~
@17   = ~他在阴影中徘徊时偶然发现了“最后一杯啤酒”，咆哮着冲向任何进入他路径的东西；在他人的陪伴下，他从愤怒中平静下来，陷入了深深的沉思抑郁。名誉扫地且孤独的Felaj变得孤僻，阴郁；除非威胁，否则不可能与他交谈，直到最后他把所有周围的人都视为敌人。他的大脑无法承受失败的压力，再也看不到他的家乡冰风谷……他成为酒馆第一个也是唯一一个被同伴杀害的顾客。别无选择――他的疯狂是确定的。~
@18   = ~艾德里亚斯曾经是月影岛的一名侦察兵。在军队服役过，声称自己见过半个领域，每个港口都有一个爱人。一次挑战带他到了幽暗地域；他本意只是深入到足以返回并证明他完成了这项壮举，但通道太过曲折，太过黑暗；他迷路了，没有找到出路，却找到了“最后一杯啤酒”。~
@19   = ~他试图保持乐观；看着他崩溃是所有人中最痛苦的，因为他的笑容逐渐消失，最后完全消失。他坚定地发誓要找到回到地表的路，但那是虚张声势；是对自己说的话，试图恢复一些勇气。他努力成为一个鼓舞人心的人……但幽暗地域有办法摧毁勇气。艾德里亚斯在这里一个没有阳光的日子醒来，没有说一句再见，就走出了门。他再也没有回来。~
@20   = ~一个叫海尼斯的年轻女子在黑暗精灵的一次地表突袭中被捕，被拖到这里作为奴隶。押送她和其他俘虏前往他们城市的部队被脑魔伏击――在战斗中，海尼斯设法逃脱了。她盲目地奔跑，最后倒在“最后一杯啤酒”的门口；她被接纳了，但几天里她除了哭泣什么也不做。其他人的态度从一开始就对她产生了影响，使她陷入深深的抑郁。然而，突然之间，似乎她从抑郁中恢复过来了。~
@21   = ~但不，它变成了另一种形式；海尼斯对所有顾客都表现出友好、热情的态度，向任何进入酒馆的人出卖自己，把每个夜晚都当作最后一晚。她用这种方式囤积金币，然后离开了酒馆――去找黑暗精灵，用钱换取出路，真是个傻瓜。他们砍掉了她的头，把她喂进了坑里。~
@22   = ~但也许拉文斯的悲剧最为深重。他曾经是一名骑士――光芒四射，强大，高贵――他无所畏惧，带领着一大群手下进入这片黑暗，意图摧毁一个将影响力扩展到拉文斯领地的脑魔。他们面对了这个怪物，但发现它比预期的要强大；拉文斯自己的手下背叛了他，他发现自己在屠杀自己的同伴和朋友――更糟糕的是，脑魔从随后的战斗中消失了。~
@23   = ~他的部队死了，他自己永远失去了神明的青睐――被玷污，对自己感到恐惧――拉文斯来到了“最后一杯啤酒”，从此一言不发。他只是坐在酒馆的角落里，盯着他那失去光泽的神圣象征；他被迫吃东西，只有在倒下时才睡觉，把他的剑丢弃在路边。这使他变成了他曾经的影子。~
@24   = ~这个故事是一个痛苦的真相，探索者。幽暗地域不允许它的深处有光明，即使是最灿烂、最纯洁的灵魂也可能在那里变得扭曲。“最后一杯啤酒”有许多其他的访客；每个人都有自己痛苦的故事，每个人的结局都是痛苦的。这样一个地方不会轻易放过那些被它抓住的人。~
@25   = ~强者可以变得软弱。智者可以变成傻瓜。善良可以变得肮脏。你活了下来，自由地走开，你的思想完好无损。认为自己幸运吧，就像我一样。那个地方会扭曲你，如果它能做到的话。~
@26   = ~不要回到那里，但记住这个故事，哪怕只有一个原因――对于我们中的一些人来说……记忆是我们所拥有的一切。我站在这里，自由了，但我仍然每晚喝酒，就好像它是我的最后一杯。经验教会了我珍惜剩下的东西。~
@27   = ~拿去思考吧，和我最后干一杯――因为在下一个无阳光的日子到来之前，我们可能都已经站在审判的领域上了。~
@28   = ~我怕你误会我了，陌生人。如果我的故事不吸引你，我请求你让我独自沉思。~
@29   = ~那么我就把故事留给自己，陌生人，我请求你让我独自沉思。~
@30   = ~你的人生在你面前延伸得很长；充分利用你的自由，以免你偶然失去它。~
@31   = ~你已经听了我的故事，或许现在你看到了我所说的一些东西。你的人生在你面前延伸得很长；充分利用你的自由，以免你偶然失去它。~
@32   = ~等等，什么？不！我的意思是，是的！当然我们想听！<CHARNAME>，你的大嘴巴！~
@33   = ~那……真是个惊人的故事。我不知道该如何报答你，除了承诺我会尽我所能将它传达给别人，让他们也能听到。~
