@0    = ~你知道在你旅店下面的墓穴里住着一个巫妖吗？我已经处理掉了，但还是要说一下。~
@1    = ~什么？巫妖？不，我当然不知道这件事。~
@2    = ~虽然前几天有个家伙在这里讲这个故事，说这里是某个古老墓地的遗址。我不得不让他离开，他吓到客人了。~
@3    = ~嗯，有一个秘密入口通往这个墓穴，所以建造这个地方的人肯定知道它的存在。~
@4    = ~我从墓穴里找到了这把剑。我想它应该属于你。~
@5    = ~这非常有趣，谢谢你。~
@6    = ~是的，有可能。据我所知，这个地方比我存在的时间要长得多。啊，或者可能是以前的某个老板，呵呵。也许我死后也会被埋在那里，如果我在死前没有去追求更大的事业的话。~
@7    = ~你知道，没人偶然掉下去打扰那个东西真是个奇迹。不过，不管怎样。感谢你处理了它。现在，我能为你做些什么吗？~
@8    = ~考虑到巫妖的存在有多危险，你似乎并不怎么关心。~
@9    = ~我需要一个地方住。让我看看你有什么。~
@10   = ~不，不，你留着吧。我用不着它，我必须表示对你处理掉那个东西的感激。~
@11   = ~你真是太慷慨了。顺便说一下，有一个秘密入口通往这个墓穴，所以建造这个地方的人肯定知道它的存在。~
@12   = ~你真是太好了，谢谢。~
@13   = ~很高兴为你服务。现在，我能为你做些什么吗？~
@14   = ~那倒是。不过，我看这件事，那个东西现在已经死了，所以我没什么好担心的。没必要纠结可能发生的事情。那么，需要我做什么吗？~
@15   = ~把你的肉体交给我的女主人，<CHARNAME>。~
@16   = ~希美？！~
@17   = ~我还带了个朋友？是你的朋友，实际上。~
@18   = ~这个可怜的生物去寻求帮助，但遗憾的是，她没能走远。现在，她将帮助我结束这一切。~
@19   = ~这里是马道夫！马道夫和伙计们帮助<RACE>保护村庄！嗷呜！！~
@20   = ~你战斗打的很好，<RACE>。马道夫和伙计们以及<RACE>一起保护村庄做得很好。马道夫现在要走了，但还是会盯着人类。~
@21   = ~你！你带来了岁月链枷的一部分！伊塔费尔会得到它找回的荣耀！！~
@22   = ~你！你把岁月链枷直接带给我们！伊塔费尔会得到这次追捕的全部荣耀！！~
@23   = ~待在这里，孩子。我会在码头区找找你妈妈。~
@24   = ~(嗅！)好的，<SIRMAAM>。我会……待在这里。~
@25   = ~再次见到我妈妈，我太高兴了！~
@26   = ~你提到你无家可归。我可以给你妈妈一些金币。拿着，女士，请收下吧。~
@27   = ~别再乱跑了。~
@28   = ~你活该，你这个小坏蛋！别再惹麻烦了。~
@29   = ~我不会的，<SIRMAAM>。~
@30   = ~你看到我的小女孩了吗？我到处找她！哦，算了，你什么都不知道。~
@31   = ~哦！你真是太好了！非常感谢！~
@32   = ~啊，我女儿老是乱跑。得看好她。~
@33   = ~实际上，我看到她了。她在南边不远处等着，她非常害怕。~
@34   = ~实际上，我看到她了。她刚才还在恐惧地逃离我。~
@35   = ~实际上，我看到她了。她在南边不远处，我给了她一个金币。你可能还能在附近找到她。~
@36   = ~嗯，别看我。~
@37   = ~真的吗？哦，海姆保佑你，<SIRMAAM>。我马上去找她。~
@38   = ~她害怕了？哦，我必须马上找到她！~
@39   = ~啊，我希望她没事。这附近是个危险的地方。~
@40   = ~怎么回事？我怎么会在这儿？救……命！~
@41   = ~你是谁，我的好人<MANWOMAN>？等等！你对我做了什么？！我怎么会在这儿？啊！！~
@42   = ~我……我还活着？怎么可能？我必须找到我的家人！~
@43   = ~哈！葬礼准备有什么用，如果你不待在死人堆里？你！是你让我回到这个悲惨的世界的吗？诅咒你！~
@44   = ~当他们不合作时，事情变得更有趣！~
@45   = ~这是未经授权的魔法能量使用。~
@46   = ~你要……嗯……停止施法。~
@47   = ~你要停止施法，然后呢？~
@48   = ~啊，是的。你要停止施法，和我们一起走。~
@49   = ~我不是故意的！我保证！我只是挥挥手，它就意外发生了。~
@50   = ~你已经被警告过了。你将遵从，否则我们不会再允许你犯下更多的罪行。~
@51   = ~是的，不再警告了。~
@52   = ~只是……安静一会儿。让我来处理这个。~
@53   = ~你不能这样对我。我没做错什么。~
@54   = ~你要带我去禁魔监狱吗？我的妻子和孩子会怎么样？~
@55   = ~你是个魔法异端，将会得到相应的处理。~
@56   = ~我们要把你关起来，是的。~
@57   = ~好吧，我跟你走。但我相信你们的判断会是公正的。~
@58   = ~我想知道一个卷轴是否能胜任这项工作。只有一种方法可以找到答案。~
@59   = ~我帮不了你……但我队伍里的某个牧师或许可以。~
@60   = ~我帮不了你，但也许我队伍里的另一个牧师可以。~
@61   = ~我帮不了你，但也许贾希拉可以。~
@62   = ~嗯……你能让她帮我吗？你能吗？我……*呜咽！*我只想要我爸爸回来！~
@63   = ~向你问好，织法者。我是实现你愿望的渠道。决定你想要什么。~
@64   = ~我希望这个孩子的父亲能复活。~
@65   = ~那么它将会实现。~
@66   = ~我走了。~
