// -*- coding: cp1252 -*-

@0    = ~考虑到我带回的这些魔法物品的性质，将它们完全平均分配将会很困难，但我将尽力......等一下，它不见了！你偷了我的东西！这真是太过分了。~
@1    = ~考虑到我带回的这些魔法物品的性质，将它们完全平均分配将会很困难，但我允许你选择总价值大约四分之一的物品。有一些魔法卷轴可用，还有另外两个强大的物品。“时间停止”卷轴的价值远超四分之一的份额，所以我必须自己保留它。~
@2    = ~我找回的魔杖有能力施放一个强大的保护魔法，尽管我认为只有巫师和牧师能够学会如何有效地使用它。我相信这个魔法能够偏转对使用者施放的法术。它的工作原理与大多数魔杖相似，我估计它有足够的能量使用大约一打次，然后必须重新充能。~
@3    = ~这个头盔实际上是用骨头制成的......相当可怕。但不管怎样，它都很有效：它被注入了能够消灭较弱敌人生命的魔法。就我个人而言，我倒是希望你选择这个，因为我对它没有用处，或者说，我并不想被人看到戴着它。它实在不怎么赏心悦目。~
@4    = ~那么，我完成了这次冒险背后的大部分研究和实验，因此我理应得到更多的物质回报。但我没有忘记你在我免于监禁或重新获得我的仪式之书中所扮演的角色，所以我将允许你先挑选这些宝藏。~
@5    = ~我选择吸法权杖和“凋死术”卷轴。~
@6    = ~我选择“女妖之嚎”卷轴和亡骨头盔。~
@7    = ~给我“拟象术”和“焚云术”卷轴。~
@8    = ~我不需要法术卷轴。我要吸法权杖和亡骨头盔。~
@9    = ~让我拥有“凋死术”和“焚云术”卷轴。~
@10   = ~“女妖之嚎”和“拟象术”对我来说看起来不错。~
@11   = ~嗯......也许我的奖品份额有点小。四分之一的份额？对我来说似乎相当微不足道。~
@12   = ~那么，这是你协助我的奖赏。~
@13   = ~尽管如此，如果你如此坚持，我想我可以稍微增加你的奖励，尽管我保留为自己拿大部分的权利。~
@14   = ~你可以选择总奖品的多达三分之一。但那必须足够，因为我不会再给更多。~
@15   = ~我要“焚云术”、“拟象术”和吸法权杖。~
@16   = ~给我“凋死术”和“女妖之嚎”卷轴，还有亡骨头盔。~
@17   = ~我选择"时间停止"卷轴。~
@18   = ~我的选择是吸法权杖、亡骨头盔和“焚云术”卷轴。~
@19   = ~我想我将拿走“拟象术”、“凋死术”和“焚云术”。~
@20   = ~我仍然想要更多。让我们平分赃物。~
@21   = ~我认为我应该得到全部。交出来，否则我用武力从你那里抢走。~
@22   = ~好吧。那么你再次提供什么？~
@23   = ~我值得拥有全部！交出来！~
@24   = ~一个法师的提议。

我帮助维索尔取得了他要找的东西。然而，在他分配之前，我偷走了一部分战利品，他对此反应不佳。最后我得到了我应得的宝藏。~
