// -*- coding: cp1252 -*-

@5000    = ~停下！我是杰米斯・汤贝尔森将军，泰斯尔国王与皇后的代理人。你，<CHARNAME>，被控危害我们国家与所有人民的安全！~
@5001    = ~那你打算对我做什么？~
@5002    = ~什么？！什么罪？！我没犯罪！~
@5003    = ~我到底被控告什么罪？！~
@5004    = ~你指控我犯了什么罪行？~
@5005    = ~我不指望你能理解我的所作所为，将军。~
@5006    = ~哈！你的军队并不是比其他人运气更好才抓我！~
@5007    = ~你真的认为你能打败我吗？你想不想和其他在你之前倒下的傻瓜一样的命运？~
@5008    = ~你真的认为你能打败我吗？比我强大的人多的是，他们都倒在了在我的面前。~
@5009    = ~我建议你别来惹我，否则我的魔法会将你击倒。~
@50010   = ~别来惹我，士兵，免得你遭遇不愉快的结局。~
@50011   = ~给我让开，傻瓜，祈祷我们不会发现谁才是更优秀的战士。~
@50012   = ~你是巴尔后裔，对萨拉督许城的毁灭负有责任。要执行对你你的处决命令，<CHARNAME>。愿神明怜悯你的灵魂。~
@50013   = ~但我与城市的毁灭无关！~
@50014   = ~但我并没有对萨拉督许的毁灭负责！~
@50015   = ~会有审判吗？我可以为自己辩护吗？~
@50016   = ~难道不会有审判让我为自己辩护吗？~
@50017   = ~这不公平！你有什么理由指责我造成了萨拉督许的陷落？~
@50018   = ~别来惹我，士兵，免得你遭遇不愉快的结局。~
@50019   = ~你是巴尔后裔，对我来说难以理解。你说得对，我不指望我能理解你。~
@50020   = ~然而，你对萨拉督许城的毁灭负有责任，要执行对你你的处决命令。愿神明怜悯你的灵魂。~
@50021   = ~你罪责难逃，<CHARNAME>。这一点毫无疑问。我们不会冒险让你进一步危及我们所有人。~
@50022   = ~但我与城市的毁灭无关！你必须相信我！~
@50023   = ~但我并没有对萨拉督许的毁灭负责！你必须相信我！~
@50024   = ~这不公平！你有什么理由假设我有罪？~
@50025   = ~你面对的是泰斯尔军队的精英。这不仅表明我们对你的重视，也表明了你的处境的绝望。~
@50026   = ~但谈话的时间已经结束，现在我们将看看你的表现如何。准备面对正义吧，巴尔后裔！~
@50027   = ~我非常清楚你构成的威胁，巴尔后裔。知道在萨拉督许发生的事情之后，对我们来说你是一个巨大的关注，因此，我可以动用泰斯尔军队的精英。~
@50028   = ~你无根据的威胁吓不倒我。你的军队会像其他军队一样倒下。~
@50029   = ~你这么看重我？你真的完全理解正在发生的事件吗？~
@50030   = ~你知道你在和谁说话吗？我不仅是代表，也是泰斯尔皇后的私人朋友，我不会轻易倒下。~
@50031   = ~我很清楚你是谁，将军，你无根据的威胁吓不倒我。~
@50032   = ~你可能不会轻易倒下，但最终，结果总会和以往一样。我将成为胜利者。~
@50033   = ~我不向泰斯尔皇后负责。~
@50034   = ~那么谈话的时间已经结束，现在我们将看看你的表现如何。准备面对正义吧，巴尔后裔！~
@50035   = ~在这样的时代，没有时间进行审判或判决。你对萨拉督许的毁灭负有责任，你现在就要付出代价。~
@50036   = ~你希望以谁的权威执行这次处决？~
@50037   = ~我不仅是代表，也是泰斯尔皇后的私人朋友，是她命令执行你的处决。~
@50038   = ~她有什么理由发布这个命令？~
@50039   = ~她为什么发布这个命令？~
@50040   = ~你可能是皇后的私人朋友，但你会像我面前的许多人一样倒下。~
@50041   = ~那么也许你将用我的剑来回答？谈话的时间已经结束。准备面对正义！~
@50042   = ~我为什么要相信你？你是巴尔后裔，邪恶的化身，你将为你给人类带来的瘟疫付出代价。~
@50043   = ~但是雅加苏拉才是导致萨拉督许陷落的罪魁祸首。~
@50044   = ~我可能是巴尔后裔，但我不是邪恶的。~
@50045   = ~我不能选择我的血统，我不认为这有什么罪。~
@50046   = ~你最好开始相信这一点。~
@50047   = ~你是巴尔后裔，邪恶的化身，你在萨拉督许的参与不可能是好事。~
@50048   = ~她知道你在萨拉督许的参与，不希望因允许你继续破坏而进一步危及我们所有人。~
@50049   = ~我不相信有人完全理解你，<CHARNAME>。然而，你已经编织了一条破坏之路，这是不能被允许继续下去的。萨拉督许是一场灾难，不能被允许重演。~
@50050   = ~哦，这个雅加苏拉是谁？在你留下的屠杀之后，我没有理由相信你所说的任何话。~
@50051   = ~雅加苏拉是另一个巴尔后裔。~
@50052   = ~我为什么要相信你？根据我所看到的，<CHARNAME>，所有的巴尔后裔都是一样的混乱和破坏性实体。~
@50053   = ~如果我不像其他人那样具有破坏性呢？~
@50054   = ~但你怎么能假设呢？你有没有魔法可以证明我是对的，并揭示我的意图？~
@50055   = ~那么你的同类在你们犯下的罪行中是共谋的？这使得追踪那些负责人变得更加紧迫。~
@50056   = ~不，我和雅加苏拉没有任何交易。我自己打败了他，但为时已晚，无法拯救萨拉督许。~
@50057   = ~但他才是负责人，不是我。~
@50058   = ~我为什么要？我没有理由相信你，<CHARNAME>，我不是来这里听你的无聊抱怨的。~
@50059   = ~那么让我们停止这毫无意义的闲聊，现在就结束这一切吧！~
@50060   = ~我是一名圣武士，宣誓维护正义和公正。我说的是实话。~
@50061   = ~我是至热之心骑士团的圣武士，宣誓维护正义和公正。我说的是实话。~
@50062   = ~我是洛山达的牧师，宣誓维护善良和适当之事。我说的是实话。~
@50063   = ~我是海姆的牧师，宣誓维护正确和公正之事。我说的是实话。~
@50064   = ~在安姆，我以我的英雄事迹而闻名。我有我的荣誉之词，我说的是实话。~
@50065   = ~罪行不在于你的血统，而在于你和你的同类的行为。清除世界上这样的邪恶是必要的。~
@50066   = ~因为其他人的行为而追究我的责任，这公平吗？~
@50067   = ~告诉我，我为什么要相信你的故事？我知道你们这类人的诡计，<CHARNAME>，我不会成为它们的受害者。~
@50068   = ~不管谁负责，事实仍然是你是巴尔后裔，必须为你的同类对人类的罪行付出代价。~
@50069   = ~你们这类人是危险的，具有破坏性的。你构成了类似的威胁，<CHARNAME>，不能被允许活下去。~
@50070   = ~你即将发现我有多危险！~
@50071   = ~看到这样黑暗血统的人被如此轻易地接受，真是遗憾。在你进一步传播你的言论之前，现在阻止你再好不过了。~
@50072   = ~他们竟然接受这样血统的人成为他们的秩序之一？真是奇怪。~
@50073   = ~在安姆，我以我的英雄事迹而闻名。~
@50074   = ~你所说的英雄事迹是什么？~
@50075   = ~我拯救了博德之门城，使其免受我的同父异母兄弟沙弗洛克的威胁。~
@50076   = ~我杀死了吸血鬼芭荻，结束了她在阿斯卡特拉的恐怖统治。~
@50077   = ~我击败了破碎者艾瑞尼卡斯，并被誉为索丹尼斯拉的精灵救星。~
@50078   = ~崔米镇的镇长下令为我们和我的同伴树立雕像，以表彰我们保护城镇的行动。~
@50079   = ~我在观察者堡垒亲自与狄摩高根战斗，并再次将他放逐到深渊。~
@50080   = ~我亲自将狄摩高根囚禁在观察者堡垒的地牢深处，使他再也不能对世界造成破坏。~
@50081   = ~我听说过阿斯卡特拉的吸血鬼威胁。你是说你就是结束这一切的人吗？~
@50082   = ~是的，没错。~
@50083   = ~是的，我和崔斯特・杜垩登一起战斗，击败了女族长芭荻。~
@50084   = ~我对你所说的“破碎者”一无所知，也不关心你在任何精灵群体中的地位。~
@50085   = ~你问我的事迹，我给出了答案。~
@50086   = ~好吧，也许我可以提供另一个例子。~
@50087   = ~我对可能存在的任何壮丽雕像没有兴趣，<CHARNAME>。那只是说明了你对自己的高度评价。~
@50088   = ~雕像是为了庆祝我的高尚行为而建立的。它们不仅仅是为了满足我的贪婪。~
@50089   = ~那么，也许我可以提供另一个例子。~
@50090   = ~狄摩高根本人？<CHARNAME>，一个可能的故事。我可能不像你想象的那么容易上当。~
@50091   = ~但闲聊的时间已经结束，现在你将面对正义！~
@50092   = ~你的答案不是我所知道或关心的。如果你想说服我，<CHARNAME>，你做得很差。~
@50093   = ~那么也许我们应该忘记这些无聊的闲聊，现在就结束这一切！~
@50094   = ~那么继续吧，<CHARNAME>。但快点。~
@50095   = ~我亲自将狄摩高根囚禁在观察者堡垒的地牢深处，使他再也不能对世界造成破坏。~
@50096   = ~那么也许你会考虑更好地解释为什么树立这些雕像？~
@50097   = ~这是为了回应我消除困扰城镇的德鲁伊威胁，并谈判结束迪尼商业垄断。~
@50098   = ~崔米镇的人民爱我。你还需要知道什么？~
@50099   = ~我想知道你做了什么来证明“英雄”的称号。用雕像满足你的虚荣心不是一个令人满意的解释。~
@500100  = ~无论是谈判贸易路线，还是屠杀德鲁伊，在我看来都不是特别的英勇，<CHARNAME>。也许你最好在我没有耐心之前重新考虑你的推理。~
@500101  = ~我听说了博德之门的麻烦，以及遥远的北方的铁危机。你说的沙弗洛克是另一个巴尔后裔吗？~
@500102  = ~是的。正如我所说，他是我的同父异母兄弟。~
@500103  = ~（将军指向沙弗洛克。）那这个和你一起旅行的是谁？~
@500104  = ~我知道你们这些巴尔后裔的阴谋，现在我看到了你们这些同类是如何共谋的。让我们在这里结束这一切，在你和你的兄弟造成更多麻烦之前！~
@500105  = ~然而，我不能说我了解足够的事件来判断你的故事是否可靠。博德之门的权力斗争对我来说无关紧要。~
@500106  = ~那么如果你不相信我，也许我们应该忘记这些无聊的闲聊，现在就结束这一切！~
@500107  = ~也许我不应该相信你，<CHARNAME>，但我在你告诉我的事情中感觉到一丝真相。~
@500108  = ~好吧，我准备倾听。告诉我萨拉督许真正发生了什么。~
@500109  = ~那不关你的事。~
@500110  = ~巨人雅加苏拉正在围攻这座城市。许多其他的巴尔后裔也被困在了里面。我击败了雅加苏拉并击溃了他的军队，但我来得太晚，无法拯救这座城市。~
@500111  = ~我听说过传奇黑暗精灵的许多壮举。如果你说的属实，那么也许我错怪你了，巴尔后裔。~
@500112  = ~告诉我，萨拉督许真正发生了什么，你参与了什么？~
@500113  = ~那你现在要去哪里？你当前的目标是什么？~
@500114  = ~我正在前往阿姆克特拉，寻找其他强大的巴尔后裔。~
@500115  = ~那么我怕虽然我对你的处境有了更好的理解，但我不能让你离开这里，冒险危及我们所有人。根据泰斯尔皇后的命令，<CHARNAME>，准备执行。~
@500116  = ~告诉我，如果你找到了你要找的人，你会怎么做？~
@500117  = ~做任何必要的事情，确保他们不再造成更多的痛苦。~
@500118  = ~我会杀了他们。~
@500119  = ~那么继续前进，<CHARNAME>，我祈祷你实现你的目标。我只希望我的女王愿意相信我的判断，在这件事上违抗她。~
@500120  = ~我怕我不能简单地让你离开我，意图杀人。根据泰斯尔皇后的命令，<CHARNAME>，准备执行。~
@500121  = ~你们所有的同类都是混乱和破坏性的，巴尔后裔。~
@500122  = ~那卓尔精灵和崔斯特・杜垩登呢？你肯定知道他的壮举，与他的同类所期望的相反？~
@500123  = ~当然，我听说过黑暗精灵的壮举，谁会没有听说过呢？~
@500124  = ~你让我陷入了一个困境，因为你的逻辑是无可辩驳的。然而，我不知道你和其他人有什么不同。~
@500125  = ~你有没有魔法可以证明我是对的，并揭示我的意图？~
@500126  = ~我是一名圣武士，宣誓维护正义和公正。~
@500127  = ~我是至热之心骑士团的圣武士，宣誓维护正义和公正。~
@500128  = ~我是洛山达的牧师，宣誓维护善良和适当之事。~
@500129  = ~我是海姆的牧师，宣誓维护正确和公正之事。~
@500130  = ~在安姆，我以我的英雄事迹而闻名。~
@500131  = ~是的，我有神圣的魔法可以确定你的意图。允许我开始。~
@500132  = ~完成了，你的真正意图被揭露了！准备面对正义，邪恶的巴尔后裔！~
@500133  = ~完成了，表明你的行动背后有一些良心。也许我错怪了你，<CHARNAME>。~
@500134  = ~完成了。虽然你可能没有恶意，但你的灵魂中充满了混乱，我们不能冒险进一步的破坏。<CHARNAME>，准备执行。~
@500135  = ~继续前进，<CHARNAME>，我祈祷我信任你是正确的。~
@500136  = ~这是什么？<CHARNAME>是一个真正的英雄，如果他犯了任何罪行，我们都会知道！布会非常困惑！~
@500137  = ~你最好听从这个警告。我至少可以证明<CHARNAME>的力量。~
@500138  = ~是的！它将像以前一样！军队将在我们面前倒下，<CHARNAME>，所有人都在我们的力量面前颤抖！~
@500139  = ~让屠杀开始吧。~
@500140  = ~你对巴尔后裔有什么意见？我们和你们其他人没什么不同。~
@500141  = ~他说的是实话，将军。<CHARNAME>是我认识的最高尚的圣武士之一。~
@500142  = ~他说的是实话，将军。<CHARNAME>是我们骑士团中最高尚的成员之一。~
@500143  = ~别来惹我，巴尔后裔。将军可能信任你，但我准备了适当的法术来导致你的覆灭。不要逼我使用它们。~
@500144  = ~如果我们不打算执行你的处决，巴尔后裔，那么我建议你在引起更多麻烦之前离开。~
