// -*- coding: cp1252 -*-

@0    = ~那么我请求你帮助我们这些骑士回到我们所属的地方。~
@1    = ~我不相信这是可能的。这个球体无法进行进一步的旅行。你们将不得不将就了 。~
@2    = ~我不知道。我对魔法并不了解，但一定有办法。如果你不知道，至少去打听一下。你们世界中的一些魔法使用者可能知道一些方法。我请求你，这不是我们的家。~
@3    = ~我打算通过魔法手段将一些来自另一个位面的骑士送回家。由于你们在城市中垄断了魔法，我在想你是否能帮助？~
@4    = ~我们不习惯在这类问题上浪费时间。你可以试试和利博德・巴特门谈谈。他和一些合法的巫师有各种关联。~
@5    = ~被困的索兰尼亚骑士。

被带到这个位面并困在了次元球体的索兰尼亚骑士请求我尝试找到让他们回家的方法。我会调查的。也许蒙面法师或其他魔法使用者可以帮助我。~
@6    = ~在骑士团的索兰尼亚骑士在骑士团。

我与至热之心骑士团的团长进行了交谈。他说索兰尼亚骑士可以和他们一起作为荣誉客人留下。如果他们无法以其他方式回家，这是一个可行的替代方案。~
@7    = ~利博德可以释放索兰尼亚骑士。

在冒险者市场里的利博德有办法将次元球体中的索兰尼亚骑士送回家，但他需要9000金币。~
@8    = ~我为骑士们付款了。

利博德收了9000金币，并承诺会派一个法师去球体并将骑士们传送回家。以这个价格，她最好出现！~
@9    = ~索兰尼亚骑士自由了。

正如预言的那样，考琳娜丝・派克来到了次元球体，索兰尼亚骑士已经被送回家。看到他们得到他们所希望的，真好。~
@10   = ~送索兰尼亚骑士回家。

我已经通知了索兰尼亚骑士有关至热之心骑士团的团长提出的提议。他们决定接受，并已经前往骑士团了。这是一个苦乐参半的结局，因为他们更愿意回到他们真正的家。~
@11   = ~送索兰尼亚骑士回家。

我询问了评议会大楼中蒙面法师的代表关于送骑士们回家的事。虽然他自己不愿意帮忙，他建议我和利博德谈谈，他和一些地位高的合法巫师有关联。~
@12   = ~被困的索兰尼亚骑士。~
