// -*- coding: cp1252 -*-

@0    = ~遗憾的低语……~ [SUMIST01]
@1    = ~谁…… 谁说的？~
@2    = ~我一定是幻听了。~
@3    = ~你听到了吗？~
@4    = ~哇。这个地方比……嗯，我上次去的地方更诡异。~
@5    = ~你做了什么……？~ [SUMIST02]
@6    = ~什么？你想要我做什么？~
@7    = ~不是我！~
@8    = ~我没做什么！好吧，我走进了门，但这并不需要一场迫在眉睫的奇观，对吧？走开！~
@9    = ~你有什么权利向我要求任何事，雾？~
@10   = ~我只是你脑海中的声音。你良心的影子。~ [SUMIST03]
@11   = ~我存在，因为你用你的思想喂养我。本应做、可能做的旋转轮……它在你内心转动。~
@12   = ~虚伪的行为会使事情变得更加复杂。你的罪恶从未远离。它们紧随其后。它们会吞噬你，除非你将你的悔恨释放给我……~
@13   = ~我不知道你在说什么，我也不想了解。~
@14   = ~如果你真的是我的良心，那我无法向你隐瞒任何事。但是……我如何能向一个灵魂释放任何东西？~
@15   = ~如果你真的与我的良心有关，你现在就会知道，我尽可能忽略脑海中的声音。你甚至不是更有趣的声音之一。下流打油诗……那才是引起注意的东西！~
@16   = ~你是我良心的影子？难怪你是耳语和雾。你就像我的悔恨一样无关紧要。~
@17   = ~我的良心？但是你为什么在这里？为什么现在？我不信任耳语的灵魂。不，我更相信我的直觉。~
@18   = ~我一直在做当时必要的事情。我的良心是清晰的。我否认你，灵魂。走开，在我迫使你从我的视线中消失之前！~
@19   = ~你否认我？但你必须渴望失去的东西……你一定……你必――须。没有悔恨的地方我无法存在……~
@20   = ~不！别离开我！回头看！回头看！别……忘记……我……啊啊啊啊！~
@21   = ~萨拉督许监狱里的幽灵

我在萨拉督许监狱遇到了一个奇怪的阴影，声称是我良心的灵魂。我否认了它的说法，这似乎使幻象消失。它真正的目的将不得不保持未知，但谨慎似乎是最安全的途径。~
@22   = ~说出来……忏悔会让你自由……~
@23   = ~回头看……过去在呼唤你。死者和被遗弃的生者都在呼唤你。~
@24   = ~给你的悔恨插上翅膀……飞向我。~
@25   = ~尽管他应得失败，我后悔不得不杀死沙洛佛克。复仇没有带来和平。对于巴尔之子来说没有和平。~
@26   = ~尽管他应得失败，我后悔不得不杀死沙洛佛克。复仇没有带来和平，也没有进步。看看我们现在。我们需要彼此才能生存。~
@27   = ~当我离开烛堡时，我无助地看着葛立安被击倒。我后悔我的无能为力。也许我可以救他。~
@28   = ~我不得不与阿斯卡特拉的吸血鬼合作才能走到这一步。我为那些不死的污秽……然后芭荻背叛了我。我后悔成为一个棋子，但一个棋子没有选择，对吧？~
@29   = ~我不得不为阿斯卡特拉的影贼工作才能走到这一步。他们的肮脏工作并不都让我的良心好受，但另一种选择是为吸血鬼工作。那是什么选择？那就是我后悔的：没有选择。~
@30   = ~我想念爱蒙。我希望她在这里。我应该让她多跟一段时间。她安全吗？如果其他巴尔之子找到她怎么办？~
@31   = ~有些事情……有些事情困扰了我一段时间。贾希拉。我让她被困在艾瑞尼卡斯的地牢里。我让她被活埋。这是我后悔的，我无法挽回。~
@32   = ~有些事情……有些事情困扰了我一段时间。明斯克。我让他被困在艾瑞尼卡斯的地牢里。我让他被活埋。这是我后悔的，我无法挽回。~
@33   = ~有些事情……有些事情困扰了我一段时间。明斯克和贾希拉。我让他们被困在艾瑞尼卡斯的地牢里。我让他们被活埋。这是我后悔的，我无法挽回。~
@34   = ~我为那些和我一起旅行而倒下的人感到负责。我没能有效保护他们是我所后悔的。~
@35   = ~我后悔导致攸旭摩走向死亡。他可能背叛了我，但没有我，他现在还会活着。~
@36   = ~我有一个遗憾。我不应该带你进入这个被围困的堡垒，凯东。你应该和你的家人在一起，我导致你误入歧途。请原谅我。~
@37   = ~好吧，有一次我让那个在阿斯卡特拉卖萝卜的商人陷入了麻烦，他们把他关进了监狱。他可能还在那里，现在想起来。我对此感到有点内疚。~
@38   = ~嗯。有一次我出卖了那个在阿斯卡特拉卖萝卜的侏儒，他们把他抓去坐牢了。他可能还在阿斯卡特拉监狱里腐烂……不，我对此并不感到内疚。~
@39   = ~安诺门，我欠你一个道歉。你考试没通过，是因为我。我的判断阻碍了你，你无法逃避代价。对不起。~
@40   = ~我摧毁了一个神圣的树林。毒害了它，土地可能永远无法恢复。我这么做，都是出于我的贪婪和视野狭窄。这是我真正后悔的。~
@41   = ~我一生中做了很多坏事。其中很多我都后悔。太多了，无法一一列举。你感觉到我的内疚了吗？~
@42   = ~有一次，我在乌马尔山买了一群孩子武器……还是啤酒？也许两者都有。谁能记得？我真是个讨厌鬼！无耻！我真的希望我能成为神，因为如果我必须向其他力量负责，我就有大麻烦了！~
@43   = ~我后悔自己的存在。我留下的只有痛苦和苦难。我的生命早就应该结束了。~
@44   = ~不，我不信任耳语的灵魂。我更相信我的直觉。~
@45   = ~就这样？我说了？我至少以为你会用神秘的仪式或财富的承诺来说服我，但是和云聊天？无聊。帮我们两个一个忙，消散吧，好吗？~
@46   = ~我可能在我的良心中主持法庭，但我相信像你这样的幻觉是愚蠢的。走开！~
@47   = ~不。我已经考虑过了，我知道我一直在做当时必要的事情。我的良心是清晰的。我否认你，灵魂。走开，在我迫使你从我的视线中消失之前！~
@48   = ~是的……！屈服于你的遗憾！一个非常不寻常的小吃……来自充满痛苦的生活。是的……！~
@49   = ~它是我的！它是我的！我吃……！~
@50   = ~萨拉督许监狱里的幽灵

我在萨拉督许监狱遇到了一个奇怪的阴影，它声称是我良心的灵魂。我屈服于它的诱导，现在看来我的信任让幽灵造成了身体伤害！它逃跑了，我需要治疗，但我对我的内疚更加清楚了。~
@51   = ~你的嘲笑只揭示了你隐藏真相的挣扎。~
@52   = ~你为什么要抗拒释放你的痛苦？释放你困扰灵魂的负担……我是你的良心。把你的遗憾交给我！~
@53   = ~不，我没有遗憾。我从未沉溺于悔恨，也永远不会。我驱逐你！~
@54   = ~我不能。我考虑过了，我知道我一直在做当时必要的事情。我的良心是清晰的。我没有遗憾，我否认你，灵魂！~
@55   = ~如果我真的有任何遗憾，我该如何向你这样的人释放它们？~
@56   = ~我是你的直觉！你为什么要抗拒释放你的痛苦？~
@57   = ~释放你困扰灵魂的负担……我是你的良心。把你的遗憾交给我！~
@58   = ~不。我考虑过了，我知道我一直在做当时必要的事情。我的良心是清晰的。我没有遗憾，我否认你，灵魂！~
@59   = ~你一定有遗憾……内疚像藤壶一样附着在灵魂上。~
@60   = ~回头看……把你的羞耻释放给我！~
@61   = ~是的……！你意志的一部分……你生命中痛苦的一小部分……自由地给了我！是的……！~
@62   = ~这个家伙很坚强……固执。用你的遗憾来喂养我吧。~
@63   = ~是的！你自责。我听到了你的内疚。我感觉到它了。~
@64   = ~但这里有一个更大的奖品！向我屈服……~
@65   = ~我什么也没听到。但我……我突然感到一阵寒意……~
@66   = ~不，我什么也没听到。~
@67   = ~但它就在那里！一团雾！它的声音在我脑海中低语！~
@68   = ~我不可能是想象出来的。我看到了。我能在我脑海中听到它。至少告诉我你也看到了！~
@69   = ~我想你也什么也没看到。太好了。为什么我不在我的小世界里自言自语一会儿，嗯？~
@70   = ~一定有什么邪恶的幻觉控制了你。我会保持警惕。~
@71   = ~我不能确认不真实的事情。一定有什么邪恶的幻觉控制了你。保持警惕，<CHARNAME>。~
@72   = ~保持警惕，<CHARNAME>，否则我会怀疑你是否已经陷入疯狂。~
@73   = ~我会足够信任地观察，但在第一个被附身的迹象时，我不会袖手旁观。~
@74   = ~你不能自责，<CHARNAME>……葛立安不会希望那样。是沙洛佛克，只有沙洛佛克。~
@75   = ~是的，我想你是对的，爱蒙。幽灵，走开，因为我不会自责！~
@76   = ~不，爱蒙。我仍然自责。无论是否合理，我都无法避免。~
@77   = ~我当然不沉溺于其中！你真恶心，沙洛佛克！哦，<CHARNAME>，我们怎么能和他一起旅行？~
@78   = ~另一只老鼠让你颤抖了吗，<PRO_BROTHERSISTER>？~
@79   = ~别荒谬了。你看不到灵魂吗？它的声音在我脑海中低语！~
@80   = ~这不是老鼠，而是某种灵魂，就悬在我们面前。我能听到它在我脑海中低语。~
@81   = ~你被鬼魂缠住了吗？什么困扰着强大的<CHARNAME>？那是我想见证的。~
@82   = ~向我展示你自己，幽灵！我要求知道你对我的<PRO_BROTHERSISTER>低语了什么！~
@83   = ~你让我惊讶，<PRO_BROTHERSISTER>，你也让我失望。如果角色互换，我不会因为摧毁你而有片刻的遗憾。作为巴尔之子，你不需要为你所做的感到遗憾，这是你的命运，愚蠢的你。~
@84   = ~那时你什么都做不了。我更接近我们父亲的血统。我更强。~
@85   = ~但现在，当然，谋杀的本质不是我……是吗，<CHARNAME>？你真的为葛立安的死感到悔恨，还是在想？~
@86   = ~反思后，我不觉得悔恨。但不是因为我沉溺于谋杀。葛立安的死是可怕的，但我什么都做不了。我不能承担责任。~
@87   = ~你让我恶心，沙洛佛克。即使我灵魂最深处也永远不会为葛立安的死感到高兴。我对自己的无动于衷感到完全的悔恨。~
@88   = ~我……我想我的一部分确实如此。这是天性，但我必须抑制它。~
@89   = ~沙洛佛克，你不觉得悔恨吗？毕竟是你做的。~
@90   = ~这是真的。反思后，我不觉得悔恨。葛立安的死是可怕的，但我什么都做不了。我不能承担责任。~
@91   = ~不，那并没有平息这种感觉。我应该采取行动，我仍然为此感到遗憾。~
@92   = ~如你所说，亲爱的*姐妹*。<CHARNAME>当时什么都做不了。那时，我更接近我们父亲的血统。我更强。~
@93   = ~但现在，当然，谋杀的本质不再是我……是吗，爱蒙？你对葛立安的死感到悔恨，还是你的一部分在其中感到欢愉？~
@94   = ~如你所说，亲爱的姐妹。<CHARNAME>当时什么都做不了。那时，我更接近我们父亲的血统。我更强。~
@95   = ~我什么感觉也没有，<PRO_BROTHERSISTER>。他是我的天赋权利的障碍，他那低劣的身躯被正当地摧毁了。我唯一的遗憾是，你成功了而他失败了。~
@96   = ~我……我什么感觉也没有，<PRO_BROTHERSISTER>。如果我感到悔恨，我也不会认出它。他是我的天赋权利的障碍，对此我毫不后悔。~
@97   = ~不！不要压抑你的本能！死亡、谋杀……它们是你血脉的一部分。如果你能感受到它们，那么你就可以将它们屈服于你的意志之下。~
@98   = ~我不想将它们屈服于我的意志之下。如果我必须选择压抑悔恨还是杀戮欲，我轻易选择后者。~
@99   = ~是的。是的！我没有什么需要道歉的。死亡是我的天性，一直都是！~
@100  = ~那你呢，<CHARNAME>？本质对你有很强的控制力。你难道没有感受到享受屠杀的本能吗？~
@101  = ~你也让我恶心，沙洛佛克。即使我灵魂最深处也永远不会为葛立安的死感到高兴。我对自己的无动于衷感到完全的悔恨。~
@102  = ~我只听到你在我耳边喃喃自语。是什么？~
@103  = ~你瞎了吗？它就在那儿！一团雾！它的声音在我脑海中低语！~
@104  = ~我能看到某种幽灵，就悬在我们面前。我能听到它在我脑海中低语。请告诉我你也看到了！~
@105  = ~幻觉？也许你会重新考虑你可疑的饮食习惯。~
@106  = ~但是，不，我看到你是认真的。小心，<CHARNAME>。不公开露面的生物不能被信任。~
@107  = ~我什么也没看到，但我怀疑我本就不该看到。小心，<CHARNAME>。不公开露面的生物不能被信任。~
@108  = ~卡立德……（她的低语几乎听不见。）~
@109  = ~一个微弱的影子……？是的，我看到了，但很难辨认。我听到嘶嘶声，但话语不清楚。~
@110  = ~这肯定是邪恶的幽灵所为，来折磨正直的人。小心，<CHARNAME>。在这样的地方有多少灵魂被引上歧途？~
@111  = ~过错在于秩序的伪君子们，而不是你，<CHARNAME>。永远不要忘记这一点。~
@112  = ~是的，你是对的。我没有什么可以喂你的，幽灵。走开！~
@113  = ~尽管如此，我觉得我应该受到责备。我有罪。~
@114  = ~这是胡言乱语道歉的地方吗？没有什么需要原谅的，<CHARNAME>。~
@115  = ~收回你的内疚，因为你没有误导我。我追随我自己的神，和我自己的忠告。你的命运关系到这两者，但你并不掌控任何一方。~
@116  = ~如果你这么觉得，那我就没有什么遗憾了。我需要良心的幽灵干什么？走开！~
@117  = ~我也控制不了我的内疚，凯东。我感到它，不请自来。~
@118  = ~感到的悔恨是正确的，<CHARNAME>，因为你的行为让自然遭受了巨大的痛苦。~
